| tonerow-dlx 14
0 p0 1 p1 2 p2 3 p3 4 p4 5 p5 6 p6 7 p7 8 p8 9 p9 a pa b pb c pc d pd d1 q1 d2 q2 d3 q3 d4 q4 d5 q5 d6 q6 d7 q7 d8 q8 d9 q9 da qa db qb dc qc dd qd | x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 xa xb xc xd
0 p0 x0:0
1 p0 x1:0
1 p1 x1:1
1 p2 x1:2
1 p3 x1:3
1 p4 x1:4
1 p5 x1:5
1 p6 x1:6
1 p7 x1:7
1 p8 x1:8
1 p9 x1:9
1 pa x1:a
1 pb x1:b
1 pc x1:c
1 pd x1:d
2 p0 x2:0
2 p1 x2:1
2 p2 x2:2
2 p3 x2:3
2 p4 x2:4
2 p5 x2:5
2 p6 x2:6
2 p7 x2:7
2 p8 x2:8
2 p9 x2:9
2 pa x2:a
2 pb x2:b
2 pc x2:c
2 pd x2:d
3 p0 x3:0
3 p1 x3:1
3 p2 x3:2
3 p3 x3:3
3 p4 x3:4
3 p5 x3:5
3 p6 x3:6
3 p7 x3:7
3 p8 x3:8
3 p9 x3:9
3 pa x3:a
3 pb x3:b
3 pc x3:c
3 pd x3:d
4 p0 x4:0
4 p1 x4:1
4 p2 x4:2
4 p3 x4:3
4 p4 x4:4
4 p5 x4:5
4 p6 x4:6
4 p7 x4:7
4 p8 x4:8
4 p9 x4:9
4 pa x4:a
4 pb x4:b
4 pc x4:c
4 pd x4:d
5 p0 x5:0
5 p1 x5:1
5 p2 x5:2
5 p3 x5:3
5 p4 x5:4
5 p5 x5:5
5 p6 x5:6
5 p7 x5:7
5 p8 x5:8
5 p9 x5:9
5 pa x5:a
5 pb x5:b
5 pc x5:c
5 pd x5:d
6 p0 x6:0
6 p1 x6:1
6 p2 x6:2
6 p3 x6:3
6 p4 x6:4
6 p5 x6:5
6 p6 x6:6
6 p7 x6:7
6 p8 x6:8
6 p9 x6:9
6 pa x6:a
6 pb x6:b
6 pc x6:c
6 pd x6:d
7 p0 x7:0
7 p1 x7:1
7 p2 x7:2
7 p3 x7:3
7 p4 x7:4
7 p5 x7:5
7 p6 x7:6
7 p7 x7:7
7 p8 x7:8
7 p9 x7:9
7 pa x7:a
7 pb x7:b
7 pc x7:c
7 pd x7:d
8 p0 x8:0
8 p1 x8:1
8 p2 x8:2
8 p3 x8:3
8 p4 x8:4
8 p5 x8:5
8 p6 x8:6
8 p7 x8:7
8 p8 x8:8
8 p9 x8:9
8 pa x8:a
8 pb x8:b
8 pc x8:c
8 pd x8:d
9 p0 x9:0
9 p1 x9:1
9 p2 x9:2
9 p3 x9:3
9 p4 x9:4
9 p5 x9:5
9 p6 x9:6
9 p7 x9:7
9 p8 x9:8
9 p9 x9:9
9 pa x9:a
9 pb x9:b
9 pc x9:c
9 pd x9:d
a p0 xa:0
a p1 xa:1
a p2 xa:2
a p3 xa:3
a p4 xa:4
a p5 xa:5
a p6 xa:6
a p7 xa:7
a p8 xa:8
a p9 xa:9
a pa xa:a
a pb xa:b
a pc xa:c
a pd xa:d
b p0 xb:0
b p1 xb:1
b p2 xb:2
b p3 xb:3
b p4 xb:4
b p5 xb:5
b p6 xb:6
b p7 xb:7
b p8 xb:8
b p9 xb:9
b pa xb:a
b pb xb:b
b pc xb:c
b pd xb:d
c p0 xc:0
c p1 xc:1
c p2 xc:2
c p3 xc:3
c p4 xc:4
c p5 xc:5
c p6 xc:6
c p7 xc:7
c p8 xc:8
c p9 xc:9
c pa xc:a
c pb xc:b
c pc xc:c
c pd xc:d
d p7 xd:7
d1 q1 x0:0 x1:1
d1 q1 x0:1 x1:2
d1 q1 x0:2 x1:3
d1 q1 x0:3 x1:4
d1 q1 x0:4 x1:5
d1 q1 x0:5 x1:6
d1 q1 x0:6 x1:7
d1 q1 x0:7 x1:8
d1 q1 x0:8 x1:9
d1 q1 x0:9 x1:a
d1 q1 x0:a x1:b
d1 q1 x0:b x1:c
d1 q1 x0:c x1:d
d1 q1 x0:d x1:0
d1 q2 x1:0 x2:1
d1 q2 x1:1 x2:2
d1 q2 x1:2 x2:3
d1 q2 x1:3 x2:4
d1 q2 x1:4 x2:5
d1 q2 x1:5 x2:6
d1 q2 x1:6 x2:7
d1 q2 x1:7 x2:8
d1 q2 x1:8 x2:9
d1 q2 x1:9 x2:a
d1 q2 x1:a x2:b
d1 q2 x1:b x2:c
d1 q2 x1:c x2:d
d1 q2 x1:d x2:0
d1 q3 x2:0 x3:1
d1 q3 x2:1 x3:2
d1 q3 x2:2 x3:3
d1 q3 x2:3 x3:4
d1 q3 x2:4 x3:5
d1 q3 x2:5 x3:6
d1 q3 x2:6 x3:7
d1 q3 x2:7 x3:8
d1 q3 x2:8 x3:9
d1 q3 x2:9 x3:a
d1 q3 x2:a x3:b
d1 q3 x2:b x3:c
d1 q3 x2:c x3:d
d1 q3 x2:d x3:0
d1 q4 x3:0 x4:1
d1 q4 x3:1 x4:2
d1 q4 x3:2 x4:3
d1 q4 x3:3 x4:4
d1 q4 x3:4 x4:5
d1 q4 x3:5 x4:6
d1 q4 x3:6 x4:7
d1 q4 x3:7 x4:8
d1 q4 x3:8 x4:9
d1 q4 x3:9 x4:a
d1 q4 x3:a x4:b
d1 q4 x3:b x4:c
d1 q4 x3:c x4:d
d1 q4 x3:d x4:0
d1 q5 x4:0 x5:1
d1 q5 x4:1 x5:2
d1 q5 x4:2 x5:3
d1 q5 x4:3 x5:4
d1 q5 x4:4 x5:5
d1 q5 x4:5 x5:6
d1 q5 x4:6 x5:7
d1 q5 x4:7 x5:8
d1 q5 x4:8 x5:9
d1 q5 x4:9 x5:a
d1 q5 x4:a x5:b
d1 q5 x4:b x5:c
d1 q5 x4:c x5:d
d1 q5 x4:d x5:0
d1 q6 x5:0 x6:1
d1 q6 x5:1 x6:2
d1 q6 x5:2 x6:3
d1 q6 x5:3 x6:4
d1 q6 x5:4 x6:5
d1 q6 x5:5 x6:6
d1 q6 x5:6 x6:7
d1 q6 x5:7 x6:8
d1 q6 x5:8 x6:9
d1 q6 x5:9 x6:a
d1 q6 x5:a x6:b
d1 q6 x5:b x6:c
d1 q6 x5:c x6:d
d1 q6 x5:d x6:0
d1 q7 x6:0 x7:1
d1 q7 x6:1 x7:2
d1 q7 x6:2 x7:3
d1 q7 x6:3 x7:4
d1 q7 x6:4 x7:5
d1 q7 x6:5 x7:6
d1 q7 x6:6 x7:7
d1 q7 x6:7 x7:8
d1 q7 x6:8 x7:9
d1 q7 x6:9 x7:a
d1 q7 x6:a x7:b
d1 q7 x6:b x7:c
d1 q7 x6:c x7:d
d1 q7 x6:d x7:0
d1 q8 x7:0 x8:1
d1 q8 x7:1 x8:2
d1 q8 x7:2 x8:3
d1 q8 x7:3 x8:4
d1 q8 x7:4 x8:5
d1 q8 x7:5 x8:6
d1 q8 x7:6 x8:7
d1 q8 x7:7 x8:8
d1 q8 x7:8 x8:9
d1 q8 x7:9 x8:a
d1 q8 x7:a x8:b
d1 q8 x7:b x8:c
d1 q8 x7:c x8:d
d1 q8 x7:d x8:0
d1 q9 x8:0 x9:1
d1 q9 x8:1 x9:2
d1 q9 x8:2 x9:3
d1 q9 x8:3 x9:4
d1 q9 x8:4 x9:5
d1 q9 x8:5 x9:6
d1 q9 x8:6 x9:7
d1 q9 x8:7 x9:8
d1 q9 x8:8 x9:9
d1 q9 x8:9 x9:a
d1 q9 x8:a x9:b
d1 q9 x8:b x9:c
d1 q9 x8:c x9:d
d1 q9 x8:d x9:0
d1 qa x9:0 xa:1
d1 qa x9:1 xa:2
d1 qa x9:2 xa:3
d1 qa x9:3 xa:4
d1 qa x9:4 xa:5
d1 qa x9:5 xa:6
d1 qa x9:6 xa:7
d1 qa x9:7 xa:8
d1 qa x9:8 xa:9
d1 qa x9:9 xa:a
d1 qa x9:a xa:b
d1 qa x9:b xa:c
d1 qa x9:c xa:d
d1 qa x9:d xa:0
d1 qb xa:0 xb:1
d1 qb xa:1 xb:2
d1 qb xa:2 xb:3
d1 qb xa:3 xb:4
d1 qb xa:4 xb:5
d1 qb xa:5 xb:6
d1 qb xa:6 xb:7
d1 qb xa:7 xb:8
d1 qb xa:8 xb:9
d1 qb xa:9 xb:a
d1 qb xa:a xb:b
d1 qb xa:b xb:c
d1 qb xa:c xb:d
d1 qb xa:d xb:0
d1 qc xb:0 xc:1
d1 qc xb:1 xc:2
d1 qc xb:2 xc:3
d1 qc xb:3 xc:4
d1 qc xb:4 xc:5
d1 qc xb:5 xc:6
d1 qc xb:6 xc:7
d1 qc xb:7 xc:8
d1 qc xb:8 xc:9
d1 qc xb:9 xc:a
d1 qc xb:a xc:b
d1 qc xb:b xc:c
d1 qc xb:c xc:d
d1 qc xb:d xc:0
d1 qd xc:0 xd:1
d1 qd xc:1 xd:2
d1 qd xc:2 xd:3
d1 qd xc:3 xd:4
d1 qd xc:4 xd:5
d1 qd xc:5 xd:6
d1 qd xc:6 xd:7
d1 qd xc:7 xd:8
d1 qd xc:8 xd:9
d1 qd xc:9 xd:a
d1 qd xc:a xd:b
d1 qd xc:b xd:c
d1 qd xc:c xd:d
d1 qd xc:d xd:0
d2 q1 x0:0 x1:2
d2 q1 x0:1 x1:3
d2 q1 x0:2 x1:4
d2 q1 x0:3 x1:5
d2 q1 x0:4 x1:6
d2 q1 x0:5 x1:7
d2 q1 x0:6 x1:8
d2 q1 x0:7 x1:9
d2 q1 x0:8 x1:a
d2 q1 x0:9 x1:b
d2 q1 x0:a x1:c
d2 q1 x0:b x1:d
d2 q1 x0:c x1:0
d2 q1 x0:d x1:1
d2 q2 x1:0 x2:2
d2 q2 x1:1 x2:3
d2 q2 x1:2 x2:4
d2 q2 x1:3 x2:5
d2 q2 x1:4 x2:6
d2 q2 x1:5 x2:7
d2 q2 x1:6 x2:8
d2 q2 x1:7 x2:9
d2 q2 x1:8 x2:a
d2 q2 x1:9 x2:b
d2 q2 x1:a x2:c
d2 q2 x1:b x2:d
d2 q2 x1:c x2:0
d2 q2 x1:d x2:1
d2 q3 x2:0 x3:2
d2 q3 x2:1 x3:3
d2 q3 x2:2 x3:4
d2 q3 x2:3 x3:5
d2 q3 x2:4 x3:6
d2 q3 x2:5 x3:7
d2 q3 x2:6 x3:8
d2 q3 x2:7 x3:9
d2 q3 x2:8 x3:a
d2 q3 x2:9 x3:b
d2 q3 x2:a x3:c
d2 q3 x2:b x3:d
d2 q3 x2:c x3:0
d2 q3 x2:d x3:1
d2 q4 x3:0 x4:2
d2 q4 x3:1 x4:3
d2 q4 x3:2 x4:4
d2 q4 x3:3 x4:5
d2 q4 x3:4 x4:6
d2 q4 x3:5 x4:7
d2 q4 x3:6 x4:8
d2 q4 x3:7 x4:9
d2 q4 x3:8 x4:a
d2 q4 x3:9 x4:b
d2 q4 x3:a x4:c
d2 q4 x3:b x4:d
d2 q4 x3:c x4:0
d2 q4 x3:d x4:1
d2 q5 x4:0 x5:2
d2 q5 x4:1 x5:3
d2 q5 x4:2 x5:4
d2 q5 x4:3 x5:5
d2 q5 x4:4 x5:6
d2 q5 x4:5 x5:7
d2 q5 x4:6 x5:8
d2 q5 x4:7 x5:9
d2 q5 x4:8 x5:a
d2 q5 x4:9 x5:b
d2 q5 x4:a x5:c
d2 q5 x4:b x5:d
d2 q5 x4:c x5:0
d2 q5 x4:d x5:1
d2 q6 x5:0 x6:2
d2 q6 x5:1 x6:3
d2 q6 x5:2 x6:4
d2 q6 x5:3 x6:5
d2 q6 x5:4 x6:6
d2 q6 x5:5 x6:7
d2 q6 x5:6 x6:8
d2 q6 x5:7 x6:9
d2 q6 x5:8 x6:a
d2 q6 x5:9 x6:b
d2 q6 x5:a x6:c
d2 q6 x5:b x6:d
d2 q6 x5:c x6:0
d2 q6 x5:d x6:1
d2 q7 x6:0 x7:2
d2 q7 x6:1 x7:3
d2 q7 x6:2 x7:4
d2 q7 x6:3 x7:5
d2 q7 x6:4 x7:6
d2 q7 x6:5 x7:7
d2 q7 x6:6 x7:8
d2 q7 x6:7 x7:9
d2 q7 x6:8 x7:a
d2 q7 x6:9 x7:b
d2 q7 x6:a x7:c
d2 q7 x6:b x7:d
d2 q7 x6:c x7:0
d2 q7 x6:d x7:1
d2 q8 x7:0 x8:2
d2 q8 x7:1 x8:3
d2 q8 x7:2 x8:4
d2 q8 x7:3 x8:5
d2 q8 x7:4 x8:6
d2 q8 x7:5 x8:7
d2 q8 x7:6 x8:8
d2 q8 x7:7 x8:9
d2 q8 x7:8 x8:a
d2 q8 x7:9 x8:b
d2 q8 x7:a x8:c
d2 q8 x7:b x8:d
d2 q8 x7:c x8:0
d2 q8 x7:d x8:1
d2 q9 x8:0 x9:2
d2 q9 x8:1 x9:3
d2 q9 x8:2 x9:4
d2 q9 x8:3 x9:5
d2 q9 x8:4 x9:6
d2 q9 x8:5 x9:7
d2 q9 x8:6 x9:8
d2 q9 x8:7 x9:9
d2 q9 x8:8 x9:a
d2 q9 x8:9 x9:b
d2 q9 x8:a x9:c
d2 q9 x8:b x9:d
d2 q9 x8:c x9:0
d2 q9 x8:d x9:1
d2 qa x9:0 xa:2
d2 qa x9:1 xa:3
d2 qa x9:2 xa:4
d2 qa x9:3 xa:5
d2 qa x9:4 xa:6
d2 qa x9:5 xa:7
d2 qa x9:6 xa:8
d2 qa x9:7 xa:9
d2 qa x9:8 xa:a
d2 qa x9:9 xa:b
d2 qa x9:a xa:c
d2 qa x9:b xa:d
d2 qa x9:c xa:0
d2 qa x9:d xa:1
d2 qb xa:0 xb:2
d2 qb xa:1 xb:3
d2 qb xa:2 xb:4
d2 qb xa:3 xb:5
d2 qb xa:4 xb:6
d2 qb xa:5 xb:7
d2 qb xa:6 xb:8
d2 qb xa:7 xb:9
d2 qb xa:8 xb:a
d2 qb xa:9 xb:b
d2 qb xa:a xb:c
d2 qb xa:b xb:d
d2 qb xa:c xb:0
d2 qb xa:d xb:1
d2 qc xb:0 xc:2
d2 qc xb:1 xc:3
d2 qc xb:2 xc:4
d2 qc xb:3 xc:5
d2 qc xb:4 xc:6
d2 qc xb:5 xc:7
d2 qc xb:6 xc:8
d2 qc xb:7 xc:9
d2 qc xb:8 xc:a
d2 qc xb:9 xc:b
d2 qc xb:a xc:c
d2 qc xb:b xc:d
d2 qc xb:c xc:0
d2 qc xb:d xc:1
d2 qd xc:0 xd:2
d2 qd xc:1 xd:3
d2 qd xc:2 xd:4
d2 qd xc:3 xd:5
d2 qd xc:4 xd:6
d2 qd xc:5 xd:7
d2 qd xc:6 xd:8
d2 qd xc:7 xd:9
d2 qd xc:8 xd:a
d2 qd xc:9 xd:b
d2 qd xc:a xd:c
d2 qd xc:b xd:d
d2 qd xc:c xd:0
d2 qd xc:d xd:1
d3 q1 x0:0 x1:3
d3 q1 x0:1 x1:4
d3 q1 x0:2 x1:5
d3 q1 x0:3 x1:6
d3 q1 x0:4 x1:7
d3 q1 x0:5 x1:8
d3 q1 x0:6 x1:9
d3 q1 x0:7 x1:a
d3 q1 x0:8 x1:b
d3 q1 x0:9 x1:c
d3 q1 x0:a x1:d
d3 q1 x0:b x1:0
d3 q1 x0:c x1:1
d3 q1 x0:d x1:2
d3 q2 x1:0 x2:3
d3 q2 x1:1 x2:4
d3 q2 x1:2 x2:5
d3 q2 x1:3 x2:6
d3 q2 x1:4 x2:7
d3 q2 x1:5 x2:8
d3 q2 x1:6 x2:9
d3 q2 x1:7 x2:a
d3 q2 x1:8 x2:b
d3 q2 x1:9 x2:c
d3 q2 x1:a x2:d
d3 q2 x1:b x2:0
d3 q2 x1:c x2:1
d3 q2 x1:d x2:2
d3 q3 x2:0 x3:3
d3 q3 x2:1 x3:4
d3 q3 x2:2 x3:5
d3 q3 x2:3 x3:6
d3 q3 x2:4 x3:7
d3 q3 x2:5 x3:8
d3 q3 x2:6 x3:9
d3 q3 x2:7 x3:a
d3 q3 x2:8 x3:b
d3 q3 x2:9 x3:c
d3 q3 x2:a x3:d
d3 q3 x2:b x3:0
d3 q3 x2:c x3:1
d3 q3 x2:d x3:2
d3 q4 x3:0 x4:3
d3 q4 x3:1 x4:4
d3 q4 x3:2 x4:5
d3 q4 x3:3 x4:6
d3 q4 x3:4 x4:7
d3 q4 x3:5 x4:8
d3 q4 x3:6 x4:9
d3 q4 x3:7 x4:a
d3 q4 x3:8 x4:b
d3 q4 x3:9 x4:c
d3 q4 x3:a x4:d
d3 q4 x3:b x4:0
d3 q4 x3:c x4:1
d3 q4 x3:d x4:2
d3 q5 x4:0 x5:3
d3 q5 x4:1 x5:4
d3 q5 x4:2 x5:5
d3 q5 x4:3 x5:6
d3 q5 x4:4 x5:7
d3 q5 x4:5 x5:8
d3 q5 x4:6 x5:9
d3 q5 x4:7 x5:a
d3 q5 x4:8 x5:b
d3 q5 x4:9 x5:c
d3 q5 x4:a x5:d
d3 q5 x4:b x5:0
d3 q5 x4:c x5:1
d3 q5 x4:d x5:2
d3 q6 x5:0 x6:3
d3 q6 x5:1 x6:4
d3 q6 x5:2 x6:5
d3 q6 x5:3 x6:6
d3 q6 x5:4 x6:7
d3 q6 x5:5 x6:8
d3 q6 x5:6 x6:9
d3 q6 x5:7 x6:a
d3 q6 x5:8 x6:b
d3 q6 x5:9 x6:c
d3 q6 x5:a x6:d
d3 q6 x5:b x6:0
d3 q6 x5:c x6:1
d3 q6 x5:d x6:2
d3 q7 x6:0 x7:3
d3 q7 x6:1 x7:4
d3 q7 x6:2 x7:5
d3 q7 x6:3 x7:6
d3 q7 x6:4 x7:7
d3 q7 x6:5 x7:8
d3 q7 x6:6 x7:9
d3 q7 x6:7 x7:a
d3 q7 x6:8 x7:b
d3 q7 x6:9 x7:c
d3 q7 x6:a x7:d
d3 q7 x6:b x7:0
d3 q7 x6:c x7:1
d3 q7 x6:d x7:2
d3 q8 x7:0 x8:3
d3 q8 x7:1 x8:4
d3 q8 x7:2 x8:5
d3 q8 x7:3 x8:6
d3 q8 x7:4 x8:7
d3 q8 x7:5 x8:8
d3 q8 x7:6 x8:9
d3 q8 x7:7 x8:a
d3 q8 x7:8 x8:b
d3 q8 x7:9 x8:c
d3 q8 x7:a x8:d
d3 q8 x7:b x8:0
d3 q8 x7:c x8:1
d3 q8 x7:d x8:2
d3 q9 x8:0 x9:3
d3 q9 x8:1 x9:4
d3 q9 x8:2 x9:5
d3 q9 x8:3 x9:6
d3 q9 x8:4 x9:7
d3 q9 x8:5 x9:8
d3 q9 x8:6 x9:9
d3 q9 x8:7 x9:a
d3 q9 x8:8 x9:b
d3 q9 x8:9 x9:c
d3 q9 x8:a x9:d
d3 q9 x8:b x9:0
d3 q9 x8:c x9:1
d3 q9 x8:d x9:2
d3 qa x9:0 xa:3
d3 qa x9:1 xa:4
d3 qa x9:2 xa:5
d3 qa x9:3 xa:6
d3 qa x9:4 xa:7
d3 qa x9:5 xa:8
d3 qa x9:6 xa:9
d3 qa x9:7 xa:a
d3 qa x9:8 xa:b
d3 qa x9:9 xa:c
d3 qa x9:a xa:d
d3 qa x9:b xa:0
d3 qa x9:c xa:1
d3 qa x9:d xa:2
d3 qb xa:0 xb:3
d3 qb xa:1 xb:4
d3 qb xa:2 xb:5
d3 qb xa:3 xb:6
d3 qb xa:4 xb:7
d3 qb xa:5 xb:8
d3 qb xa:6 xb:9
d3 qb xa:7 xb:a
d3 qb xa:8 xb:b
d3 qb xa:9 xb:c
d3 qb xa:a xb:d
d3 qb xa:b xb:0
d3 qb xa:c xb:1
d3 qb xa:d xb:2
d3 qc xb:0 xc:3
d3 qc xb:1 xc:4
d3 qc xb:2 xc:5
d3 qc xb:3 xc:6
d3 qc xb:4 xc:7
d3 qc xb:5 xc:8
d3 qc xb:6 xc:9
d3 qc xb:7 xc:a
d3 qc xb:8 xc:b
d3 qc xb:9 xc:c
d3 qc xb:a xc:d
d3 qc xb:b xc:0
d3 qc xb:c xc:1
d3 qc xb:d xc:2
d3 qd xc:0 xd:3
d3 qd xc:1 xd:4
d3 qd xc:2 xd:5
d3 qd xc:3 xd:6
d3 qd xc:4 xd:7
d3 qd xc:5 xd:8
d3 qd xc:6 xd:9
d3 qd xc:7 xd:a
d3 qd xc:8 xd:b
d3 qd xc:9 xd:c
d3 qd xc:a xd:d
d3 qd xc:b xd:0
d3 qd xc:c xd:1
d3 qd xc:d xd:2
d4 q1 x0:0 x1:4
d4 q1 x0:1 x1:5
d4 q1 x0:2 x1:6
d4 q1 x0:3 x1:7
d4 q1 x0:4 x1:8
d4 q1 x0:5 x1:9
d4 q1 x0:6 x1:a
d4 q1 x0:7 x1:b
d4 q1 x0:8 x1:c
d4 q1 x0:9 x1:d
d4 q1 x0:a x1:0
d4 q1 x0:b x1:1
d4 q1 x0:c x1:2
d4 q1 x0:d x1:3
d4 q2 x1:0 x2:4
d4 q2 x1:1 x2:5
d4 q2 x1:2 x2:6
d4 q2 x1:3 x2:7
d4 q2 x1:4 x2:8
d4 q2 x1:5 x2:9
d4 q2 x1:6 x2:a
d4 q2 x1:7 x2:b
d4 q2 x1:8 x2:c
d4 q2 x1:9 x2:d
d4 q2 x1:a x2:0
d4 q2 x1:b x2:1
d4 q2 x1:c x2:2
d4 q2 x1:d x2:3
d4 q3 x2:0 x3:4
d4 q3 x2:1 x3:5
d4 q3 x2:2 x3:6
d4 q3 x2:3 x3:7
d4 q3 x2:4 x3:8
d4 q3 x2:5 x3:9
d4 q3 x2:6 x3:a
d4 q3 x2:7 x3:b
d4 q3 x2:8 x3:c
d4 q3 x2:9 x3:d
d4 q3 x2:a x3:0
d4 q3 x2:b x3:1
d4 q3 x2:c x3:2
d4 q3 x2:d x3:3
d4 q4 x3:0 x4:4
d4 q4 x3:1 x4:5
d4 q4 x3:2 x4:6
d4 q4 x3:3 x4:7
d4 q4 x3:4 x4:8
d4 q4 x3:5 x4:9
d4 q4 x3:6 x4:a
d4 q4 x3:7 x4:b
d4 q4 x3:8 x4:c
d4 q4 x3:9 x4:d
d4 q4 x3:a x4:0
d4 q4 x3:b x4:1
d4 q4 x3:c x4:2
d4 q4 x3:d x4:3
d4 q5 x4:0 x5:4
d4 q5 x4:1 x5:5
d4 q5 x4:2 x5:6
d4 q5 x4:3 x5:7
d4 q5 x4:4 x5:8
d4 q5 x4:5 x5:9
d4 q5 x4:6 x5:a
d4 q5 x4:7 x5:b
d4 q5 x4:8 x5:c
d4 q5 x4:9 x5:d
d4 q5 x4:a x5:0
d4 q5 x4:b x5:1
d4 q5 x4:c x5:2
d4 q5 x4:d x5:3
d4 q6 x5:0 x6:4
d4 q6 x5:1 x6:5
d4 q6 x5:2 x6:6
d4 q6 x5:3 x6:7
d4 q6 x5:4 x6:8
d4 q6 x5:5 x6:9
d4 q6 x5:6 x6:a
d4 q6 x5:7 x6:b
d4 q6 x5:8 x6:c
d4 q6 x5:9 x6:d
d4 q6 x5:a x6:0
d4 q6 x5:b x6:1
d4 q6 x5:c x6:2
d4 q6 x5:d x6:3
d4 q7 x6:0 x7:4
d4 q7 x6:1 x7:5
d4 q7 x6:2 x7:6
d4 q7 x6:3 x7:7
d4 q7 x6:4 x7:8
d4 q7 x6:5 x7:9
d4 q7 x6:6 x7:a
d4 q7 x6:7 x7:b
d4 q7 x6:8 x7:c
d4 q7 x6:9 x7:d
d4 q7 x6:a x7:0
d4 q7 x6:b x7:1
d4 q7 x6:c x7:2
d4 q7 x6:d x7:3
d4 q8 x7:0 x8:4
d4 q8 x7:1 x8:5
d4 q8 x7:2 x8:6
d4 q8 x7:3 x8:7
d4 q8 x7:4 x8:8
d4 q8 x7:5 x8:9
d4 q8 x7:6 x8:a
d4 q8 x7:7 x8:b
d4 q8 x7:8 x8:c
d4 q8 x7:9 x8:d
d4 q8 x7:a x8:0
d4 q8 x7:b x8:1
d4 q8 x7:c x8:2
d4 q8 x7:d x8:3
d4 q9 x8:0 x9:4
d4 q9 x8:1 x9:5
d4 q9 x8:2 x9:6
d4 q9 x8:3 x9:7
d4 q9 x8:4 x9:8
d4 q9 x8:5 x9:9
d4 q9 x8:6 x9:a
d4 q9 x8:7 x9:b
d4 q9 x8:8 x9:c
d4 q9 x8:9 x9:d
d4 q9 x8:a x9:0
d4 q9 x8:b x9:1
d4 q9 x8:c x9:2
d4 q9 x8:d x9:3
d4 qa x9:0 xa:4
d4 qa x9:1 xa:5
d4 qa x9:2 xa:6
d4 qa x9:3 xa:7
d4 qa x9:4 xa:8
d4 qa x9:5 xa:9
d4 qa x9:6 xa:a
d4 qa x9:7 xa:b
d4 qa x9:8 xa:c
d4 qa x9:9 xa:d
d4 qa x9:a xa:0
d4 qa x9:b xa:1
d4 qa x9:c xa:2
d4 qa x9:d xa:3
d4 qb xa:0 xb:4
d4 qb xa:1 xb:5
d4 qb xa:2 xb:6
d4 qb xa:3 xb:7
d4 qb xa:4 xb:8
d4 qb xa:5 xb:9
d4 qb xa:6 xb:a
d4 qb xa:7 xb:b
d4 qb xa:8 xb:c
d4 qb xa:9 xb:d
d4 qb xa:a xb:0
d4 qb xa:b xb:1
d4 qb xa:c xb:2
d4 qb xa:d xb:3
d4 qc xb:0 xc:4
d4 qc xb:1 xc:5
d4 qc xb:2 xc:6
d4 qc xb:3 xc:7
d4 qc xb:4 xc:8
d4 qc xb:5 xc:9
d4 qc xb:6 xc:a
d4 qc xb:7 xc:b
d4 qc xb:8 xc:c
d4 qc xb:9 xc:d
d4 qc xb:a xc:0
d4 qc xb:b xc:1
d4 qc xb:c xc:2
d4 qc xb:d xc:3
d4 qd xc:0 xd:4
d4 qd xc:1 xd:5
d4 qd xc:2 xd:6
d4 qd xc:3 xd:7
d4 qd xc:4 xd:8
d4 qd xc:5 xd:9
d4 qd xc:6 xd:a
d4 qd xc:7 xd:b
d4 qd xc:8 xd:c
d4 qd xc:9 xd:d
d4 qd xc:a xd:0
d4 qd xc:b xd:1
d4 qd xc:c xd:2
d4 qd xc:d xd:3
d5 q1 x0:0 x1:5
d5 q1 x0:1 x1:6
d5 q1 x0:2 x1:7
d5 q1 x0:3 x1:8
d5 q1 x0:4 x1:9
d5 q1 x0:5 x1:a
d5 q1 x0:6 x1:b
d5 q1 x0:7 x1:c
d5 q1 x0:8 x1:d
d5 q1 x0:9 x1:0
d5 q1 x0:a x1:1
d5 q1 x0:b x1:2
d5 q1 x0:c x1:3
d5 q1 x0:d x1:4
d5 q2 x1:0 x2:5
d5 q2 x1:1 x2:6
d5 q2 x1:2 x2:7
d5 q2 x1:3 x2:8
d5 q2 x1:4 x2:9
d5 q2 x1:5 x2:a
d5 q2 x1:6 x2:b
d5 q2 x1:7 x2:c
d5 q2 x1:8 x2:d
d5 q2 x1:9 x2:0
d5 q2 x1:a x2:1
d5 q2 x1:b x2:2
d5 q2 x1:c x2:3
d5 q2 x1:d x2:4
d5 q3 x2:0 x3:5
d5 q3 x2:1 x3:6
d5 q3 x2:2 x3:7
d5 q3 x2:3 x3:8
d5 q3 x2:4 x3:9
d5 q3 x2:5 x3:a
d5 q3 x2:6 x3:b
d5 q3 x2:7 x3:c
d5 q3 x2:8 x3:d
d5 q3 x2:9 x3:0
d5 q3 x2:a x3:1
d5 q3 x2:b x3:2
d5 q3 x2:c x3:3
d5 q3 x2:d x3:4
d5 q4 x3:0 x4:5
d5 q4 x3:1 x4:6
d5 q4 x3:2 x4:7
d5 q4 x3:3 x4:8
d5 q4 x3:4 x4:9
d5 q4 x3:5 x4:a
d5 q4 x3:6 x4:b
d5 q4 x3:7 x4:c
d5 q4 x3:8 x4:d
d5 q4 x3:9 x4:0
d5 q4 x3:a x4:1
d5 q4 x3:b x4:2
d5 q4 x3:c x4:3
d5 q4 x3:d x4:4
d5 q5 x4:0 x5:5
d5 q5 x4:1 x5:6
d5 q5 x4:2 x5:7
d5 q5 x4:3 x5:8
d5 q5 x4:4 x5:9
d5 q5 x4:5 x5:a
d5 q5 x4:6 x5:b
d5 q5 x4:7 x5:c
d5 q5 x4:8 x5:d
d5 q5 x4:9 x5:0
d5 q5 x4:a x5:1
d5 q5 x4:b x5:2
d5 q5 x4:c x5:3
d5 q5 x4:d x5:4
d5 q6 x5:0 x6:5
d5 q6 x5:1 x6:6
d5 q6 x5:2 x6:7
d5 q6 x5:3 x6:8
d5 q6 x5:4 x6:9
d5 q6 x5:5 x6:a
d5 q6 x5:6 x6:b
d5 q6 x5:7 x6:c
d5 q6 x5:8 x6:d
d5 q6 x5:9 x6:0
d5 q6 x5:a x6:1
d5 q6 x5:b x6:2
d5 q6 x5:c x6:3
d5 q6 x5:d x6:4
d5 q7 x6:0 x7:5
d5 q7 x6:1 x7:6
d5 q7 x6:2 x7:7
d5 q7 x6:3 x7:8
d5 q7 x6:4 x7:9
d5 q7 x6:5 x7:a
d5 q7 x6:6 x7:b
d5 q7 x6:7 x7:c
d5 q7 x6:8 x7:d
d5 q7 x6:9 x7:0
d5 q7 x6:a x7:1
d5 q7 x6:b x7:2
d5 q7 x6:c x7:3
d5 q7 x6:d x7:4
d5 q8 x7:0 x8:5
d5 q8 x7:1 x8:6
d5 q8 x7:2 x8:7
d5 q8 x7:3 x8:8
d5 q8 x7:4 x8:9
d5 q8 x7:5 x8:a
d5 q8 x7:6 x8:b
d5 q8 x7:7 x8:c
d5 q8 x7:8 x8:d
d5 q8 x7:9 x8:0
d5 q8 x7:a x8:1
d5 q8 x7:b x8:2
d5 q8 x7:c x8:3
d5 q8 x7:d x8:4
d5 q9 x8:0 x9:5
d5 q9 x8:1 x9:6
d5 q9 x8:2 x9:7
d5 q9 x8:3 x9:8
d5 q9 x8:4 x9:9
d5 q9 x8:5 x9:a
d5 q9 x8:6 x9:b
d5 q9 x8:7 x9:c
d5 q9 x8:8 x9:d
d5 q9 x8:9 x9:0
d5 q9 x8:a x9:1
d5 q9 x8:b x9:2
d5 q9 x8:c x9:3
d5 q9 x8:d x9:4
d5 qa x9:0 xa:5
d5 qa x9:1 xa:6
d5 qa x9:2 xa:7
d5 qa x9:3 xa:8
d5 qa x9:4 xa:9
d5 qa x9:5 xa:a
d5 qa x9:6 xa:b
d5 qa x9:7 xa:c
d5 qa x9:8 xa:d
d5 qa x9:9 xa:0
d5 qa x9:a xa:1
d5 qa x9:b xa:2
d5 qa x9:c xa:3
d5 qa x9:d xa:4
d5 qb xa:0 xb:5
d5 qb xa:1 xb:6
d5 qb xa:2 xb:7
d5 qb xa:3 xb:8
d5 qb xa:4 xb:9
d5 qb xa:5 xb:a
d5 qb xa:6 xb:b
d5 qb xa:7 xb:c
d5 qb xa:8 xb:d
d5 qb xa:9 xb:0
d5 qb xa:a xb:1
d5 qb xa:b xb:2
d5 qb xa:c xb:3
d5 qb xa:d xb:4
d5 qc xb:0 xc:5
d5 qc xb:1 xc:6
d5 qc xb:2 xc:7
d5 qc xb:3 xc:8
d5 qc xb:4 xc:9
d5 qc xb:5 xc:a
d5 qc xb:6 xc:b
d5 qc xb:7 xc:c
d5 qc xb:8 xc:d
d5 qc xb:9 xc:0
d5 qc xb:a xc:1
d5 qc xb:b xc:2
d5 qc xb:c xc:3
d5 qc xb:d xc:4
d5 qd xc:0 xd:5
d5 qd xc:1 xd:6
d5 qd xc:2 xd:7
d5 qd xc:3 xd:8
d5 qd xc:4 xd:9
d5 qd xc:5 xd:a
d5 qd xc:6 xd:b
d5 qd xc:7 xd:c
d5 qd xc:8 xd:d
d5 qd xc:9 xd:0
d5 qd xc:a xd:1
d5 qd xc:b xd:2
d5 qd xc:c xd:3
d5 qd xc:d xd:4
d6 q1 x0:0 x1:6
d6 q1 x0:1 x1:7
d6 q1 x0:2 x1:8
d6 q1 x0:3 x1:9
d6 q1 x0:4 x1:a
d6 q1 x0:5 x1:b
d6 q1 x0:6 x1:c
d6 q1 x0:7 x1:d
d6 q1 x0:8 x1:0
d6 q1 x0:9 x1:1
d6 q1 x0:a x1:2
d6 q1 x0:b x1:3
d6 q1 x0:c x1:4
d6 q1 x0:d x1:5
d6 q2 x1:0 x2:6
d6 q2 x1:1 x2:7
d6 q2 x1:2 x2:8
d6 q2 x1:3 x2:9
d6 q2 x1:4 x2:a
d6 q2 x1:5 x2:b
d6 q2 x1:6 x2:c
d6 q2 x1:7 x2:d
d6 q2 x1:8 x2:0
d6 q2 x1:9 x2:1
d6 q2 x1:a x2:2
d6 q2 x1:b x2:3
d6 q2 x1:c x2:4
d6 q2 x1:d x2:5
d6 q3 x2:0 x3:6
d6 q3 x2:1 x3:7
d6 q3 x2:2 x3:8
d6 q3 x2:3 x3:9
d6 q3 x2:4 x3:a
d6 q3 x2:5 x3:b
d6 q3 x2:6 x3:c
d6 q3 x2:7 x3:d
d6 q3 x2:8 x3:0
d6 q3 x2:9 x3:1
d6 q3 x2:a x3:2
d6 q3 x2:b x3:3
d6 q3 x2:c x3:4
d6 q3 x2:d x3:5
d6 q4 x3:0 x4:6
d6 q4 x3:1 x4:7
d6 q4 x3:2 x4:8
d6 q4 x3:3 x4:9
d6 q4 x3:4 x4:a
d6 q4 x3:5 x4:b
d6 q4 x3:6 x4:c
d6 q4 x3:7 x4:d
d6 q4 x3:8 x4:0
d6 q4 x3:9 x4:1
d6 q4 x3:a x4:2
d6 q4 x3:b x4:3
d6 q4 x3:c x4:4
d6 q4 x3:d x4:5
d6 q5 x4:0 x5:6
d6 q5 x4:1 x5:7
d6 q5 x4:2 x5:8
d6 q5 x4:3 x5:9
d6 q5 x4:4 x5:a
d6 q5 x4:5 x5:b
d6 q5 x4:6 x5:c
d6 q5 x4:7 x5:d
d6 q5 x4:8 x5:0
d6 q5 x4:9 x5:1
d6 q5 x4:a x5:2
d6 q5 x4:b x5:3
d6 q5 x4:c x5:4
d6 q5 x4:d x5:5
d6 q6 x5:0 x6:6
d6 q6 x5:1 x6:7
d6 q6 x5:2 x6:8
d6 q6 x5:3 x6:9
d6 q6 x5:4 x6:a
d6 q6 x5:5 x6:b
d6 q6 x5:6 x6:c
d6 q6 x5:7 x6:d
d6 q6 x5:8 x6:0
d6 q6 x5:9 x6:1
d6 q6 x5:a x6:2
d6 q6 x5:b x6:3
d6 q6 x5:c x6:4
d6 q6 x5:d x6:5
d6 q7 x6:0 x7:6
d6 q7 x6:1 x7:7
d6 q7 x6:2 x7:8
d6 q7 x6:3 x7:9
d6 q7 x6:4 x7:a
d6 q7 x6:5 x7:b
d6 q7 x6:6 x7:c
d6 q7 x6:7 x7:d
d6 q7 x6:8 x7:0
d6 q7 x6:9 x7:1
d6 q7 x6:a x7:2
d6 q7 x6:b x7:3
d6 q7 x6:c x7:4
d6 q7 x6:d x7:5
d6 q8 x7:0 x8:6
d6 q8 x7:1 x8:7
d6 q8 x7:2 x8:8
d6 q8 x7:3 x8:9
d6 q8 x7:4 x8:a
d6 q8 x7:5 x8:b
d6 q8 x7:6 x8:c
d6 q8 x7:7 x8:d
d6 q8 x7:8 x8:0
d6 q8 x7:9 x8:1
d6 q8 x7:a x8:2
d6 q8 x7:b x8:3
d6 q8 x7:c x8:4
d6 q8 x7:d x8:5
d6 q9 x8:0 x9:6
d6 q9 x8:1 x9:7
d6 q9 x8:2 x9:8
d6 q9 x8:3 x9:9
d6 q9 x8:4 x9:a
d6 q9 x8:5 x9:b
d6 q9 x8:6 x9:c
d6 q9 x8:7 x9:d
d6 q9 x8:8 x9:0
d6 q9 x8:9 x9:1
d6 q9 x8:a x9:2
d6 q9 x8:b x9:3
d6 q9 x8:c x9:4
d6 q9 x8:d x9:5
d6 qa x9:0 xa:6
d6 qa x9:1 xa:7
d6 qa x9:2 xa:8
d6 qa x9:3 xa:9
d6 qa x9:4 xa:a
d6 qa x9:5 xa:b
d6 qa x9:6 xa:c
d6 qa x9:7 xa:d
d6 qa x9:8 xa:0
d6 qa x9:9 xa:1
d6 qa x9:a xa:2
d6 qa x9:b xa:3
d6 qa x9:c xa:4
d6 qa x9:d xa:5
d6 qb xa:0 xb:6
d6 qb xa:1 xb:7
d6 qb xa:2 xb:8
d6 qb xa:3 xb:9
d6 qb xa:4 xb:a
d6 qb xa:5 xb:b
d6 qb xa:6 xb:c
d6 qb xa:7 xb:d
d6 qb xa:8 xb:0
d6 qb xa:9 xb:1
d6 qb xa:a xb:2
d6 qb xa:b xb:3
d6 qb xa:c xb:4
d6 qb xa:d xb:5
d6 qc xb:0 xc:6
d6 qc xb:1 xc:7
d6 qc xb:2 xc:8
d6 qc xb:3 xc:9
d6 qc xb:4 xc:a
d6 qc xb:5 xc:b
d6 qc xb:6 xc:c
d6 qc xb:7 xc:d
d6 qc xb:8 xc:0
d6 qc xb:9 xc:1
d6 qc xb:a xc:2
d6 qc xb:b xc:3
d6 qc xb:c xc:4
d6 qc xb:d xc:5
d6 qd xc:0 xd:6
d6 qd xc:1 xd:7
d6 qd xc:2 xd:8
d6 qd xc:3 xd:9
d6 qd xc:4 xd:a
d6 qd xc:5 xd:b
d6 qd xc:6 xd:c
d6 qd xc:7 xd:d
d6 qd xc:8 xd:0
d6 qd xc:9 xd:1
d6 qd xc:a xd:2
d6 qd xc:b xd:3
d6 qd xc:c xd:4
d6 qd xc:d xd:5
d7 q1 x0:0 x1:7
d7 q1 x0:1 x1:8
d7 q1 x0:2 x1:9
d7 q1 x0:3 x1:a
d7 q1 x0:4 x1:b
d7 q1 x0:5 x1:c
d7 q1 x0:6 x1:d
d7 q1 x0:7 x1:0
d7 q1 x0:8 x1:1
d7 q1 x0:9 x1:2
d7 q1 x0:a x1:3
d7 q1 x0:b x1:4
d7 q1 x0:c x1:5
d7 q1 x0:d x1:6
d7 q2 x1:0 x2:7
d7 q2 x1:1 x2:8
d7 q2 x1:2 x2:9
d7 q2 x1:3 x2:a
d7 q2 x1:4 x2:b
d7 q2 x1:5 x2:c
d7 q2 x1:6 x2:d
d7 q2 x1:7 x2:0
d7 q2 x1:8 x2:1
d7 q2 x1:9 x2:2
d7 q2 x1:a x2:3
d7 q2 x1:b x2:4
d7 q2 x1:c x2:5
d7 q2 x1:d x2:6
d7 q3 x2:0 x3:7
d7 q3 x2:1 x3:8
d7 q3 x2:2 x3:9
d7 q3 x2:3 x3:a
d7 q3 x2:4 x3:b
d7 q3 x2:5 x3:c
d7 q3 x2:6 x3:d
d7 q3 x2:7 x3:0
d7 q3 x2:8 x3:1
d7 q3 x2:9 x3:2
d7 q3 x2:a x3:3
d7 q3 x2:b x3:4
d7 q3 x2:c x3:5
d7 q3 x2:d x3:6
d7 q4 x3:0 x4:7
d7 q4 x3:1 x4:8
d7 q4 x3:2 x4:9
d7 q4 x3:3 x4:a
d7 q4 x3:4 x4:b
d7 q4 x3:5 x4:c
d7 q4 x3:6 x4:d
d7 q4 x3:7 x4:0
d7 q4 x3:8 x4:1
d7 q4 x3:9 x4:2
d7 q4 x3:a x4:3
d7 q4 x3:b x4:4
d7 q4 x3:c x4:5
d7 q4 x3:d x4:6
d7 q5 x4:0 x5:7
d7 q5 x4:1 x5:8
d7 q5 x4:2 x5:9
d7 q5 x4:3 x5:a
d7 q5 x4:4 x5:b
d7 q5 x4:5 x5:c
d7 q5 x4:6 x5:d
d7 q5 x4:7 x5:0
d7 q5 x4:8 x5:1
d7 q5 x4:9 x5:2
d7 q5 x4:a x5:3
d7 q5 x4:b x5:4
d7 q5 x4:c x5:5
d7 q5 x4:d x5:6
d7 q6 x5:0 x6:7
d7 q6 x5:1 x6:8
d7 q6 x5:2 x6:9
d7 q6 x5:3 x6:a
d7 q6 x5:4 x6:b
d7 q6 x5:5 x6:c
d7 q6 x5:6 x6:d
d7 q6 x5:7 x6:0
d7 q6 x5:8 x6:1
d7 q6 x5:9 x6:2
d7 q6 x5:a x6:3
d7 q6 x5:b x6:4
d7 q6 x5:c x6:5
d7 q6 x5:d x6:6
d7 q7 x6:0 x7:7
d7 q7 x6:1 x7:8
d7 q7 x6:2 x7:9
d7 q7 x6:3 x7:a
d7 q7 x6:4 x7:b
d7 q7 x6:5 x7:c
d7 q7 x6:6 x7:d
d7 q7 x6:7 x7:0
d7 q7 x6:8 x7:1
d7 q7 x6:9 x7:2
d7 q7 x6:a x7:3
d7 q7 x6:b x7:4
d7 q7 x6:c x7:5
d7 q7 x6:d x7:6
d7 q8 x7:0 x8:7
d7 q8 x7:1 x8:8
d7 q8 x7:2 x8:9
d7 q8 x7:3 x8:a
d7 q8 x7:4 x8:b
d7 q8 x7:5 x8:c
d7 q8 x7:6 x8:d
d7 q8 x7:7 x8:0
d7 q8 x7:8 x8:1
d7 q8 x7:9 x8:2
d7 q8 x7:a x8:3
d7 q8 x7:b x8:4
d7 q8 x7:c x8:5
d7 q8 x7:d x8:6
d7 q9 x8:0 x9:7
d7 q9 x8:1 x9:8
d7 q9 x8:2 x9:9
d7 q9 x8:3 x9:a
d7 q9 x8:4 x9:b
d7 q9 x8:5 x9:c
d7 q9 x8:6 x9:d
d7 q9 x8:7 x9:0
d7 q9 x8:8 x9:1
d7 q9 x8:9 x9:2
d7 q9 x8:a x9:3
d7 q9 x8:b x9:4
d7 q9 x8:c x9:5
d7 q9 x8:d x9:6
d7 qa x9:0 xa:7
d7 qa x9:1 xa:8
d7 qa x9:2 xa:9
d7 qa x9:3 xa:a
d7 qa x9:4 xa:b
d7 qa x9:5 xa:c
d7 qa x9:6 xa:d
d7 qa x9:7 xa:0
d7 qa x9:8 xa:1
d7 qa x9:9 xa:2
d7 qa x9:a xa:3
d7 qa x9:b xa:4
d7 qa x9:c xa:5
d7 qa x9:d xa:6
d7 qb xa:0 xb:7
d7 qb xa:1 xb:8
d7 qb xa:2 xb:9
d7 qb xa:3 xb:a
d7 qb xa:4 xb:b
d7 qb xa:5 xb:c
d7 qb xa:6 xb:d
d7 qb xa:7 xb:0
d7 qb xa:8 xb:1
d7 qb xa:9 xb:2
d7 qb xa:a xb:3
d7 qb xa:b xb:4
d7 qb xa:c xb:5
d7 qb xa:d xb:6
d7 qc xb:0 xc:7
d7 qc xb:1 xc:8
d7 qc xb:2 xc:9
d7 qc xb:3 xc:a
d7 qc xb:4 xc:b
d7 qc xb:5 xc:c
d7 qc xb:6 xc:d
d7 qc xb:7 xc:0
d7 qc xb:8 xc:1
d7 qc xb:9 xc:2
d7 qc xb:a xc:3
d7 qc xb:b xc:4
d7 qc xb:c xc:5
d7 qc xb:d xc:6
d7 qd xc:0 xd:7
d7 qd xc:1 xd:8
d7 qd xc:2 xd:9
d7 qd xc:3 xd:a
d7 qd xc:4 xd:b
d7 qd xc:5 xd:c
d7 qd xc:6 xd:d
d7 qd xc:7 xd:0
d7 qd xc:8 xd:1
d7 qd xc:9 xd:2
d7 qd xc:a xd:3
d7 qd xc:b xd:4
d7 qd xc:c xd:5
d7 qd xc:d xd:6
d8 q1 x0:0 x1:8
d8 q1 x0:1 x1:9
d8 q1 x0:2 x1:a
d8 q1 x0:3 x1:b
d8 q1 x0:4 x1:c
d8 q1 x0:5 x1:d
d8 q1 x0:6 x1:0
d8 q1 x0:7 x1:1
d8 q1 x0:8 x1:2
d8 q1 x0:9 x1:3
d8 q1 x0:a x1:4
d8 q1 x0:b x1:5
d8 q1 x0:c x1:6
d8 q1 x0:d x1:7
d8 q2 x1:0 x2:8
d8 q2 x1:1 x2:9
d8 q2 x1:2 x2:a
d8 q2 x1:3 x2:b
d8 q2 x1:4 x2:c
d8 q2 x1:5 x2:d
d8 q2 x1:6 x2:0
d8 q2 x1:7 x2:1
d8 q2 x1:8 x2:2
d8 q2 x1:9 x2:3
d8 q2 x1:a x2:4
d8 q2 x1:b x2:5
d8 q2 x1:c x2:6
d8 q2 x1:d x2:7
d8 q3 x2:0 x3:8
d8 q3 x2:1 x3:9
d8 q3 x2:2 x3:a
d8 q3 x2:3 x3:b
d8 q3 x2:4 x3:c
d8 q3 x2:5 x3:d
d8 q3 x2:6 x3:0
d8 q3 x2:7 x3:1
d8 q3 x2:8 x3:2
d8 q3 x2:9 x3:3
d8 q3 x2:a x3:4
d8 q3 x2:b x3:5
d8 q3 x2:c x3:6
d8 q3 x2:d x3:7
d8 q4 x3:0 x4:8
d8 q4 x3:1 x4:9
d8 q4 x3:2 x4:a
d8 q4 x3:3 x4:b
d8 q4 x3:4 x4:c
d8 q4 x3:5 x4:d
d8 q4 x3:6 x4:0
d8 q4 x3:7 x4:1
d8 q4 x3:8 x4:2
d8 q4 x3:9 x4:3
d8 q4 x3:a x4:4
d8 q4 x3:b x4:5
d8 q4 x3:c x4:6
d8 q4 x3:d x4:7
d8 q5 x4:0 x5:8
d8 q5 x4:1 x5:9
d8 q5 x4:2 x5:a
d8 q5 x4:3 x5:b
d8 q5 x4:4 x5:c
d8 q5 x4:5 x5:d
d8 q5 x4:6 x5:0
d8 q5 x4:7 x5:1
d8 q5 x4:8 x5:2
d8 q5 x4:9 x5:3
d8 q5 x4:a x5:4
d8 q5 x4:b x5:5
d8 q5 x4:c x5:6
d8 q5 x4:d x5:7
d8 q6 x5:0 x6:8
d8 q6 x5:1 x6:9
d8 q6 x5:2 x6:a
d8 q6 x5:3 x6:b
d8 q6 x5:4 x6:c
d8 q6 x5:5 x6:d
d8 q6 x5:6 x6:0
d8 q6 x5:7 x6:1
d8 q6 x5:8 x6:2
d8 q6 x5:9 x6:3
d8 q6 x5:a x6:4
d8 q6 x5:b x6:5
d8 q6 x5:c x6:6
d8 q6 x5:d x6:7
d8 q7 x6:0 x7:8
d8 q7 x6:1 x7:9
d8 q7 x6:2 x7:a
d8 q7 x6:3 x7:b
d8 q7 x6:4 x7:c
d8 q7 x6:5 x7:d
d8 q7 x6:6 x7:0
d8 q7 x6:7 x7:1
d8 q7 x6:8 x7:2
d8 q7 x6:9 x7:3
d8 q7 x6:a x7:4
d8 q7 x6:b x7:5
d8 q7 x6:c x7:6
d8 q7 x6:d x7:7
d8 q8 x7:0 x8:8
d8 q8 x7:1 x8:9
d8 q8 x7:2 x8:a
d8 q8 x7:3 x8:b
d8 q8 x7:4 x8:c
d8 q8 x7:5 x8:d
d8 q8 x7:6 x8:0
d8 q8 x7:7 x8:1
d8 q8 x7:8 x8:2
d8 q8 x7:9 x8:3
d8 q8 x7:a x8:4
d8 q8 x7:b x8:5
d8 q8 x7:c x8:6
d8 q8 x7:d x8:7
d8 q9 x8:0 x9:8
d8 q9 x8:1 x9:9
d8 q9 x8:2 x9:a
d8 q9 x8:3 x9:b
d8 q9 x8:4 x9:c
d8 q9 x8:5 x9:d
d8 q9 x8:6 x9:0
d8 q9 x8:7 x9:1
d8 q9 x8:8 x9:2
d8 q9 x8:9 x9:3
d8 q9 x8:a x9:4
d8 q9 x8:b x9:5
d8 q9 x8:c x9:6
d8 q9 x8:d x9:7
d8 qa x9:0 xa:8
d8 qa x9:1 xa:9
d8 qa x9:2 xa:a
d8 qa x9:3 xa:b
d8 qa x9:4 xa:c
d8 qa x9:5 xa:d
d8 qa x9:6 xa:0
d8 qa x9:7 xa:1
d8 qa x9:8 xa:2
d8 qa x9:9 xa:3
d8 qa x9:a xa:4
d8 qa x9:b xa:5
d8 qa x9:c xa:6
d8 qa x9:d xa:7
d8 qb xa:0 xb:8
d8 qb xa:1 xb:9
d8 qb xa:2 xb:a
d8 qb xa:3 xb:b
d8 qb xa:4 xb:c
d8 qb xa:5 xb:d
d8 qb xa:6 xb:0
d8 qb xa:7 xb:1
d8 qb xa:8 xb:2
d8 qb xa:9 xb:3
d8 qb xa:a xb:4
d8 qb xa:b xb:5
d8 qb xa:c xb:6
d8 qb xa:d xb:7
d8 qc xb:0 xc:8
d8 qc xb:1 xc:9
d8 qc xb:2 xc:a
d8 qc xb:3 xc:b
d8 qc xb:4 xc:c
d8 qc xb:5 xc:d
d8 qc xb:6 xc:0
d8 qc xb:7 xc:1
d8 qc xb:8 xc:2
d8 qc xb:9 xc:3
d8 qc xb:a xc:4
d8 qc xb:b xc:5
d8 qc xb:c xc:6
d8 qc xb:d xc:7
d8 qd xc:0 xd:8
d8 qd xc:1 xd:9
d8 qd xc:2 xd:a
d8 qd xc:3 xd:b
d8 qd xc:4 xd:c
d8 qd xc:5 xd:d
d8 qd xc:6 xd:0
d8 qd xc:7 xd:1
d8 qd xc:8 xd:2
d8 qd xc:9 xd:3
d8 qd xc:a xd:4
d8 qd xc:b xd:5
d8 qd xc:c xd:6
d8 qd xc:d xd:7
d9 q1 x0:0 x1:9
d9 q1 x0:1 x1:a
d9 q1 x0:2 x1:b
d9 q1 x0:3 x1:c
d9 q1 x0:4 x1:d
d9 q1 x0:5 x1:0
d9 q1 x0:6 x1:1
d9 q1 x0:7 x1:2
d9 q1 x0:8 x1:3
d9 q1 x0:9 x1:4
d9 q1 x0:a x1:5
d9 q1 x0:b x1:6
d9 q1 x0:c x1:7
d9 q1 x0:d x1:8
d9 q2 x1:0 x2:9
d9 q2 x1:1 x2:a
d9 q2 x1:2 x2:b
d9 q2 x1:3 x2:c
d9 q2 x1:4 x2:d
d9 q2 x1:5 x2:0
d9 q2 x1:6 x2:1
d9 q2 x1:7 x2:2
d9 q2 x1:8 x2:3
d9 q2 x1:9 x2:4
d9 q2 x1:a x2:5
d9 q2 x1:b x2:6
d9 q2 x1:c x2:7
d9 q2 x1:d x2:8
d9 q3 x2:0 x3:9
d9 q3 x2:1 x3:a
d9 q3 x2:2 x3:b
d9 q3 x2:3 x3:c
d9 q3 x2:4 x3:d
d9 q3 x2:5 x3:0
d9 q3 x2:6 x3:1
d9 q3 x2:7 x3:2
d9 q3 x2:8 x3:3
d9 q3 x2:9 x3:4
d9 q3 x2:a x3:5
d9 q3 x2:b x3:6
d9 q3 x2:c x3:7
d9 q3 x2:d x3:8
d9 q4 x3:0 x4:9
d9 q4 x3:1 x4:a
d9 q4 x3:2 x4:b
d9 q4 x3:3 x4:c
d9 q4 x3:4 x4:d
d9 q4 x3:5 x4:0
d9 q4 x3:6 x4:1
d9 q4 x3:7 x4:2
d9 q4 x3:8 x4:3
d9 q4 x3:9 x4:4
d9 q4 x3:a x4:5
d9 q4 x3:b x4:6
d9 q4 x3:c x4:7
d9 q4 x3:d x4:8
d9 q5 x4:0 x5:9
d9 q5 x4:1 x5:a
d9 q5 x4:2 x5:b
d9 q5 x4:3 x5:c
d9 q5 x4:4 x5:d
d9 q5 x4:5 x5:0
d9 q5 x4:6 x5:1
d9 q5 x4:7 x5:2
d9 q5 x4:8 x5:3
d9 q5 x4:9 x5:4
d9 q5 x4:a x5:5
d9 q5 x4:b x5:6
d9 q5 x4:c x5:7
d9 q5 x4:d x5:8
d9 q6 x5:0 x6:9
d9 q6 x5:1 x6:a
d9 q6 x5:2 x6:b
d9 q6 x5:3 x6:c
d9 q6 x5:4 x6:d
d9 q6 x5:5 x6:0
d9 q6 x5:6 x6:1
d9 q6 x5:7 x6:2
d9 q6 x5:8 x6:3
d9 q6 x5:9 x6:4
d9 q6 x5:a x6:5
d9 q6 x5:b x6:6
d9 q6 x5:c x6:7
d9 q6 x5:d x6:8
d9 q7 x6:0 x7:9
d9 q7 x6:1 x7:a
d9 q7 x6:2 x7:b
d9 q7 x6:3 x7:c
d9 q7 x6:4 x7:d
d9 q7 x6:5 x7:0
d9 q7 x6:6 x7:1
d9 q7 x6:7 x7:2
d9 q7 x6:8 x7:3
d9 q7 x6:9 x7:4
d9 q7 x6:a x7:5
d9 q7 x6:b x7:6
d9 q7 x6:c x7:7
d9 q7 x6:d x7:8
d9 q8 x7:0 x8:9
d9 q8 x7:1 x8:a
d9 q8 x7:2 x8:b
d9 q8 x7:3 x8:c
d9 q8 x7:4 x8:d
d9 q8 x7:5 x8:0
d9 q8 x7:6 x8:1
d9 q8 x7:7 x8:2
d9 q8 x7:8 x8:3
d9 q8 x7:9 x8:4
d9 q8 x7:a x8:5
d9 q8 x7:b x8:6
d9 q8 x7:c x8:7
d9 q8 x7:d x8:8
d9 q9 x8:0 x9:9
d9 q9 x8:1 x9:a
d9 q9 x8:2 x9:b
d9 q9 x8:3 x9:c
d9 q9 x8:4 x9:d
d9 q9 x8:5 x9:0
d9 q9 x8:6 x9:1
d9 q9 x8:7 x9:2
d9 q9 x8:8 x9:3
d9 q9 x8:9 x9:4
d9 q9 x8:a x9:5
d9 q9 x8:b x9:6
d9 q9 x8:c x9:7
d9 q9 x8:d x9:8
d9 qa x9:0 xa:9
d9 qa x9:1 xa:a
d9 qa x9:2 xa:b
d9 qa x9:3 xa:c
d9 qa x9:4 xa:d
d9 qa x9:5 xa:0
d9 qa x9:6 xa:1
d9 qa x9:7 xa:2
d9 qa x9:8 xa:3
d9 qa x9:9 xa:4
d9 qa x9:a xa:5
d9 qa x9:b xa:6
d9 qa x9:c xa:7
d9 qa x9:d xa:8
d9 qb xa:0 xb:9
d9 qb xa:1 xb:a
d9 qb xa:2 xb:b
d9 qb xa:3 xb:c
d9 qb xa:4 xb:d
d9 qb xa:5 xb:0
d9 qb xa:6 xb:1
d9 qb xa:7 xb:2
d9 qb xa:8 xb:3
d9 qb xa:9 xb:4
d9 qb xa:a xb:5
d9 qb xa:b xb:6
d9 qb xa:c xb:7
d9 qb xa:d xb:8
d9 qc xb:0 xc:9
d9 qc xb:1 xc:a
d9 qc xb:2 xc:b
d9 qc xb:3 xc:c
d9 qc xb:4 xc:d
d9 qc xb:5 xc:0
d9 qc xb:6 xc:1
d9 qc xb:7 xc:2
d9 qc xb:8 xc:3
d9 qc xb:9 xc:4
d9 qc xb:a xc:5
d9 qc xb:b xc:6
d9 qc xb:c xc:7
d9 qc xb:d xc:8
d9 qd xc:0 xd:9
d9 qd xc:1 xd:a
d9 qd xc:2 xd:b
d9 qd xc:3 xd:c
d9 qd xc:4 xd:d
d9 qd xc:5 xd:0
d9 qd xc:6 xd:1
d9 qd xc:7 xd:2
d9 qd xc:8 xd:3
d9 qd xc:9 xd:4
d9 qd xc:a xd:5
d9 qd xc:b xd:6
d9 qd xc:c xd:7
d9 qd xc:d xd:8
da q1 x0:0 x1:a
da q1 x0:1 x1:b
da q1 x0:2 x1:c
da q1 x0:3 x1:d
da q1 x0:4 x1:0
da q1 x0:5 x1:1
da q1 x0:6 x1:2
da q1 x0:7 x1:3
da q1 x0:8 x1:4
da q1 x0:9 x1:5
da q1 x0:a x1:6
da q1 x0:b x1:7
da q1 x0:c x1:8
da q1 x0:d x1:9
da q2 x1:0 x2:a
da q2 x1:1 x2:b
da q2 x1:2 x2:c
da q2 x1:3 x2:d
da q2 x1:4 x2:0
da q2 x1:5 x2:1
da q2 x1:6 x2:2
da q2 x1:7 x2:3
da q2 x1:8 x2:4
da q2 x1:9 x2:5
da q2 x1:a x2:6
da q2 x1:b x2:7
da q2 x1:c x2:8
da q2 x1:d x2:9
da q3 x2:0 x3:a
da q3 x2:1 x3:b
da q3 x2:2 x3:c
da q3 x2:3 x3:d
da q3 x2:4 x3:0
da q3 x2:5 x3:1
da q3 x2:6 x3:2
da q3 x2:7 x3:3
da q3 x2:8 x3:4
da q3 x2:9 x3:5
da q3 x2:a x3:6
da q3 x2:b x3:7
da q3 x2:c x3:8
da q3 x2:d x3:9
da q4 x3:0 x4:a
da q4 x3:1 x4:b
da q4 x3:2 x4:c
da q4 x3:3 x4:d
da q4 x3:4 x4:0
da q4 x3:5 x4:1
da q4 x3:6 x4:2
da q4 x3:7 x4:3
da q4 x3:8 x4:4
da q4 x3:9 x4:5
da q4 x3:a x4:6
da q4 x3:b x4:7
da q4 x3:c x4:8
da q4 x3:d x4:9
da q5 x4:0 x5:a
da q5 x4:1 x5:b
da q5 x4:2 x5:c
da q5 x4:3 x5:d
da q5 x4:4 x5:0
da q5 x4:5 x5:1
da q5 x4:6 x5:2
da q5 x4:7 x5:3
da q5 x4:8 x5:4
da q5 x4:9 x5:5
da q5 x4:a x5:6
da q5 x4:b x5:7
da q5 x4:c x5:8
da q5 x4:d x5:9
da q6 x5:0 x6:a
da q6 x5:1 x6:b
da q6 x5:2 x6:c
da q6 x5:3 x6:d
da q6 x5:4 x6:0
da q6 x5:5 x6:1
da q6 x5:6 x6:2
da q6 x5:7 x6:3
da q6 x5:8 x6:4
da q6 x5:9 x6:5
da q6 x5:a x6:6
da q6 x5:b x6:7
da q6 x5:c x6:8
da q6 x5:d x6:9
da q7 x6:0 x7:a
da q7 x6:1 x7:b
da q7 x6:2 x7:c
da q7 x6:3 x7:d
da q7 x6:4 x7:0
da q7 x6:5 x7:1
da q7 x6:6 x7:2
da q7 x6:7 x7:3
da q7 x6:8 x7:4
da q7 x6:9 x7:5
da q7 x6:a x7:6
da q7 x6:b x7:7
da q7 x6:c x7:8
da q7 x6:d x7:9
da q8 x7:0 x8:a
da q8 x7:1 x8:b
da q8 x7:2 x8:c
da q8 x7:3 x8:d
da q8 x7:4 x8:0
da q8 x7:5 x8:1
da q8 x7:6 x8:2
da q8 x7:7 x8:3
da q8 x7:8 x8:4
da q8 x7:9 x8:5
da q8 x7:a x8:6
da q8 x7:b x8:7
da q8 x7:c x8:8
da q8 x7:d x8:9
da q9 x8:0 x9:a
da q9 x8:1 x9:b
da q9 x8:2 x9:c
da q9 x8:3 x9:d
da q9 x8:4 x9:0
da q9 x8:5 x9:1
da q9 x8:6 x9:2
da q9 x8:7 x9:3
da q9 x8:8 x9:4
da q9 x8:9 x9:5
da q9 x8:a x9:6
da q9 x8:b x9:7
da q9 x8:c x9:8
da q9 x8:d x9:9
da qa x9:0 xa:a
da qa x9:1 xa:b
da qa x9:2 xa:c
da qa x9:3 xa:d
da qa x9:4 xa:0
da qa x9:5 xa:1
da qa x9:6 xa:2
da qa x9:7 xa:3
da qa x9:8 xa:4
da qa x9:9 xa:5
da qa x9:a xa:6
da qa x9:b xa:7
da qa x9:c xa:8
da qa x9:d xa:9
da qb xa:0 xb:a
da qb xa:1 xb:b
da qb xa:2 xb:c
da qb xa:3 xb:d
da qb xa:4 xb:0
da qb xa:5 xb:1
da qb xa:6 xb:2
da qb xa:7 xb:3
da qb xa:8 xb:4
da qb xa:9 xb:5
da qb xa:a xb:6
da qb xa:b xb:7
da qb xa:c xb:8
da qb xa:d xb:9
da qc xb:0 xc:a
da qc xb:1 xc:b
da qc xb:2 xc:c
da qc xb:3 xc:d
da qc xb:4 xc:0
da qc xb:5 xc:1
da qc xb:6 xc:2
da qc xb:7 xc:3
da qc xb:8 xc:4
da qc xb:9 xc:5
da qc xb:a xc:6
da qc xb:b xc:7
da qc xb:c xc:8
da qc xb:d xc:9
da qd xc:0 xd:a
da qd xc:1 xd:b
da qd xc:2 xd:c
da qd xc:3 xd:d
da qd xc:4 xd:0
da qd xc:5 xd:1
da qd xc:6 xd:2
da qd xc:7 xd:3
da qd xc:8 xd:4
da qd xc:9 xd:5
da qd xc:a xd:6
da qd xc:b xd:7
da qd xc:c xd:8
da qd xc:d xd:9
db q1 x0:0 x1:b
db q1 x0:1 x1:c
db q1 x0:2 x1:d
db q1 x0:3 x1:0
db q1 x0:4 x1:1
db q1 x0:5 x1:2
db q1 x0:6 x1:3
db q1 x0:7 x1:4
db q1 x0:8 x1:5
db q1 x0:9 x1:6
db q1 x0:a x1:7
db q1 x0:b x1:8
db q1 x0:c x1:9
db q1 x0:d x1:a
db q2 x1:0 x2:b
db q2 x1:1 x2:c
db q2 x1:2 x2:d
db q2 x1:3 x2:0
db q2 x1:4 x2:1
db q2 x1:5 x2:2
db q2 x1:6 x2:3
db q2 x1:7 x2:4
db q2 x1:8 x2:5
db q2 x1:9 x2:6
db q2 x1:a x2:7
db q2 x1:b x2:8
db q2 x1:c x2:9
db q2 x1:d x2:a
db q3 x2:0 x3:b
db q3 x2:1 x3:c
db q3 x2:2 x3:d
db q3 x2:3 x3:0
db q3 x2:4 x3:1
db q3 x2:5 x3:2
db q3 x2:6 x3:3
db q3 x2:7 x3:4
db q3 x2:8 x3:5
db q3 x2:9 x3:6
db q3 x2:a x3:7
db q3 x2:b x3:8
db q3 x2:c x3:9
db q3 x2:d x3:a
db q4 x3:0 x4:b
db q4 x3:1 x4:c
db q4 x3:2 x4:d
db q4 x3:3 x4:0
db q4 x3:4 x4:1
db q4 x3:5 x4:2
db q4 x3:6 x4:3
db q4 x3:7 x4:4
db q4 x3:8 x4:5
db q4 x3:9 x4:6
db q4 x3:a x4:7
db q4 x3:b x4:8
db q4 x3:c x4:9
db q4 x3:d x4:a
db q5 x4:0 x5:b
db q5 x4:1 x5:c
db q5 x4:2 x5:d
db q5 x4:3 x5:0
db q5 x4:4 x5:1
db q5 x4:5 x5:2
db q5 x4:6 x5:3
db q5 x4:7 x5:4
db q5 x4:8 x5:5
db q5 x4:9 x5:6
db q5 x4:a x5:7
db q5 x4:b x5:8
db q5 x4:c x5:9
db q5 x4:d x5:a
db q6 x5:0 x6:b
db q6 x5:1 x6:c
db q6 x5:2 x6:d
db q6 x5:3 x6:0
db q6 x5:4 x6:1
db q6 x5:5 x6:2
db q6 x5:6 x6:3
db q6 x5:7 x6:4
db q6 x5:8 x6:5
db q6 x5:9 x6:6
db q6 x5:a x6:7
db q6 x5:b x6:8
db q6 x5:c x6:9
db q6 x5:d x6:a
db q7 x6:0 x7:b
db q7 x6:1 x7:c
db q7 x6:2 x7:d
db q7 x6:3 x7:0
db q7 x6:4 x7:1
db q7 x6:5 x7:2
db q7 x6:6 x7:3
db q7 x6:7 x7:4
db q7 x6:8 x7:5
db q7 x6:9 x7:6
db q7 x6:a x7:7
db q7 x6:b x7:8
db q7 x6:c x7:9
db q7 x6:d x7:a
db q8 x7:0 x8:b
db q8 x7:1 x8:c
db q8 x7:2 x8:d
db q8 x7:3 x8:0
db q8 x7:4 x8:1
db q8 x7:5 x8:2
db q8 x7:6 x8:3
db q8 x7:7 x8:4
db q8 x7:8 x8:5
db q8 x7:9 x8:6
db q8 x7:a x8:7
db q8 x7:b x8:8
db q8 x7:c x8:9
db q8 x7:d x8:a
db q9 x8:0 x9:b
db q9 x8:1 x9:c
db q9 x8:2 x9:d
db q9 x8:3 x9:0
db q9 x8:4 x9:1
db q9 x8:5 x9:2
db q9 x8:6 x9:3
db q9 x8:7 x9:4
db q9 x8:8 x9:5
db q9 x8:9 x9:6
db q9 x8:a x9:7
db q9 x8:b x9:8
db q9 x8:c x9:9
db q9 x8:d x9:a
db qa x9:0 xa:b
db qa x9:1 xa:c
db qa x9:2 xa:d
db qa x9:3 xa:0
db qa x9:4 xa:1
db qa x9:5 xa:2
db qa x9:6 xa:3
db qa x9:7 xa:4
db qa x9:8 xa:5
db qa x9:9 xa:6
db qa x9:a xa:7
db qa x9:b xa:8
db qa x9:c xa:9
db qa x9:d xa:a
db qb xa:0 xb:b
db qb xa:1 xb:c
db qb xa:2 xb:d
db qb xa:3 xb:0
db qb xa:4 xb:1
db qb xa:5 xb:2
db qb xa:6 xb:3
db qb xa:7 xb:4
db qb xa:8 xb:5
db qb xa:9 xb:6
db qb xa:a xb:7
db qb xa:b xb:8
db qb xa:c xb:9
db qb xa:d xb:a
db qc xb:0 xc:b
db qc xb:1 xc:c
db qc xb:2 xc:d
db qc xb:3 xc:0
db qc xb:4 xc:1
db qc xb:5 xc:2
db qc xb:6 xc:3
db qc xb:7 xc:4
db qc xb:8 xc:5
db qc xb:9 xc:6
db qc xb:a xc:7
db qc xb:b xc:8
db qc xb:c xc:9
db qc xb:d xc:a
db qd xc:0 xd:b
db qd xc:1 xd:c
db qd xc:2 xd:d
db qd xc:3 xd:0
db qd xc:4 xd:1
db qd xc:5 xd:2
db qd xc:6 xd:3
db qd xc:7 xd:4
db qd xc:8 xd:5
db qd xc:9 xd:6
db qd xc:a xd:7
db qd xc:b xd:8
db qd xc:c xd:9
db qd xc:d xd:a
dc q1 x0:0 x1:c
dc q1 x0:1 x1:d
dc q1 x0:2 x1:0
dc q1 x0:3 x1:1
dc q1 x0:4 x1:2
dc q1 x0:5 x1:3
dc q1 x0:6 x1:4
dc q1 x0:7 x1:5
dc q1 x0:8 x1:6
dc q1 x0:9 x1:7
dc q1 x0:a x1:8
dc q1 x0:b x1:9
dc q1 x0:c x1:a
dc q1 x0:d x1:b
dc q2 x1:0 x2:c
dc q2 x1:1 x2:d
dc q2 x1:2 x2:0
dc q2 x1:3 x2:1
dc q2 x1:4 x2:2
dc q2 x1:5 x2:3
dc q2 x1:6 x2:4
dc q2 x1:7 x2:5
dc q2 x1:8 x2:6
dc q2 x1:9 x2:7
dc q2 x1:a x2:8
dc q2 x1:b x2:9
dc q2 x1:c x2:a
dc q2 x1:d x2:b
dc q3 x2:0 x3:c
dc q3 x2:1 x3:d
dc q3 x2:2 x3:0
dc q3 x2:3 x3:1
dc q3 x2:4 x3:2
dc q3 x2:5 x3:3
dc q3 x2:6 x3:4
dc q3 x2:7 x3:5
dc q3 x2:8 x3:6
dc q3 x2:9 x3:7
dc q3 x2:a x3:8
dc q3 x2:b x3:9
dc q3 x2:c x3:a
dc q3 x2:d x3:b
dc q4 x3:0 x4:c
dc q4 x3:1 x4:d
dc q4 x3:2 x4:0
dc q4 x3:3 x4:1
dc q4 x3:4 x4:2
dc q4 x3:5 x4:3
dc q4 x3:6 x4:4
dc q4 x3:7 x4:5
dc q4 x3:8 x4:6
dc q4 x3:9 x4:7
dc q4 x3:a x4:8
dc q4 x3:b x4:9
dc q4 x3:c x4:a
dc q4 x3:d x4:b
dc q5 x4:0 x5:c
dc q5 x4:1 x5:d
dc q5 x4:2 x5:0
dc q5 x4:3 x5:1
dc q5 x4:4 x5:2
dc q5 x4:5 x5:3
dc q5 x4:6 x5:4
dc q5 x4:7 x5:5
dc q5 x4:8 x5:6
dc q5 x4:9 x5:7
dc q5 x4:a x5:8
dc q5 x4:b x5:9
dc q5 x4:c x5:a
dc q5 x4:d x5:b
dc q6 x5:0 x6:c
dc q6 x5:1 x6:d
dc q6 x5:2 x6:0
dc q6 x5:3 x6:1
dc q6 x5:4 x6:2
dc q6 x5:5 x6:3
dc q6 x5:6 x6:4
dc q6 x5:7 x6:5
dc q6 x5:8 x6:6
dc q6 x5:9 x6:7
dc q6 x5:a x6:8
dc q6 x5:b x6:9
dc q6 x5:c x6:a
dc q6 x5:d x6:b
dc q7 x6:0 x7:c
dc q7 x6:1 x7:d
dc q7 x6:2 x7:0
dc q7 x6:3 x7:1
dc q7 x6:4 x7:2
dc q7 x6:5 x7:3
dc q7 x6:6 x7:4
dc q7 x6:7 x7:5
dc q7 x6:8 x7:6
dc q7 x6:9 x7:7
dc q7 x6:a x7:8
dc q7 x6:b x7:9
dc q7 x6:c x7:a
dc q7 x6:d x7:b
dc q8 x7:0 x8:c
dc q8 x7:1 x8:d
dc q8 x7:2 x8:0
dc q8 x7:3 x8:1
dc q8 x7:4 x8:2
dc q8 x7:5 x8:3
dc q8 x7:6 x8:4
dc q8 x7:7 x8:5
dc q8 x7:8 x8:6
dc q8 x7:9 x8:7
dc q8 x7:a x8:8
dc q8 x7:b x8:9
dc q8 x7:c x8:a
dc q8 x7:d x8:b
dc q9 x8:0 x9:c
dc q9 x8:1 x9:d
dc q9 x8:2 x9:0
dc q9 x8:3 x9:1
dc q9 x8:4 x9:2
dc q9 x8:5 x9:3
dc q9 x8:6 x9:4
dc q9 x8:7 x9:5
dc q9 x8:8 x9:6
dc q9 x8:9 x9:7
dc q9 x8:a x9:8
dc q9 x8:b x9:9
dc q9 x8:c x9:a
dc q9 x8:d x9:b
dc qa x9:0 xa:c
dc qa x9:1 xa:d
dc qa x9:2 xa:0
dc qa x9:3 xa:1
dc qa x9:4 xa:2
dc qa x9:5 xa:3
dc qa x9:6 xa:4
dc qa x9:7 xa:5
dc qa x9:8 xa:6
dc qa x9:9 xa:7
dc qa x9:a xa:8
dc qa x9:b xa:9
dc qa x9:c xa:a
dc qa x9:d xa:b
dc qb xa:0 xb:c
dc qb xa:1 xb:d
dc qb xa:2 xb:0
dc qb xa:3 xb:1
dc qb xa:4 xb:2
dc qb xa:5 xb:3
dc qb xa:6 xb:4
dc qb xa:7 xb:5
dc qb xa:8 xb:6
dc qb xa:9 xb:7
dc qb xa:a xb:8
dc qb xa:b xb:9
dc qb xa:c xb:a
dc qb xa:d xb:b
dc qc xb:0 xc:c
dc qc xb:1 xc:d
dc qc xb:2 xc:0
dc qc xb:3 xc:1
dc qc xb:4 xc:2
dc qc xb:5 xc:3
dc qc xb:6 xc:4
dc qc xb:7 xc:5
dc qc xb:8 xc:6
dc qc xb:9 xc:7
dc qc xb:a xc:8
dc qc xb:b xc:9
dc qc xb:c xc:a
dc qc xb:d xc:b
dc qd xc:0 xd:c
dc qd xc:1 xd:d
dc qd xc:2 xd:0
dc qd xc:3 xd:1
dc qd xc:4 xd:2
dc qd xc:5 xd:3
dc qd xc:6 xd:4
dc qd xc:7 xd:5
dc qd xc:8 xd:6
dc qd xc:9 xd:7
dc qd xc:a xd:8
dc qd xc:b xd:9
dc qd xc:c xd:a
dc qd xc:d xd:b
dd q1 x0:0 x1:d
dd q1 x0:1 x1:0
dd q1 x0:2 x1:1
dd q1 x0:3 x1:2
dd q1 x0:4 x1:3
dd q1 x0:5 x1:4
dd q1 x0:6 x1:5
dd q1 x0:7 x1:6
dd q1 x0:8 x1:7
dd q1 x0:9 x1:8
dd q1 x0:a x1:9
dd q1 x0:b x1:a
dd q1 x0:c x1:b
dd q1 x0:d x1:c
dd q2 x1:0 x2:d
dd q2 x1:1 x2:0
dd q2 x1:2 x2:1
dd q2 x1:3 x2:2
dd q2 x1:4 x2:3
dd q2 x1:5 x2:4
dd q2 x1:6 x2:5
dd q2 x1:7 x2:6
dd q2 x1:8 x2:7
dd q2 x1:9 x2:8
dd q2 x1:a x2:9
dd q2 x1:b x2:a
dd q2 x1:c x2:b
dd q2 x1:d x2:c
dd q3 x2:0 x3:d
dd q3 x2:1 x3:0
dd q3 x2:2 x3:1
dd q3 x2:3 x3:2
dd q3 x2:4 x3:3
dd q3 x2:5 x3:4
dd q3 x2:6 x3:5
dd q3 x2:7 x3:6
dd q3 x2:8 x3:7
dd q3 x2:9 x3:8
dd q3 x2:a x3:9
dd q3 x2:b x3:a
dd q3 x2:c x3:b
dd q3 x2:d x3:c
dd q4 x3:0 x4:d
dd q4 x3:1 x4:0
dd q4 x3:2 x4:1
dd q4 x3:3 x4:2
dd q4 x3:4 x4:3
dd q4 x3:5 x4:4
dd q4 x3:6 x4:5
dd q4 x3:7 x4:6
dd q4 x3:8 x4:7
dd q4 x3:9 x4:8
dd q4 x3:a x4:9
dd q4 x3:b x4:a
dd q4 x3:c x4:b
dd q4 x3:d x4:c
dd q5 x4:0 x5:d
dd q5 x4:1 x5:0
dd q5 x4:2 x5:1
dd q5 x4:3 x5:2
dd q5 x4:4 x5:3
dd q5 x4:5 x5:4
dd q5 x4:6 x5:5
dd q5 x4:7 x5:6
dd q5 x4:8 x5:7
dd q5 x4:9 x5:8
dd q5 x4:a x5:9
dd q5 x4:b x5:a
dd q5 x4:c x5:b
dd q5 x4:d x5:c
dd q6 x5:0 x6:d
dd q6 x5:1 x6:0
dd q6 x5:2 x6:1
dd q6 x5:3 x6:2
dd q6 x5:4 x6:3
dd q6 x5:5 x6:4
dd q6 x5:6 x6:5
dd q6 x5:7 x6:6
dd q6 x5:8 x6:7
dd q6 x5:9 x6:8
dd q6 x5:a x6:9
dd q6 x5:b x6:a
dd q6 x5:c x6:b
dd q6 x5:d x6:c
dd q7 x6:0 x7:d
dd q7 x6:1 x7:0
dd q7 x6:2 x7:1
dd q7 x6:3 x7:2
dd q7 x6:4 x7:3
dd q7 x6:5 x7:4
dd q7 x6:6 x7:5
dd q7 x6:7 x7:6
dd q7 x6:8 x7:7
dd q7 x6:9 x7:8
dd q7 x6:a x7:9
dd q7 x6:b x7:a
dd q7 x6:c x7:b
dd q7 x6:d x7:c
dd q8 x7:0 x8:d
dd q8 x7:1 x8:0
dd q8 x7:2 x8:1
dd q8 x7:3 x8:2
dd q8 x7:4 x8:3
dd q8 x7:5 x8:4
dd q8 x7:6 x8:5
dd q8 x7:7 x8:6
dd q8 x7:8 x8:7
dd q8 x7:9 x8:8
dd q8 x7:a x8:9
dd q8 x7:b x8:a
dd q8 x7:c x8:b
dd q8 x7:d x8:c
dd q9 x8:0 x9:d
dd q9 x8:1 x9:0
dd q9 x8:2 x9:1
dd q9 x8:3 x9:2
dd q9 x8:4 x9:3
dd q9 x8:5 x9:4
dd q9 x8:6 x9:5
dd q9 x8:7 x9:6
dd q9 x8:8 x9:7
dd q9 x8:9 x9:8
dd q9 x8:a x9:9
dd q9 x8:b x9:a
dd q9 x8:c x9:b
dd q9 x8:d x9:c
dd qa x9:0 xa:d
dd qa x9:1 xa:0
dd qa x9:2 xa:1
dd qa x9:3 xa:2
dd qa x9:4 xa:3
dd qa x9:5 xa:4
dd qa x9:6 xa:5
dd qa x9:7 xa:6
dd qa x9:8 xa:7
dd qa x9:9 xa:8
dd qa x9:a xa:9
dd qa x9:b xa:a
dd qa x9:c xa:b
dd qa x9:d xa:c
dd qb xa:0 xb:d
dd qb xa:1 xb:0
dd qb xa:2 xb:1
dd qb xa:3 xb:2
dd qb xa:4 xb:3
dd qb xa:5 xb:4
dd qb xa:6 xb:5
dd qb xa:7 xb:6
dd qb xa:8 xb:7
dd qb xa:9 xb:8
dd qb xa:a xb:9
dd qb xa:b xb:a
dd qb xa:c xb:b
dd qb xa:d xb:c
dd qc xb:0 xc:d
dd qc xb:1 xc:0
dd qc xb:2 xc:1
dd qc xb:3 xc:2
dd qc xb:4 xc:3
dd qc xb:5 xc:4
dd qc xb:6 xc:5
dd qc xb:7 xc:6
dd qc xb:8 xc:7
dd qc xb:9 xc:8
dd qc xb:a xc:9
dd qc xb:b xc:a
dd qc xb:c xc:b
dd qc xb:d xc:c
dd qd xc:0 xd:d
dd qd xc:1 xd:0
dd qd xc:2 xd:1
dd qd xc:3 xd:2
dd qd xc:4 xd:3
dd qd xc:5 xd:4
dd qd xc:6 xd:5
dd qd xc:7 xd:6
dd qd xc:8 xd:7
dd qd xc:9 xd:8
dd qd xc:a xd:9
dd qd xc:b xd:a
dd qd xc:c xd:b
dd qd xc:d xd:c
