| badfocus-sol-dlx 24
a0 a1 a2 a3 a4 a5 b0 b1 b2 b3 b4 b5 c0 c1 c2 c3 c4 c5 d0 d1 d2 d3 d4 d5 e0 e1 e2 e3 e4 e5 f0 f1 f2 f3 f4 f5 g0 g1 g2 g3 g4 g5 h0 h1 h2 h3 h4 h5 i0 i1 i2 i3 i4 i5 j0 j1 j2 j3 j4 j5 k0 k1 k2 k3 k4 k5 l0 l1 l2 l3 l4 l5 m0 m1 m2 m3 m4 m5 n0 n1 n2 n3 n4 n5 o0 o1 o2 o3 o4 o5 p0 p1 p2 p3 p4 p5 q0 q1 q2 q3 q4 q5 r0 r1 r2 r3 r4 r5 s0 s1 s2 s3 s4 s5 t0 t1 t2 t3 t4 t5 u0 u1 u2 u3 u4 u5 v0 v1 v2 v3 v4 v5 w0 w1 w2 w3 w4 w5 x0 x1 x2 x3 x4 x5 
a0 a1
a0 a2
a1 a3 a4
a1 a4 a5
a1 a3 a5
a2 a3 a4
a2 a3 a4 a5
a2 a3 a5
a3 a4
a3 a5
a4 a5
b0 b1
b0 b2
b1 b3 b4
b1 b4 b5
b1 b3 b5
b2 b3 b4
b2 b3 b4 b5
b2 b3 b5
b3 b4
b3 b5
b4 b5
c0 c1
c0 c2
c1 c3 c4
c1 c4 c5
c1 c3 c5
c2 c3 c4
c2 c3 c4 c5
c2 c3 c5
c3 c4
c3 c5
c4 c5
d0 d1
d0 d2
d1 d3 d4
d1 d4 d5
d1 d3 d5
d2 d3 d4
d2 d3 d4 d5
d2 d3 d5
d3 d4
d3 d5
d4 d5
e0 e1
e0 e2
e1 e3 e4
e1 e4 e5
e1 e3 e5
e2 e3 e4
e2 e3 e4 e5
e2 e3 e5
e3 e4
e3 e5
e4 e5
f0 f1
f0 f2
f1 f3 f4
f1 f4 f5
f1 f3 f5
f2 f3 f4
f2 f3 f4 f5
f2 f3 f5
f3 f4
f3 f5
f4 f5
g0 g1
g0 g2
g1 g3 g4
g1 g4 g5
g1 g3 g5
g2 g3 g4
g2 g3 g4 g5
g2 g3 g5
g3 g4
g3 g5
g4 g5
h0 h1
h0 h2
h1 h3 h4
h1 h4 h5
h1 h3 h5
h2 h3 h4
h2 h3 h4 h5
h2 h3 h5
h3 h4
h3 h5
h4 h5
i0 i1
i0 i2
i1 i3 i4
i1 i4 i5
i1 i3 i5
i2 i3 i4
i2 i3 i4 i5
i2 i3 i5
i3 i4
i3 i5
i4 i5
j0 j1
j0 j2
j1 j3 j4
j1 j4 j5
j1 j3 j5
j2 j3 j4
j2 j3 j4 j5
j2 j3 j5
j3 j4
j3 j5
j4 j5
k0 k1
k0 k2
k1 k3 k4
k1 k4 k5
k1 k3 k5
k2 k3 k4
k2 k3 k4 k5
k2 k3 k5
k3 k4
k3 k5
k4 k5
l0 l1
l0 l2
l1 l3 l4
l1 l4 l5
l1 l3 l5
l2 l3 l4
l2 l3 l4 l5
l2 l3 l5
l3 l4
l3 l5
l4 l5
m0 m1
m0 m2
m1 m3 m4
m1 m4 m5
m1 m3 m5
m2 m3 m4
m2 m3 m4 m5
m2 m3 m5
m3 m4
m3 m5
m4 m5
n0 n1
n0 n2
n1 n3 n4
n1 n4 n5
n1 n3 n5
n2 n3 n4
n2 n3 n4 n5
n2 n3 n5
n3 n4
n3 n5
n4 n5
o0 o1
o0 o2
o1 o3 o4
o1 o4 o5
o1 o3 o5
o2 o3 o4
o2 o3 o4 o5
o2 o3 o5
o3 o4
o3 o5
o4 o5
p0 p1
p0 p2
p1 p3 p4
p1 p4 p5
p1 p3 p5
p2 p3 p4
p2 p3 p4 p5
p2 p3 p5
p3 p4
p3 p5
p4 p5
q0 q1
q0 q2
q1 q3 q4
q1 q4 q5
q1 q3 q5
q2 q3 q4
q2 q3 q4 q5
q2 q3 q5
q3 q4
q3 q5
q4 q5
r0 r1
r0 r2
r1 r3 r4
r1 r4 r5
r1 r3 r5
r2 r3 r4
r2 r3 r4 r5
r2 r3 r5
r3 r4
r3 r5
r4 r5
s0 s1
s0 s2
s1 s3 s4
s1 s4 s5
s1 s3 s5
s2 s3 s4
s2 s3 s4 s5
s2 s3 s5
s3 s4
s3 s5
s4 s5
t0 t1
t0 t2
t1 t3 t4
t1 t4 t5
t1 t3 t5
t2 t3 t4
t2 t3 t4 t5
t2 t3 t5
t3 t4
t3 t5
t4 t5
u0 u1
u0 u2
u1 u3 u4
u1 u4 u5
u1 u3 u5
u2 u3 u4
u2 u3 u4 u5
u2 u3 u5
u3 u4
u3 u5
u4 u5
v0 v1
v0 v2
v1 v3 v4
v1 v4 v5
v1 v3 v5
v2 v3 v4
v2 v3 v4 v5
v2 v3 v5
v3 v4
v3 v5
v4 v5
w0 w1
w0 w2
w1 w3 w4
w1 w4 w5
w1 w3 w5
w2 w3 w4
w2 w3 w4 w5
w2 w3 w5
w3 w4
w3 w5
w4 w5
x0 x1
x0 x2
x1 x3 x4
x1 x4 x5
x1 x3 x5
x2 x3 x4
x2 x3 x4 x5
x2 x3 x5
x3 x4
x3 x5
x4 x5
