| macmahon-triangles-dlx 00+ 10 10+ 01 01+ 11
| modified to force the position of aaa
* 01' 02 02' 03 03' 10' 11 11' 12 12' 13 13' 20 20' 21 21' 22 22' 23 30 30' 31 31' 32 aaa aab aac aad abc acb abd adb acd adc bbb bba bbc bbd bcd bdc ccc cca ccb ccd ddd dda ddb ddc | \01 -02 /02 \02 -03 /03 \03 -04 \10 -11 /11 \11 -12 /12 \12 -13 /13 \13 -14 -20 /20 \20 -21 /21 \21 -22 /22 \22 -23 /23 \23 -30 /30 \30 -31 /31 \31 -32 /32 \32 /40 /41
20 aaa -20:a /20:a \20:a
01' aab -02:a /11:a \01:b
01' aab -02:a /11:b \01:a
01' aab -02:b /11:a \01:a
01' aac -02:a /11:a \01:c
01' aac -02:a /11:c \01:a
01' aac -02:c /11:a \01:a
01' aad -02:a /11:a \01:d
01' aad -02:a /11:d \01:a
01' aad -02:d /11:a \01:a
01' abc -02:a /11:b \01:c
01' abc -02:b /11:c \01:a
01' abc -02:c /11:a \01:b
01' acb -02:a /11:c \01:b
01' acb -02:c /11:b \01:a
01' acb -02:b /11:a \01:c
01' abd -02:a /11:b \01:d
01' abd -02:b /11:d \01:a
01' abd -02:d /11:a \01:b
01' adb -02:a /11:d \01:b
01' adb -02:d /11:b \01:a
01' adb -02:b /11:a \01:d
01' acd -02:a /11:c \01:d
01' acd -02:c /11:d \01:a
01' acd -02:d /11:a \01:c
01' adc -02:a /11:d \01:c
01' adc -02:d /11:c \01:a
01' adc -02:c /11:a \01:d
01' bbb -02:b /11:b \01:b
01' bba -02:b /11:b \01:a
01' bba -02:b /11:a \01:b
01' bba -02:a /11:b \01:b
01' bbc -02:b /11:b \01:c
01' bbc -02:b /11:c \01:b
01' bbc -02:c /11:b \01:b
01' bbd -02:b /11:b \01:d
01' bbd -02:b /11:d \01:b
01' bbd -02:d /11:b \01:b
01' bcd -02:b /11:c \01:d
01' bcd -02:c /11:d \01:b
01' bcd -02:d /11:b \01:c
01' bdc -02:b /11:d \01:c
01' bdc -02:d /11:c \01:b
01' bdc -02:c /11:b \01:d
01' ccc -02:c /11:c \01:c
01' cca -02:c /11:c \01:a
01' cca -02:c /11:a \01:c
01' cca -02:a /11:c \01:c
01' ccb -02:c /11:c \01:b
01' ccb -02:c /11:b \01:c
01' ccb -02:b /11:c \01:c
01' ccd -02:c /11:c \01:d
01' ccd -02:c /11:d \01:c
01' ccd -02:d /11:c \01:c
01' ddd -02:d /11:d \01:d
01' dda -02:d /11:d \01:a
01' dda -02:d /11:a \01:d
01' dda -02:a /11:d \01:d
01' ddb -02:d /11:d \01:b
01' ddb -02:d /11:b \01:d
01' ddb -02:b /11:d \01:d
01' ddc -02:d /11:d \01:c
01' ddc -02:d /11:c \01:d
01' ddc -02:c /11:d \01:d
02 aab -02:a /02:a \02:b
02 aab -02:a /02:b \02:a
02 aab -02:b /02:a \02:a
02 aac -02:a /02:a \02:c
02 aac -02:a /02:c \02:a
02 aac -02:c /02:a \02:a
02 aad -02:a /02:a \02:d
02 aad -02:a /02:d \02:a
02 aad -02:d /02:a \02:a
02 abc -02:a /02:b \02:c
02 abc -02:b /02:c \02:a
02 abc -02:c /02:a \02:b
02 acb -02:a /02:c \02:b
02 acb -02:c /02:b \02:a
02 acb -02:b /02:a \02:c
02 abd -02:a /02:b \02:d
02 abd -02:b /02:d \02:a
02 abd -02:d /02:a \02:b
02 adb -02:a /02:d \02:b
02 adb -02:d /02:b \02:a
02 adb -02:b /02:a \02:d
02 acd -02:a /02:c \02:d
02 acd -02:c /02:d \02:a
02 acd -02:d /02:a \02:c
02 adc -02:a /02:d \02:c
02 adc -02:d /02:c \02:a
02 adc -02:c /02:a \02:d
02 bbb -02:b /02:b \02:b
02 bba -02:b /02:b \02:a
02 bba -02:b /02:a \02:b
02 bba -02:a /02:b \02:b
02 bbc -02:b /02:b \02:c
02 bbc -02:b /02:c \02:b
02 bbc -02:c /02:b \02:b
02 bbd -02:b /02:b \02:d
02 bbd -02:b /02:d \02:b
02 bbd -02:d /02:b \02:b
02 bcd -02:b /02:c \02:d
02 bcd -02:c /02:d \02:b
02 bcd -02:d /02:b \02:c
02 bdc -02:b /02:d \02:c
02 bdc -02:d /02:c \02:b
02 bdc -02:c /02:b \02:d
02 ccc -02:c /02:c \02:c
02 cca -02:c /02:c \02:a
02 cca -02:c /02:a \02:c
02 cca -02:a /02:c \02:c
02 ccb -02:c /02:c \02:b
02 ccb -02:c /02:b \02:c
02 ccb -02:b /02:c \02:c
02 ccd -02:c /02:c \02:d
02 ccd -02:c /02:d \02:c
02 ccd -02:d /02:c \02:c
02 ddd -02:d /02:d \02:d
02 dda -02:d /02:d \02:a
02 dda -02:d /02:a \02:d
02 dda -02:a /02:d \02:d
02 ddb -02:d /02:d \02:b
02 ddb -02:d /02:b \02:d
02 ddb -02:b /02:d \02:d
02 ddc -02:d /02:d \02:c
02 ddc -02:d /02:c \02:d
02 ddc -02:c /02:d \02:d
02' aab -03:a /12:a \02:b
02' aab -03:a /12:b \02:a
02' aab -03:b /12:a \02:a
02' aac -03:a /12:a \02:c
02' aac -03:a /12:c \02:a
02' aac -03:c /12:a \02:a
02' aad -03:a /12:a \02:d
02' aad -03:a /12:d \02:a
02' aad -03:d /12:a \02:a
02' abc -03:a /12:b \02:c
02' abc -03:b /12:c \02:a
02' abc -03:c /12:a \02:b
02' acb -03:a /12:c \02:b
02' acb -03:c /12:b \02:a
02' acb -03:b /12:a \02:c
02' abd -03:a /12:b \02:d
02' abd -03:b /12:d \02:a
02' abd -03:d /12:a \02:b
02' adb -03:a /12:d \02:b
02' adb -03:d /12:b \02:a
02' adb -03:b /12:a \02:d
02' acd -03:a /12:c \02:d
02' acd -03:c /12:d \02:a
02' acd -03:d /12:a \02:c
02' adc -03:a /12:d \02:c
02' adc -03:d /12:c \02:a
02' adc -03:c /12:a \02:d
02' bbb -03:b /12:b \02:b
02' bba -03:b /12:b \02:a
02' bba -03:b /12:a \02:b
02' bba -03:a /12:b \02:b
02' bbc -03:b /12:b \02:c
02' bbc -03:b /12:c \02:b
02' bbc -03:c /12:b \02:b
02' bbd -03:b /12:b \02:d
02' bbd -03:b /12:d \02:b
02' bbd -03:d /12:b \02:b
02' bcd -03:b /12:c \02:d
02' bcd -03:c /12:d \02:b
02' bcd -03:d /12:b \02:c
02' bdc -03:b /12:d \02:c
02' bdc -03:d /12:c \02:b
02' bdc -03:c /12:b \02:d
02' ccc -03:c /12:c \02:c
02' cca -03:c /12:c \02:a
02' cca -03:c /12:a \02:c
02' cca -03:a /12:c \02:c
02' ccb -03:c /12:c \02:b
02' ccb -03:c /12:b \02:c
02' ccb -03:b /12:c \02:c
02' ccd -03:c /12:c \02:d
02' ccd -03:c /12:d \02:c
02' ccd -03:d /12:c \02:c
02' ddd -03:d /12:d \02:d
02' dda -03:d /12:d \02:a
02' dda -03:d /12:a \02:d
02' dda -03:a /12:d \02:d
02' ddb -03:d /12:d \02:b
02' ddb -03:d /12:b \02:d
02' ddb -03:b /12:d \02:d
02' ddc -03:d /12:d \02:c
02' ddc -03:d /12:c \02:d
02' ddc -03:c /12:d \02:d
03 aab -03:a /03:a \03:b
03 aab -03:a /03:b \03:a
03 aab -03:b /03:a \03:a
03 aac -03:a /03:a \03:c
03 aac -03:a /03:c \03:a
03 aac -03:c /03:a \03:a
03 aad -03:a /03:a \03:d
03 aad -03:a /03:d \03:a
03 aad -03:d /03:a \03:a
03 abc -03:a /03:b \03:c
03 abc -03:b /03:c \03:a
03 abc -03:c /03:a \03:b
03 acb -03:a /03:c \03:b
03 acb -03:c /03:b \03:a
03 acb -03:b /03:a \03:c
03 abd -03:a /03:b \03:d
03 abd -03:b /03:d \03:a
03 abd -03:d /03:a \03:b
03 adb -03:a /03:d \03:b
03 adb -03:d /03:b \03:a
03 adb -03:b /03:a \03:d
03 acd -03:a /03:c \03:d
03 acd -03:c /03:d \03:a
03 acd -03:d /03:a \03:c
03 adc -03:a /03:d \03:c
03 adc -03:d /03:c \03:a
03 adc -03:c /03:a \03:d
03 bbb -03:b /03:b \03:b
03 bba -03:b /03:b \03:a
03 bba -03:b /03:a \03:b
03 bba -03:a /03:b \03:b
03 bbc -03:b /03:b \03:c
03 bbc -03:b /03:c \03:b
03 bbc -03:c /03:b \03:b
03 bbd -03:b /03:b \03:d
03 bbd -03:b /03:d \03:b
03 bbd -03:d /03:b \03:b
03 bcd -03:b /03:c \03:d
03 bcd -03:c /03:d \03:b
03 bcd -03:d /03:b \03:c
03 bdc -03:b /03:d \03:c
03 bdc -03:d /03:c \03:b
03 bdc -03:c /03:b \03:d
03 ccc -03:c /03:c \03:c
03 cca -03:c /03:c \03:a
03 cca -03:c /03:a \03:c
03 cca -03:a /03:c \03:c
03 ccb -03:c /03:c \03:b
03 ccb -03:c /03:b \03:c
03 ccb -03:b /03:c \03:c
03 ccd -03:c /03:c \03:d
03 ccd -03:c /03:d \03:c
03 ccd -03:d /03:c \03:c
03 ddd -03:d /03:d \03:d
03 dda -03:d /03:d \03:a
03 dda -03:d /03:a \03:d
03 dda -03:a /03:d \03:d
03 ddb -03:d /03:d \03:b
03 ddb -03:d /03:b \03:d
03 ddb -03:b /03:d \03:d
03 ddc -03:d /03:d \03:c
03 ddc -03:d /03:c \03:d
03 ddc -03:c /03:d \03:d
03' aab -04:a /13:a \03:b
03' aab -04:a /13:b \03:a
03' aab -04:b /13:a \03:a
03' aac -04:a /13:a \03:c
03' aac -04:a /13:c \03:a
03' aac -04:c /13:a \03:a
03' aad -04:a /13:a \03:d
03' aad -04:a /13:d \03:a
03' aad -04:d /13:a \03:a
03' abc -04:a /13:b \03:c
03' abc -04:b /13:c \03:a
03' abc -04:c /13:a \03:b
03' acb -04:a /13:c \03:b
03' acb -04:c /13:b \03:a
03' acb -04:b /13:a \03:c
03' abd -04:a /13:b \03:d
03' abd -04:b /13:d \03:a
03' abd -04:d /13:a \03:b
03' adb -04:a /13:d \03:b
03' adb -04:d /13:b \03:a
03' adb -04:b /13:a \03:d
03' acd -04:a /13:c \03:d
03' acd -04:c /13:d \03:a
03' acd -04:d /13:a \03:c
03' adc -04:a /13:d \03:c
03' adc -04:d /13:c \03:a
03' adc -04:c /13:a \03:d
03' bbb -04:b /13:b \03:b
03' bba -04:b /13:b \03:a
03' bba -04:b /13:a \03:b
03' bba -04:a /13:b \03:b
03' bbc -04:b /13:b \03:c
03' bbc -04:b /13:c \03:b
03' bbc -04:c /13:b \03:b
03' bbd -04:b /13:b \03:d
03' bbd -04:b /13:d \03:b
03' bbd -04:d /13:b \03:b
03' bcd -04:b /13:c \03:d
03' bcd -04:c /13:d \03:b
03' bcd -04:d /13:b \03:c
03' bdc -04:b /13:d \03:c
03' bdc -04:d /13:c \03:b
03' bdc -04:c /13:b \03:d
03' ccc -04:c /13:c \03:c
03' cca -04:c /13:c \03:a
03' cca -04:c /13:a \03:c
03' cca -04:a /13:c \03:c
03' ccb -04:c /13:c \03:b
03' ccb -04:c /13:b \03:c
03' ccb -04:b /13:c \03:c
03' ccd -04:c /13:c \03:d
03' ccd -04:c /13:d \03:c
03' ccd -04:d /13:c \03:c
03' ddd -04:d /13:d \03:d
03' dda -04:d /13:d \03:a
03' dda -04:d /13:a \03:d
03' dda -04:a /13:d \03:d
03' ddb -04:d /13:d \03:b
03' ddb -04:d /13:b \03:d
03' ddb -04:b /13:d \03:d
03' ddc -04:d /13:d \03:c
03' ddc -04:d /13:c \03:d
03' ddc -04:c /13:d \03:d
10' aab -11:a /20:a \10:b
10' aab -11:a /20:b \10:a
10' aab -11:b /20:a \10:a
10' aac -11:a /20:a \10:c
10' aac -11:a /20:c \10:a
10' aac -11:c /20:a \10:a
10' aad -11:a /20:a \10:d
10' aad -11:a /20:d \10:a
10' aad -11:d /20:a \10:a
10' abc -11:a /20:b \10:c
10' abc -11:b /20:c \10:a
10' abc -11:c /20:a \10:b
10' acb -11:a /20:c \10:b
10' acb -11:c /20:b \10:a
10' acb -11:b /20:a \10:c
10' abd -11:a /20:b \10:d
10' abd -11:b /20:d \10:a
10' abd -11:d /20:a \10:b
10' adb -11:a /20:d \10:b
10' adb -11:d /20:b \10:a
10' adb -11:b /20:a \10:d
10' acd -11:a /20:c \10:d
10' acd -11:c /20:d \10:a
10' acd -11:d /20:a \10:c
10' adc -11:a /20:d \10:c
10' adc -11:d /20:c \10:a
10' adc -11:c /20:a \10:d
10' bbb -11:b /20:b \10:b
10' bba -11:b /20:b \10:a
10' bba -11:b /20:a \10:b
10' bba -11:a /20:b \10:b
10' bbc -11:b /20:b \10:c
10' bbc -11:b /20:c \10:b
10' bbc -11:c /20:b \10:b
10' bbd -11:b /20:b \10:d
10' bbd -11:b /20:d \10:b
10' bbd -11:d /20:b \10:b
10' bcd -11:b /20:c \10:d
10' bcd -11:c /20:d \10:b
10' bcd -11:d /20:b \10:c
10' bdc -11:b /20:d \10:c
10' bdc -11:d /20:c \10:b
10' bdc -11:c /20:b \10:d
10' ccc -11:c /20:c \10:c
10' cca -11:c /20:c \10:a
10' cca -11:c /20:a \10:c
10' cca -11:a /20:c \10:c
10' ccb -11:c /20:c \10:b
10' ccb -11:c /20:b \10:c
10' ccb -11:b /20:c \10:c
10' ccd -11:c /20:c \10:d
10' ccd -11:c /20:d \10:c
10' ccd -11:d /20:c \10:c
10' ddd -11:d /20:d \10:d
10' dda -11:d /20:d \10:a
10' dda -11:d /20:a \10:d
10' dda -11:a /20:d \10:d
10' ddb -11:d /20:d \10:b
10' ddb -11:d /20:b \10:d
10' ddb -11:b /20:d \10:d
10' ddc -11:d /20:d \10:c
10' ddc -11:d /20:c \10:d
10' ddc -11:c /20:d \10:d
11 aab -11:a /11:a \11:b
11 aab -11:a /11:b \11:a
11 aab -11:b /11:a \11:a
11 aac -11:a /11:a \11:c
11 aac -11:a /11:c \11:a
11 aac -11:c /11:a \11:a
11 aad -11:a /11:a \11:d
11 aad -11:a /11:d \11:a
11 aad -11:d /11:a \11:a
11 abc -11:a /11:b \11:c
11 abc -11:b /11:c \11:a
11 abc -11:c /11:a \11:b
11 acb -11:a /11:c \11:b
11 acb -11:c /11:b \11:a
11 acb -11:b /11:a \11:c
11 abd -11:a /11:b \11:d
11 abd -11:b /11:d \11:a
11 abd -11:d /11:a \11:b
11 adb -11:a /11:d \11:b
11 adb -11:d /11:b \11:a
11 adb -11:b /11:a \11:d
11 acd -11:a /11:c \11:d
11 acd -11:c /11:d \11:a
11 acd -11:d /11:a \11:c
11 adc -11:a /11:d \11:c
11 adc -11:d /11:c \11:a
11 adc -11:c /11:a \11:d
11 bbb -11:b /11:b \11:b
11 bba -11:b /11:b \11:a
11 bba -11:b /11:a \11:b
11 bba -11:a /11:b \11:b
11 bbc -11:b /11:b \11:c
11 bbc -11:b /11:c \11:b
11 bbc -11:c /11:b \11:b
11 bbd -11:b /11:b \11:d
11 bbd -11:b /11:d \11:b
11 bbd -11:d /11:b \11:b
11 bcd -11:b /11:c \11:d
11 bcd -11:c /11:d \11:b
11 bcd -11:d /11:b \11:c
11 bdc -11:b /11:d \11:c
11 bdc -11:d /11:c \11:b
11 bdc -11:c /11:b \11:d
11 ccc -11:c /11:c \11:c
11 cca -11:c /11:c \11:a
11 cca -11:c /11:a \11:c
11 cca -11:a /11:c \11:c
11 ccb -11:c /11:c \11:b
11 ccb -11:c /11:b \11:c
11 ccb -11:b /11:c \11:c
11 ccd -11:c /11:c \11:d
11 ccd -11:c /11:d \11:c
11 ccd -11:d /11:c \11:c
11 ddd -11:d /11:d \11:d
11 dda -11:d /11:d \11:a
11 dda -11:d /11:a \11:d
11 dda -11:a /11:d \11:d
11 ddb -11:d /11:d \11:b
11 ddb -11:d /11:b \11:d
11 ddb -11:b /11:d \11:d
11 ddc -11:d /11:d \11:c
11 ddc -11:d /11:c \11:d
11 ddc -11:c /11:d \11:d
11' aab -12:a /21:a \11:b
11' aab -12:a /21:b \11:a
11' aab -12:b /21:a \11:a
11' aac -12:a /21:a \11:c
11' aac -12:a /21:c \11:a
11' aac -12:c /21:a \11:a
11' aad -12:a /21:a \11:d
11' aad -12:a /21:d \11:a
11' aad -12:d /21:a \11:a
11' abc -12:a /21:b \11:c
11' abc -12:b /21:c \11:a
11' abc -12:c /21:a \11:b
11' acb -12:a /21:c \11:b
11' acb -12:c /21:b \11:a
11' acb -12:b /21:a \11:c
11' abd -12:a /21:b \11:d
11' abd -12:b /21:d \11:a
11' abd -12:d /21:a \11:b
11' adb -12:a /21:d \11:b
11' adb -12:d /21:b \11:a
11' adb -12:b /21:a \11:d
11' acd -12:a /21:c \11:d
11' acd -12:c /21:d \11:a
11' acd -12:d /21:a \11:c
11' adc -12:a /21:d \11:c
11' adc -12:d /21:c \11:a
11' adc -12:c /21:a \11:d
11' bbb -12:b /21:b \11:b
11' bba -12:b /21:b \11:a
11' bba -12:b /21:a \11:b
11' bba -12:a /21:b \11:b
11' bbc -12:b /21:b \11:c
11' bbc -12:b /21:c \11:b
11' bbc -12:c /21:b \11:b
11' bbd -12:b /21:b \11:d
11' bbd -12:b /21:d \11:b
11' bbd -12:d /21:b \11:b
11' bcd -12:b /21:c \11:d
11' bcd -12:c /21:d \11:b
11' bcd -12:d /21:b \11:c
11' bdc -12:b /21:d \11:c
11' bdc -12:d /21:c \11:b
11' bdc -12:c /21:b \11:d
11' ccc -12:c /21:c \11:c
11' cca -12:c /21:c \11:a
11' cca -12:c /21:a \11:c
11' cca -12:a /21:c \11:c
11' ccb -12:c /21:c \11:b
11' ccb -12:c /21:b \11:c
11' ccb -12:b /21:c \11:c
11' ccd -12:c /21:c \11:d
11' ccd -12:c /21:d \11:c
11' ccd -12:d /21:c \11:c
11' ddd -12:d /21:d \11:d
11' dda -12:d /21:d \11:a
11' dda -12:d /21:a \11:d
11' dda -12:a /21:d \11:d
11' ddb -12:d /21:d \11:b
11' ddb -12:d /21:b \11:d
11' ddb -12:b /21:d \11:d
11' ddc -12:d /21:d \11:c
11' ddc -12:d /21:c \11:d
11' ddc -12:c /21:d \11:d
12 aab -12:a /12:a \12:b
12 aab -12:a /12:b \12:a
12 aab -12:b /12:a \12:a
12 aac -12:a /12:a \12:c
12 aac -12:a /12:c \12:a
12 aac -12:c /12:a \12:a
12 aad -12:a /12:a \12:d
12 aad -12:a /12:d \12:a
12 aad -12:d /12:a \12:a
12 abc -12:a /12:b \12:c
12 abc -12:b /12:c \12:a
12 abc -12:c /12:a \12:b
12 acb -12:a /12:c \12:b
12 acb -12:c /12:b \12:a
12 acb -12:b /12:a \12:c
12 abd -12:a /12:b \12:d
12 abd -12:b /12:d \12:a
12 abd -12:d /12:a \12:b
12 adb -12:a /12:d \12:b
12 adb -12:d /12:b \12:a
12 adb -12:b /12:a \12:d
12 acd -12:a /12:c \12:d
12 acd -12:c /12:d \12:a
12 acd -12:d /12:a \12:c
12 adc -12:a /12:d \12:c
12 adc -12:d /12:c \12:a
12 adc -12:c /12:a \12:d
12 bbb -12:b /12:b \12:b
12 bba -12:b /12:b \12:a
12 bba -12:b /12:a \12:b
12 bba -12:a /12:b \12:b
12 bbc -12:b /12:b \12:c
12 bbc -12:b /12:c \12:b
12 bbc -12:c /12:b \12:b
12 bbd -12:b /12:b \12:d
12 bbd -12:b /12:d \12:b
12 bbd -12:d /12:b \12:b
12 bcd -12:b /12:c \12:d
12 bcd -12:c /12:d \12:b
12 bcd -12:d /12:b \12:c
12 bdc -12:b /12:d \12:c
12 bdc -12:d /12:c \12:b
12 bdc -12:c /12:b \12:d
12 ccc -12:c /12:c \12:c
12 cca -12:c /12:c \12:a
12 cca -12:c /12:a \12:c
12 cca -12:a /12:c \12:c
12 ccb -12:c /12:c \12:b
12 ccb -12:c /12:b \12:c
12 ccb -12:b /12:c \12:c
12 ccd -12:c /12:c \12:d
12 ccd -12:c /12:d \12:c
12 ccd -12:d /12:c \12:c
12 ddd -12:d /12:d \12:d
12 dda -12:d /12:d \12:a
12 dda -12:d /12:a \12:d
12 dda -12:a /12:d \12:d
12 ddb -12:d /12:d \12:b
12 ddb -12:d /12:b \12:d
12 ddb -12:b /12:d \12:d
12 ddc -12:d /12:d \12:c
12 ddc -12:d /12:c \12:d
12 ddc -12:c /12:d \12:d
12' aab -13:a /22:a \12:b
12' aab -13:a /22:b \12:a
12' aab -13:b /22:a \12:a
12' aac -13:a /22:a \12:c
12' aac -13:a /22:c \12:a
12' aac -13:c /22:a \12:a
12' aad -13:a /22:a \12:d
12' aad -13:a /22:d \12:a
12' aad -13:d /22:a \12:a
12' abc -13:a /22:b \12:c
12' abc -13:b /22:c \12:a
12' abc -13:c /22:a \12:b
12' acb -13:a /22:c \12:b
12' acb -13:c /22:b \12:a
12' acb -13:b /22:a \12:c
12' abd -13:a /22:b \12:d
12' abd -13:b /22:d \12:a
12' abd -13:d /22:a \12:b
12' adb -13:a /22:d \12:b
12' adb -13:d /22:b \12:a
12' adb -13:b /22:a \12:d
12' acd -13:a /22:c \12:d
12' acd -13:c /22:d \12:a
12' acd -13:d /22:a \12:c
12' adc -13:a /22:d \12:c
12' adc -13:d /22:c \12:a
12' adc -13:c /22:a \12:d
12' bbb -13:b /22:b \12:b
12' bba -13:b /22:b \12:a
12' bba -13:b /22:a \12:b
12' bba -13:a /22:b \12:b
12' bbc -13:b /22:b \12:c
12' bbc -13:b /22:c \12:b
12' bbc -13:c /22:b \12:b
12' bbd -13:b /22:b \12:d
12' bbd -13:b /22:d \12:b
12' bbd -13:d /22:b \12:b
12' bcd -13:b /22:c \12:d
12' bcd -13:c /22:d \12:b
12' bcd -13:d /22:b \12:c
12' bdc -13:b /22:d \12:c
12' bdc -13:d /22:c \12:b
12' bdc -13:c /22:b \12:d
12' ccc -13:c /22:c \12:c
12' cca -13:c /22:c \12:a
12' cca -13:c /22:a \12:c
12' cca -13:a /22:c \12:c
12' ccb -13:c /22:c \12:b
12' ccb -13:c /22:b \12:c
12' ccb -13:b /22:c \12:c
12' ccd -13:c /22:c \12:d
12' ccd -13:c /22:d \12:c
12' ccd -13:d /22:c \12:c
12' ddd -13:d /22:d \12:d
12' dda -13:d /22:d \12:a
12' dda -13:d /22:a \12:d
12' dda -13:a /22:d \12:d
12' ddb -13:d /22:d \12:b
12' ddb -13:d /22:b \12:d
12' ddb -13:b /22:d \12:d
12' ddc -13:d /22:d \12:c
12' ddc -13:d /22:c \12:d
12' ddc -13:c /22:d \12:d
13 aab -13:a /13:a \13:b
13 aab -13:a /13:b \13:a
13 aab -13:b /13:a \13:a
13 aac -13:a /13:a \13:c
13 aac -13:a /13:c \13:a
13 aac -13:c /13:a \13:a
13 aad -13:a /13:a \13:d
13 aad -13:a /13:d \13:a
13 aad -13:d /13:a \13:a
13 abc -13:a /13:b \13:c
13 abc -13:b /13:c \13:a
13 abc -13:c /13:a \13:b
13 acb -13:a /13:c \13:b
13 acb -13:c /13:b \13:a
13 acb -13:b /13:a \13:c
13 abd -13:a /13:b \13:d
13 abd -13:b /13:d \13:a
13 abd -13:d /13:a \13:b
13 adb -13:a /13:d \13:b
13 adb -13:d /13:b \13:a
13 adb -13:b /13:a \13:d
13 acd -13:a /13:c \13:d
13 acd -13:c /13:d \13:a
13 acd -13:d /13:a \13:c
13 adc -13:a /13:d \13:c
13 adc -13:d /13:c \13:a
13 adc -13:c /13:a \13:d
13 bbb -13:b /13:b \13:b
13 bba -13:b /13:b \13:a
13 bba -13:b /13:a \13:b
13 bba -13:a /13:b \13:b
13 bbc -13:b /13:b \13:c
13 bbc -13:b /13:c \13:b
13 bbc -13:c /13:b \13:b
13 bbd -13:b /13:b \13:d
13 bbd -13:b /13:d \13:b
13 bbd -13:d /13:b \13:b
13 bcd -13:b /13:c \13:d
13 bcd -13:c /13:d \13:b
13 bcd -13:d /13:b \13:c
13 bdc -13:b /13:d \13:c
13 bdc -13:d /13:c \13:b
13 bdc -13:c /13:b \13:d
13 ccc -13:c /13:c \13:c
13 cca -13:c /13:c \13:a
13 cca -13:c /13:a \13:c
13 cca -13:a /13:c \13:c
13 ccb -13:c /13:c \13:b
13 ccb -13:c /13:b \13:c
13 ccb -13:b /13:c \13:c
13 ccd -13:c /13:c \13:d
13 ccd -13:c /13:d \13:c
13 ccd -13:d /13:c \13:c
13 ddd -13:d /13:d \13:d
13 dda -13:d /13:d \13:a
13 dda -13:d /13:a \13:d
13 dda -13:a /13:d \13:d
13 ddb -13:d /13:d \13:b
13 ddb -13:d /13:b \13:d
13 ddb -13:b /13:d \13:d
13 ddc -13:d /13:d \13:c
13 ddc -13:d /13:c \13:d
13 ddc -13:c /13:d \13:d
13' aab -14:a /23:a \13:b
13' aab -14:a /23:b \13:a
13' aab -14:b /23:a \13:a
13' aac -14:a /23:a \13:c
13' aac -14:a /23:c \13:a
13' aac -14:c /23:a \13:a
13' aad -14:a /23:a \13:d
13' aad -14:a /23:d \13:a
13' aad -14:d /23:a \13:a
13' abc -14:a /23:b \13:c
13' abc -14:b /23:c \13:a
13' abc -14:c /23:a \13:b
13' acb -14:a /23:c \13:b
13' acb -14:c /23:b \13:a
13' acb -14:b /23:a \13:c
13' abd -14:a /23:b \13:d
13' abd -14:b /23:d \13:a
13' abd -14:d /23:a \13:b
13' adb -14:a /23:d \13:b
13' adb -14:d /23:b \13:a
13' adb -14:b /23:a \13:d
13' acd -14:a /23:c \13:d
13' acd -14:c /23:d \13:a
13' acd -14:d /23:a \13:c
13' adc -14:a /23:d \13:c
13' adc -14:d /23:c \13:a
13' adc -14:c /23:a \13:d
13' bbb -14:b /23:b \13:b
13' bba -14:b /23:b \13:a
13' bba -14:b /23:a \13:b
13' bba -14:a /23:b \13:b
13' bbc -14:b /23:b \13:c
13' bbc -14:b /23:c \13:b
13' bbc -14:c /23:b \13:b
13' bbd -14:b /23:b \13:d
13' bbd -14:b /23:d \13:b
13' bbd -14:d /23:b \13:b
13' bcd -14:b /23:c \13:d
13' bcd -14:c /23:d \13:b
13' bcd -14:d /23:b \13:c
13' bdc -14:b /23:d \13:c
13' bdc -14:d /23:c \13:b
13' bdc -14:c /23:b \13:d
13' ccc -14:c /23:c \13:c
13' cca -14:c /23:c \13:a
13' cca -14:c /23:a \13:c
13' cca -14:a /23:c \13:c
13' ccb -14:c /23:c \13:b
13' ccb -14:c /23:b \13:c
13' ccb -14:b /23:c \13:c
13' ccd -14:c /23:c \13:d
13' ccd -14:c /23:d \13:c
13' ccd -14:d /23:c \13:c
13' ddd -14:d /23:d \13:d
13' dda -14:d /23:d \13:a
13' dda -14:d /23:a \13:d
13' dda -14:a /23:d \13:d
13' ddb -14:d /23:d \13:b
13' ddb -14:d /23:b \13:d
13' ddb -14:b /23:d \13:d
13' ddc -14:d /23:d \13:c
13' ddc -14:d /23:c \13:d
13' ddc -14:c /23:d \13:d
20 aab -20:a /20:a \20:b
20 aab -20:a /20:b \20:a
20 aab -20:b /20:a \20:a
20 aac -20:a /20:a \20:c
20 aac -20:a /20:c \20:a
20 aac -20:c /20:a \20:a
20 aad -20:a /20:a \20:d
20 aad -20:a /20:d \20:a
20 aad -20:d /20:a \20:a
20 abc -20:a /20:b \20:c
20 abc -20:b /20:c \20:a
20 abc -20:c /20:a \20:b
20 acb -20:a /20:c \20:b
20 acb -20:c /20:b \20:a
20 acb -20:b /20:a \20:c
20 abd -20:a /20:b \20:d
20 abd -20:b /20:d \20:a
20 abd -20:d /20:a \20:b
20 adb -20:a /20:d \20:b
20 adb -20:d /20:b \20:a
20 adb -20:b /20:a \20:d
20 acd -20:a /20:c \20:d
20 acd -20:c /20:d \20:a
20 acd -20:d /20:a \20:c
20 adc -20:a /20:d \20:c
20 adc -20:d /20:c \20:a
20 adc -20:c /20:a \20:d
20 bbb -20:b /20:b \20:b
20 bba -20:b /20:b \20:a
20 bba -20:b /20:a \20:b
20 bba -20:a /20:b \20:b
20 bbc -20:b /20:b \20:c
20 bbc -20:b /20:c \20:b
20 bbc -20:c /20:b \20:b
20 bbd -20:b /20:b \20:d
20 bbd -20:b /20:d \20:b
20 bbd -20:d /20:b \20:b
20 bcd -20:b /20:c \20:d
20 bcd -20:c /20:d \20:b
20 bcd -20:d /20:b \20:c
20 bdc -20:b /20:d \20:c
20 bdc -20:d /20:c \20:b
20 bdc -20:c /20:b \20:d
20 ccc -20:c /20:c \20:c
20 cca -20:c /20:c \20:a
20 cca -20:c /20:a \20:c
20 cca -20:a /20:c \20:c
20 ccb -20:c /20:c \20:b
20 ccb -20:c /20:b \20:c
20 ccb -20:b /20:c \20:c
20 ccd -20:c /20:c \20:d
20 ccd -20:c /20:d \20:c
20 ccd -20:d /20:c \20:c
20 ddd -20:d /20:d \20:d
20 dda -20:d /20:d \20:a
20 dda -20:d /20:a \20:d
20 dda -20:a /20:d \20:d
20 ddb -20:d /20:d \20:b
20 ddb -20:d /20:b \20:d
20 ddb -20:b /20:d \20:d
20 ddc -20:d /20:d \20:c
20 ddc -20:d /20:c \20:d
20 ddc -20:c /20:d \20:d
20' aab -21:a /30:a \20:b
20' aab -21:a /30:b \20:a
20' aab -21:b /30:a \20:a
20' aac -21:a /30:a \20:c
20' aac -21:a /30:c \20:a
20' aac -21:c /30:a \20:a
20' aad -21:a /30:a \20:d
20' aad -21:a /30:d \20:a
20' aad -21:d /30:a \20:a
20' abc -21:a /30:b \20:c
20' abc -21:b /30:c \20:a
20' abc -21:c /30:a \20:b
20' acb -21:a /30:c \20:b
20' acb -21:c /30:b \20:a
20' acb -21:b /30:a \20:c
20' abd -21:a /30:b \20:d
20' abd -21:b /30:d \20:a
20' abd -21:d /30:a \20:b
20' adb -21:a /30:d \20:b
20' adb -21:d /30:b \20:a
20' adb -21:b /30:a \20:d
20' acd -21:a /30:c \20:d
20' acd -21:c /30:d \20:a
20' acd -21:d /30:a \20:c
20' adc -21:a /30:d \20:c
20' adc -21:d /30:c \20:a
20' adc -21:c /30:a \20:d
20' bbb -21:b /30:b \20:b
20' bba -21:b /30:b \20:a
20' bba -21:b /30:a \20:b
20' bba -21:a /30:b \20:b
20' bbc -21:b /30:b \20:c
20' bbc -21:b /30:c \20:b
20' bbc -21:c /30:b \20:b
20' bbd -21:b /30:b \20:d
20' bbd -21:b /30:d \20:b
20' bbd -21:d /30:b \20:b
20' bcd -21:b /30:c \20:d
20' bcd -21:c /30:d \20:b
20' bcd -21:d /30:b \20:c
20' bdc -21:b /30:d \20:c
20' bdc -21:d /30:c \20:b
20' bdc -21:c /30:b \20:d
20' ccc -21:c /30:c \20:c
20' cca -21:c /30:c \20:a
20' cca -21:c /30:a \20:c
20' cca -21:a /30:c \20:c
20' ccb -21:c /30:c \20:b
20' ccb -21:c /30:b \20:c
20' ccb -21:b /30:c \20:c
20' ccd -21:c /30:c \20:d
20' ccd -21:c /30:d \20:c
20' ccd -21:d /30:c \20:c
20' ddd -21:d /30:d \20:d
20' dda -21:d /30:d \20:a
20' dda -21:d /30:a \20:d
20' dda -21:a /30:d \20:d
20' ddb -21:d /30:d \20:b
20' ddb -21:d /30:b \20:d
20' ddb -21:b /30:d \20:d
20' ddc -21:d /30:d \20:c
20' ddc -21:d /30:c \20:d
20' ddc -21:c /30:d \20:d
21 aab -21:a /21:a \21:b
21 aab -21:a /21:b \21:a
21 aab -21:b /21:a \21:a
21 aac -21:a /21:a \21:c
21 aac -21:a /21:c \21:a
21 aac -21:c /21:a \21:a
21 aad -21:a /21:a \21:d
21 aad -21:a /21:d \21:a
21 aad -21:d /21:a \21:a
21 abc -21:a /21:b \21:c
21 abc -21:b /21:c \21:a
21 abc -21:c /21:a \21:b
21 acb -21:a /21:c \21:b
21 acb -21:c /21:b \21:a
21 acb -21:b /21:a \21:c
21 abd -21:a /21:b \21:d
21 abd -21:b /21:d \21:a
21 abd -21:d /21:a \21:b
21 adb -21:a /21:d \21:b
21 adb -21:d /21:b \21:a
21 adb -21:b /21:a \21:d
21 acd -21:a /21:c \21:d
21 acd -21:c /21:d \21:a
21 acd -21:d /21:a \21:c
21 adc -21:a /21:d \21:c
21 adc -21:d /21:c \21:a
21 adc -21:c /21:a \21:d
21 bbb -21:b /21:b \21:b
21 bba -21:b /21:b \21:a
21 bba -21:b /21:a \21:b
21 bba -21:a /21:b \21:b
21 bbc -21:b /21:b \21:c
21 bbc -21:b /21:c \21:b
21 bbc -21:c /21:b \21:b
21 bbd -21:b /21:b \21:d
21 bbd -21:b /21:d \21:b
21 bbd -21:d /21:b \21:b
21 bcd -21:b /21:c \21:d
21 bcd -21:c /21:d \21:b
21 bcd -21:d /21:b \21:c
21 bdc -21:b /21:d \21:c
21 bdc -21:d /21:c \21:b
21 bdc -21:c /21:b \21:d
21 ccc -21:c /21:c \21:c
21 cca -21:c /21:c \21:a
21 cca -21:c /21:a \21:c
21 cca -21:a /21:c \21:c
21 ccb -21:c /21:c \21:b
21 ccb -21:c /21:b \21:c
21 ccb -21:b /21:c \21:c
21 ccd -21:c /21:c \21:d
21 ccd -21:c /21:d \21:c
21 ccd -21:d /21:c \21:c
21 ddd -21:d /21:d \21:d
21 dda -21:d /21:d \21:a
21 dda -21:d /21:a \21:d
21 dda -21:a /21:d \21:d
21 ddb -21:d /21:d \21:b
21 ddb -21:d /21:b \21:d
21 ddb -21:b /21:d \21:d
21 ddc -21:d /21:d \21:c
21 ddc -21:d /21:c \21:d
21 ddc -21:c /21:d \21:d
21' aab -22:a /31:a \21:b
21' aab -22:a /31:b \21:a
21' aab -22:b /31:a \21:a
21' aac -22:a /31:a \21:c
21' aac -22:a /31:c \21:a
21' aac -22:c /31:a \21:a
21' aad -22:a /31:a \21:d
21' aad -22:a /31:d \21:a
21' aad -22:d /31:a \21:a
21' abc -22:a /31:b \21:c
21' abc -22:b /31:c \21:a
21' abc -22:c /31:a \21:b
21' acb -22:a /31:c \21:b
21' acb -22:c /31:b \21:a
21' acb -22:b /31:a \21:c
21' abd -22:a /31:b \21:d
21' abd -22:b /31:d \21:a
21' abd -22:d /31:a \21:b
21' adb -22:a /31:d \21:b
21' adb -22:d /31:b \21:a
21' adb -22:b /31:a \21:d
21' acd -22:a /31:c \21:d
21' acd -22:c /31:d \21:a
21' acd -22:d /31:a \21:c
21' adc -22:a /31:d \21:c
21' adc -22:d /31:c \21:a
21' adc -22:c /31:a \21:d
21' bbb -22:b /31:b \21:b
21' bba -22:b /31:b \21:a
21' bba -22:b /31:a \21:b
21' bba -22:a /31:b \21:b
21' bbc -22:b /31:b \21:c
21' bbc -22:b /31:c \21:b
21' bbc -22:c /31:b \21:b
21' bbd -22:b /31:b \21:d
21' bbd -22:b /31:d \21:b
21' bbd -22:d /31:b \21:b
21' bcd -22:b /31:c \21:d
21' bcd -22:c /31:d \21:b
21' bcd -22:d /31:b \21:c
21' bdc -22:b /31:d \21:c
21' bdc -22:d /31:c \21:b
21' bdc -22:c /31:b \21:d
21' ccc -22:c /31:c \21:c
21' cca -22:c /31:c \21:a
21' cca -22:c /31:a \21:c
21' cca -22:a /31:c \21:c
21' ccb -22:c /31:c \21:b
21' ccb -22:c /31:b \21:c
21' ccb -22:b /31:c \21:c
21' ccd -22:c /31:c \21:d
21' ccd -22:c /31:d \21:c
21' ccd -22:d /31:c \21:c
21' ddd -22:d /31:d \21:d
21' dda -22:d /31:d \21:a
21' dda -22:d /31:a \21:d
21' dda -22:a /31:d \21:d
21' ddb -22:d /31:d \21:b
21' ddb -22:d /31:b \21:d
21' ddb -22:b /31:d \21:d
21' ddc -22:d /31:d \21:c
21' ddc -22:d /31:c \21:d
21' ddc -22:c /31:d \21:d
22 aab -22:a /22:a \22:b
22 aab -22:a /22:b \22:a
22 aab -22:b /22:a \22:a
22 aac -22:a /22:a \22:c
22 aac -22:a /22:c \22:a
22 aac -22:c /22:a \22:a
22 aad -22:a /22:a \22:d
22 aad -22:a /22:d \22:a
22 aad -22:d /22:a \22:a
22 abc -22:a /22:b \22:c
22 abc -22:b /22:c \22:a
22 abc -22:c /22:a \22:b
22 acb -22:a /22:c \22:b
22 acb -22:c /22:b \22:a
22 acb -22:b /22:a \22:c
22 abd -22:a /22:b \22:d
22 abd -22:b /22:d \22:a
22 abd -22:d /22:a \22:b
22 adb -22:a /22:d \22:b
22 adb -22:d /22:b \22:a
22 adb -22:b /22:a \22:d
22 acd -22:a /22:c \22:d
22 acd -22:c /22:d \22:a
22 acd -22:d /22:a \22:c
22 adc -22:a /22:d \22:c
22 adc -22:d /22:c \22:a
22 adc -22:c /22:a \22:d
22 bbb -22:b /22:b \22:b
22 bba -22:b /22:b \22:a
22 bba -22:b /22:a \22:b
22 bba -22:a /22:b \22:b
22 bbc -22:b /22:b \22:c
22 bbc -22:b /22:c \22:b
22 bbc -22:c /22:b \22:b
22 bbd -22:b /22:b \22:d
22 bbd -22:b /22:d \22:b
22 bbd -22:d /22:b \22:b
22 bcd -22:b /22:c \22:d
22 bcd -22:c /22:d \22:b
22 bcd -22:d /22:b \22:c
22 bdc -22:b /22:d \22:c
22 bdc -22:d /22:c \22:b
22 bdc -22:c /22:b \22:d
22 ccc -22:c /22:c \22:c
22 cca -22:c /22:c \22:a
22 cca -22:c /22:a \22:c
22 cca -22:a /22:c \22:c
22 ccb -22:c /22:c \22:b
22 ccb -22:c /22:b \22:c
22 ccb -22:b /22:c \22:c
22 ccd -22:c /22:c \22:d
22 ccd -22:c /22:d \22:c
22 ccd -22:d /22:c \22:c
22 ddd -22:d /22:d \22:d
22 dda -22:d /22:d \22:a
22 dda -22:d /22:a \22:d
22 dda -22:a /22:d \22:d
22 ddb -22:d /22:d \22:b
22 ddb -22:d /22:b \22:d
22 ddb -22:b /22:d \22:d
22 ddc -22:d /22:d \22:c
22 ddc -22:d /22:c \22:d
22 ddc -22:c /22:d \22:d
22' aab -23:a /32:a \22:b
22' aab -23:a /32:b \22:a
22' aab -23:b /32:a \22:a
22' aac -23:a /32:a \22:c
22' aac -23:a /32:c \22:a
22' aac -23:c /32:a \22:a
22' aad -23:a /32:a \22:d
22' aad -23:a /32:d \22:a
22' aad -23:d /32:a \22:a
22' abc -23:a /32:b \22:c
22' abc -23:b /32:c \22:a
22' abc -23:c /32:a \22:b
22' acb -23:a /32:c \22:b
22' acb -23:c /32:b \22:a
22' acb -23:b /32:a \22:c
22' abd -23:a /32:b \22:d
22' abd -23:b /32:d \22:a
22' abd -23:d /32:a \22:b
22' adb -23:a /32:d \22:b
22' adb -23:d /32:b \22:a
22' adb -23:b /32:a \22:d
22' acd -23:a /32:c \22:d
22' acd -23:c /32:d \22:a
22' acd -23:d /32:a \22:c
22' adc -23:a /32:d \22:c
22' adc -23:d /32:c \22:a
22' adc -23:c /32:a \22:d
22' bbb -23:b /32:b \22:b
22' bba -23:b /32:b \22:a
22' bba -23:b /32:a \22:b
22' bba -23:a /32:b \22:b
22' bbc -23:b /32:b \22:c
22' bbc -23:b /32:c \22:b
22' bbc -23:c /32:b \22:b
22' bbd -23:b /32:b \22:d
22' bbd -23:b /32:d \22:b
22' bbd -23:d /32:b \22:b
22' bcd -23:b /32:c \22:d
22' bcd -23:c /32:d \22:b
22' bcd -23:d /32:b \22:c
22' bdc -23:b /32:d \22:c
22' bdc -23:d /32:c \22:b
22' bdc -23:c /32:b \22:d
22' ccc -23:c /32:c \22:c
22' cca -23:c /32:c \22:a
22' cca -23:c /32:a \22:c
22' cca -23:a /32:c \22:c
22' ccb -23:c /32:c \22:b
22' ccb -23:c /32:b \22:c
22' ccb -23:b /32:c \22:c
22' ccd -23:c /32:c \22:d
22' ccd -23:c /32:d \22:c
22' ccd -23:d /32:c \22:c
22' ddd -23:d /32:d \22:d
22' dda -23:d /32:d \22:a
22' dda -23:d /32:a \22:d
22' dda -23:a /32:d \22:d
22' ddb -23:d /32:d \22:b
22' ddb -23:d /32:b \22:d
22' ddb -23:b /32:d \22:d
22' ddc -23:d /32:d \22:c
22' ddc -23:d /32:c \22:d
22' ddc -23:c /32:d \22:d
23 aab -23:a /23:a \23:b
23 aab -23:a /23:b \23:a
23 aab -23:b /23:a \23:a
23 aac -23:a /23:a \23:c
23 aac -23:a /23:c \23:a
23 aac -23:c /23:a \23:a
23 aad -23:a /23:a \23:d
23 aad -23:a /23:d \23:a
23 aad -23:d /23:a \23:a
23 abc -23:a /23:b \23:c
23 abc -23:b /23:c \23:a
23 abc -23:c /23:a \23:b
23 acb -23:a /23:c \23:b
23 acb -23:c /23:b \23:a
23 acb -23:b /23:a \23:c
23 abd -23:a /23:b \23:d
23 abd -23:b /23:d \23:a
23 abd -23:d /23:a \23:b
23 adb -23:a /23:d \23:b
23 adb -23:d /23:b \23:a
23 adb -23:b /23:a \23:d
23 acd -23:a /23:c \23:d
23 acd -23:c /23:d \23:a
23 acd -23:d /23:a \23:c
23 adc -23:a /23:d \23:c
23 adc -23:d /23:c \23:a
23 adc -23:c /23:a \23:d
23 bbb -23:b /23:b \23:b
23 bba -23:b /23:b \23:a
23 bba -23:b /23:a \23:b
23 bba -23:a /23:b \23:b
23 bbc -23:b /23:b \23:c
23 bbc -23:b /23:c \23:b
23 bbc -23:c /23:b \23:b
23 bbd -23:b /23:b \23:d
23 bbd -23:b /23:d \23:b
23 bbd -23:d /23:b \23:b
23 bcd -23:b /23:c \23:d
23 bcd -23:c /23:d \23:b
23 bcd -23:d /23:b \23:c
23 bdc -23:b /23:d \23:c
23 bdc -23:d /23:c \23:b
23 bdc -23:c /23:b \23:d
23 ccc -23:c /23:c \23:c
23 cca -23:c /23:c \23:a
23 cca -23:c /23:a \23:c
23 cca -23:a /23:c \23:c
23 ccb -23:c /23:c \23:b
23 ccb -23:c /23:b \23:c
23 ccb -23:b /23:c \23:c
23 ccd -23:c /23:c \23:d
23 ccd -23:c /23:d \23:c
23 ccd -23:d /23:c \23:c
23 ddd -23:d /23:d \23:d
23 dda -23:d /23:d \23:a
23 dda -23:d /23:a \23:d
23 dda -23:a /23:d \23:d
23 ddb -23:d /23:d \23:b
23 ddb -23:d /23:b \23:d
23 ddb -23:b /23:d \23:d
23 ddc -23:d /23:d \23:c
23 ddc -23:d /23:c \23:d
23 ddc -23:c /23:d \23:d
30 aab -30:a /30:a \30:b
30 aab -30:a /30:b \30:a
30 aab -30:b /30:a \30:a
30 aac -30:a /30:a \30:c
30 aac -30:a /30:c \30:a
30 aac -30:c /30:a \30:a
30 aad -30:a /30:a \30:d
30 aad -30:a /30:d \30:a
30 aad -30:d /30:a \30:a
30 abc -30:a /30:b \30:c
30 abc -30:b /30:c \30:a
30 abc -30:c /30:a \30:b
30 acb -30:a /30:c \30:b
30 acb -30:c /30:b \30:a
30 acb -30:b /30:a \30:c
30 abd -30:a /30:b \30:d
30 abd -30:b /30:d \30:a
30 abd -30:d /30:a \30:b
30 adb -30:a /30:d \30:b
30 adb -30:d /30:b \30:a
30 adb -30:b /30:a \30:d
30 acd -30:a /30:c \30:d
30 acd -30:c /30:d \30:a
30 acd -30:d /30:a \30:c
30 adc -30:a /30:d \30:c
30 adc -30:d /30:c \30:a
30 adc -30:c /30:a \30:d
30 bbb -30:b /30:b \30:b
30 bba -30:b /30:b \30:a
30 bba -30:b /30:a \30:b
30 bba -30:a /30:b \30:b
30 bbc -30:b /30:b \30:c
30 bbc -30:b /30:c \30:b
30 bbc -30:c /30:b \30:b
30 bbd -30:b /30:b \30:d
30 bbd -30:b /30:d \30:b
30 bbd -30:d /30:b \30:b
30 bcd -30:b /30:c \30:d
30 bcd -30:c /30:d \30:b
30 bcd -30:d /30:b \30:c
30 bdc -30:b /30:d \30:c
30 bdc -30:d /30:c \30:b
30 bdc -30:c /30:b \30:d
30 ccc -30:c /30:c \30:c
30 cca -30:c /30:c \30:a
30 cca -30:c /30:a \30:c
30 cca -30:a /30:c \30:c
30 ccb -30:c /30:c \30:b
30 ccb -30:c /30:b \30:c
30 ccb -30:b /30:c \30:c
30 ccd -30:c /30:c \30:d
30 ccd -30:c /30:d \30:c
30 ccd -30:d /30:c \30:c
30 ddd -30:d /30:d \30:d
30 dda -30:d /30:d \30:a
30 dda -30:d /30:a \30:d
30 dda -30:a /30:d \30:d
30 ddb -30:d /30:d \30:b
30 ddb -30:d /30:b \30:d
30 ddb -30:b /30:d \30:d
30 ddc -30:d /30:d \30:c
30 ddc -30:d /30:c \30:d
30 ddc -30:c /30:d \30:d
30' aab -31:a /40:a \30:b
30' aab -31:a /40:b \30:a
30' aab -31:b /40:a \30:a
30' aac -31:a /40:a \30:c
30' aac -31:a /40:c \30:a
30' aac -31:c /40:a \30:a
30' aad -31:a /40:a \30:d
30' aad -31:a /40:d \30:a
30' aad -31:d /40:a \30:a
30' abc -31:a /40:b \30:c
30' abc -31:b /40:c \30:a
30' abc -31:c /40:a \30:b
30' acb -31:a /40:c \30:b
30' acb -31:c /40:b \30:a
30' acb -31:b /40:a \30:c
30' abd -31:a /40:b \30:d
30' abd -31:b /40:d \30:a
30' abd -31:d /40:a \30:b
30' adb -31:a /40:d \30:b
30' adb -31:d /40:b \30:a
30' adb -31:b /40:a \30:d
30' acd -31:a /40:c \30:d
30' acd -31:c /40:d \30:a
30' acd -31:d /40:a \30:c
30' adc -31:a /40:d \30:c
30' adc -31:d /40:c \30:a
30' adc -31:c /40:a \30:d
30' bbb -31:b /40:b \30:b
30' bba -31:b /40:b \30:a
30' bba -31:b /40:a \30:b
30' bba -31:a /40:b \30:b
30' bbc -31:b /40:b \30:c
30' bbc -31:b /40:c \30:b
30' bbc -31:c /40:b \30:b
30' bbd -31:b /40:b \30:d
30' bbd -31:b /40:d \30:b
30' bbd -31:d /40:b \30:b
30' bcd -31:b /40:c \30:d
30' bcd -31:c /40:d \30:b
30' bcd -31:d /40:b \30:c
30' bdc -31:b /40:d \30:c
30' bdc -31:d /40:c \30:b
30' bdc -31:c /40:b \30:d
30' ccc -31:c /40:c \30:c
30' cca -31:c /40:c \30:a
30' cca -31:c /40:a \30:c
30' cca -31:a /40:c \30:c
30' ccb -31:c /40:c \30:b
30' ccb -31:c /40:b \30:c
30' ccb -31:b /40:c \30:c
30' ccd -31:c /40:c \30:d
30' ccd -31:c /40:d \30:c
30' ccd -31:d /40:c \30:c
30' ddd -31:d /40:d \30:d
30' dda -31:d /40:d \30:a
30' dda -31:d /40:a \30:d
30' dda -31:a /40:d \30:d
30' ddb -31:d /40:d \30:b
30' ddb -31:d /40:b \30:d
30' ddb -31:b /40:d \30:d
30' ddc -31:d /40:d \30:c
30' ddc -31:d /40:c \30:d
30' ddc -31:c /40:d \30:d
31 aab -31:a /31:a \31:b
31 aab -31:a /31:b \31:a
31 aab -31:b /31:a \31:a
31 aac -31:a /31:a \31:c
31 aac -31:a /31:c \31:a
31 aac -31:c /31:a \31:a
31 aad -31:a /31:a \31:d
31 aad -31:a /31:d \31:a
31 aad -31:d /31:a \31:a
31 abc -31:a /31:b \31:c
31 abc -31:b /31:c \31:a
31 abc -31:c /31:a \31:b
31 acb -31:a /31:c \31:b
31 acb -31:c /31:b \31:a
31 acb -31:b /31:a \31:c
31 abd -31:a /31:b \31:d
31 abd -31:b /31:d \31:a
31 abd -31:d /31:a \31:b
31 adb -31:a /31:d \31:b
31 adb -31:d /31:b \31:a
31 adb -31:b /31:a \31:d
31 acd -31:a /31:c \31:d
31 acd -31:c /31:d \31:a
31 acd -31:d /31:a \31:c
31 adc -31:a /31:d \31:c
31 adc -31:d /31:c \31:a
31 adc -31:c /31:a \31:d
31 bbb -31:b /31:b \31:b
31 bba -31:b /31:b \31:a
31 bba -31:b /31:a \31:b
31 bba -31:a /31:b \31:b
31 bbc -31:b /31:b \31:c
31 bbc -31:b /31:c \31:b
31 bbc -31:c /31:b \31:b
31 bbd -31:b /31:b \31:d
31 bbd -31:b /31:d \31:b
31 bbd -31:d /31:b \31:b
31 bcd -31:b /31:c \31:d
31 bcd -31:c /31:d \31:b
31 bcd -31:d /31:b \31:c
31 bdc -31:b /31:d \31:c
31 bdc -31:d /31:c \31:b
31 bdc -31:c /31:b \31:d
31 ccc -31:c /31:c \31:c
31 cca -31:c /31:c \31:a
31 cca -31:c /31:a \31:c
31 cca -31:a /31:c \31:c
31 ccb -31:c /31:c \31:b
31 ccb -31:c /31:b \31:c
31 ccb -31:b /31:c \31:c
31 ccd -31:c /31:c \31:d
31 ccd -31:c /31:d \31:c
31 ccd -31:d /31:c \31:c
31 ddd -31:d /31:d \31:d
31 dda -31:d /31:d \31:a
31 dda -31:d /31:a \31:d
31 dda -31:a /31:d \31:d
31 ddb -31:d /31:d \31:b
31 ddb -31:d /31:b \31:d
31 ddb -31:b /31:d \31:d
31 ddc -31:d /31:d \31:c
31 ddc -31:d /31:c \31:d
31 ddc -31:c /31:d \31:d
31' aab -32:a /41:a \31:b
31' aab -32:a /41:b \31:a
31' aab -32:b /41:a \31:a
31' aac -32:a /41:a \31:c
31' aac -32:a /41:c \31:a
31' aac -32:c /41:a \31:a
31' aad -32:a /41:a \31:d
31' aad -32:a /41:d \31:a
31' aad -32:d /41:a \31:a
31' abc -32:a /41:b \31:c
31' abc -32:b /41:c \31:a
31' abc -32:c /41:a \31:b
31' acb -32:a /41:c \31:b
31' acb -32:c /41:b \31:a
31' acb -32:b /41:a \31:c
31' abd -32:a /41:b \31:d
31' abd -32:b /41:d \31:a
31' abd -32:d /41:a \31:b
31' adb -32:a /41:d \31:b
31' adb -32:d /41:b \31:a
31' adb -32:b /41:a \31:d
31' acd -32:a /41:c \31:d
31' acd -32:c /41:d \31:a
31' acd -32:d /41:a \31:c
31' adc -32:a /41:d \31:c
31' adc -32:d /41:c \31:a
31' adc -32:c /41:a \31:d
31' bbb -32:b /41:b \31:b
31' bba -32:b /41:b \31:a
31' bba -32:b /41:a \31:b
31' bba -32:a /41:b \31:b
31' bbc -32:b /41:b \31:c
31' bbc -32:b /41:c \31:b
31' bbc -32:c /41:b \31:b
31' bbd -32:b /41:b \31:d
31' bbd -32:b /41:d \31:b
31' bbd -32:d /41:b \31:b
31' bcd -32:b /41:c \31:d
31' bcd -32:c /41:d \31:b
31' bcd -32:d /41:b \31:c
31' bdc -32:b /41:d \31:c
31' bdc -32:d /41:c \31:b
31' bdc -32:c /41:b \31:d
31' ccc -32:c /41:c \31:c
31' cca -32:c /41:c \31:a
31' cca -32:c /41:a \31:c
31' cca -32:a /41:c \31:c
31' ccb -32:c /41:c \31:b
31' ccb -32:c /41:b \31:c
31' ccb -32:b /41:c \31:c
31' ccd -32:c /41:c \31:d
31' ccd -32:c /41:d \31:c
31' ccd -32:d /41:c \31:c
31' ddd -32:d /41:d \31:d
31' dda -32:d /41:d \31:a
31' dda -32:d /41:a \31:d
31' dda -32:a /41:d \31:d
31' ddb -32:d /41:d \31:b
31' ddb -32:d /41:b \31:d
31' ddb -32:b /41:d \31:d
31' ddc -32:d /41:d \31:c
31' ddc -32:d /41:c \31:d
31' ddc -32:c /41:d \31:d
32 aab -32:a /32:a \32:b
32 aab -32:a /32:b \32:a
32 aab -32:b /32:a \32:a
32 aac -32:a /32:a \32:c
32 aac -32:a /32:c \32:a
32 aac -32:c /32:a \32:a
32 aad -32:a /32:a \32:d
32 aad -32:a /32:d \32:a
32 aad -32:d /32:a \32:a
32 abc -32:a /32:b \32:c
32 abc -32:b /32:c \32:a
32 abc -32:c /32:a \32:b
32 acb -32:a /32:c \32:b
32 acb -32:c /32:b \32:a
32 acb -32:b /32:a \32:c
32 abd -32:a /32:b \32:d
32 abd -32:b /32:d \32:a
32 abd -32:d /32:a \32:b
32 adb -32:a /32:d \32:b
32 adb -32:d /32:b \32:a
32 adb -32:b /32:a \32:d
32 acd -32:a /32:c \32:d
32 acd -32:c /32:d \32:a
32 acd -32:d /32:a \32:c
32 adc -32:a /32:d \32:c
32 adc -32:d /32:c \32:a
32 adc -32:c /32:a \32:d
32 bbb -32:b /32:b \32:b
32 bba -32:b /32:b \32:a
32 bba -32:b /32:a \32:b
32 bba -32:a /32:b \32:b
32 bbc -32:b /32:b \32:c
32 bbc -32:b /32:c \32:b
32 bbc -32:c /32:b \32:b
32 bbd -32:b /32:b \32:d
32 bbd -32:b /32:d \32:b
32 bbd -32:d /32:b \32:b
32 bcd -32:b /32:c \32:d
32 bcd -32:c /32:d \32:b
32 bcd -32:d /32:b \32:c
32 bdc -32:b /32:d \32:c
32 bdc -32:d /32:c \32:b
32 bdc -32:c /32:b \32:d
32 ccc -32:c /32:c \32:c
32 cca -32:c /32:c \32:a
32 cca -32:c /32:a \32:c
32 cca -32:a /32:c \32:c
32 ccb -32:c /32:c \32:b
32 ccb -32:c /32:b \32:c
32 ccb -32:b /32:c \32:c
32 ccd -32:c /32:c \32:d
32 ccd -32:c /32:d \32:c
32 ccd -32:d /32:c \32:c
32 ddd -32:d /32:d \32:d
32 dda -32:d /32:d \32:a
32 dda -32:d /32:a \32:d
32 dda -32:a /32:d \32:d
32 ddb -32:d /32:d \32:b
32 ddb -32:d /32:b \32:d
32 ddb -32:b /32:d \32:d
32 ddc -32:d /32:d \32:c
32 ddc -32:d /32:c \32:d
32 ddc -32:c /32:d \32:d
* \01:a /02:a /03:a -04:a \10:a -14:a -20:a \23:a -30:a \32:a /40:a /41:a
