| This data produced by queens-dlx 16
r8 c8 r7 c7 r9 c9 r6 c6 ra ca r5 c5 rb cb r4 c4 rc cc r3 c3 rd cd r2 c2 re ce r1 c1 rf cf r0 c0 | a1 b1 a2 b2 a3 b3 a4 b4 a5 b5 a6 b6 a7 b7 a8 b8 a9 b9 aa ba ab bb ac bc ad bd ae be af bf ag bg ah bh ai bi aj bj ak bk al bl am bm an bn ao bo ap bp aq bq ar br as bs at bt
r0 c0 bf
r0 c1 a1 bg
r0 c2 a2 bh
r0 c3 a3 bi
r0 c4 a4 bj
r0 c5 a5 bk
r0 c6 a6 bl
r0 c7 a7 bm
r0 c8 a8 bn
r0 c9 a9 bo
r0 ca aa bp
r0 cb ab bq
r0 cc ac br
r0 cd ad bs
r0 ce ae bt
r0 cf af
r1 c0 a1 be
r1 c1 a2 bf
r1 c2 a3 bg
r1 c3 a4 bh
r1 c4 a5 bi
r1 c5 a6 bj
r1 c6 a7 bk
r1 c7 a8 bl
r1 c8 a9 bm
r1 c9 aa bn
r1 ca ab bo
r1 cb ac bp
r1 cc ad bq
r1 cd ae br
r1 ce af bs
r1 cf ag bt
r2 c0 a2 bd
r2 c1 a3 be
r2 c2 a4 bf
r2 c3 a5 bg
r2 c4 a6 bh
r2 c5 a7 bi
r2 c6 a8 bj
r2 c7 a9 bk
r2 c8 aa bl
r2 c9 ab bm
r2 ca ac bn
r2 cb ad bo
r2 cc ae bp
r2 cd af bq
r2 ce ag br
r2 cf ah bs
r3 c0 a3 bc
r3 c1 a4 bd
r3 c2 a5 be
r3 c3 a6 bf
r3 c4 a7 bg
r3 c5 a8 bh
r3 c6 a9 bi
r3 c7 aa bj
r3 c8 ab bk
r3 c9 ac bl
r3 ca ad bm
r3 cb ae bn
r3 cc af bo
r3 cd ag bp
r3 ce ah bq
r3 cf ai br
r4 c0 a4 bb
r4 c1 a5 bc
r4 c2 a6 bd
r4 c3 a7 be
r4 c4 a8 bf
r4 c5 a9 bg
r4 c6 aa bh
r4 c7 ab bi
r4 c8 ac bj
r4 c9 ad bk
r4 ca ae bl
r4 cb af bm
r4 cc ag bn
r4 cd ah bo
r4 ce ai bp
r4 cf aj bq
r5 c0 a5 ba
r5 c1 a6 bb
r5 c2 a7 bc
r5 c3 a8 bd
r5 c4 a9 be
r5 c5 aa bf
r5 c6 ab bg
r5 c7 ac bh
r5 c8 ad bi
r5 c9 ae bj
r5 ca af bk
r5 cb ag bl
r5 cc ah bm
r5 cd ai bn
r5 ce aj bo
r5 cf ak bp
r6 c0 a6 b9
r6 c1 a7 ba
r6 c2 a8 bb
r6 c3 a9 bc
r6 c4 aa bd
r6 c5 ab be
r6 c6 ac bf
r6 c7 ad bg
r6 c8 ae bh
r6 c9 af bi
r6 ca ag bj
r6 cb ah bk
r6 cc ai bl
r6 cd aj bm
r6 ce ak bn
r6 cf al bo
r7 c0 a7 b8
r7 c1 a8 b9
r7 c2 a9 ba
r7 c3 aa bb
r7 c4 ab bc
r7 c5 ac bd
r7 c6 ad be
r7 c7 ae bf
r7 c8 af bg
r7 c9 ag bh
r7 ca ah bi
r7 cb ai bj
r7 cc aj bk
r7 cd ak bl
r7 ce al bm
r7 cf am bn
r8 c0 a8 b7
r8 c1 a9 b8
r8 c2 aa b9
r8 c3 ab ba
r8 c4 ac bb
r8 c5 ad bc
r8 c6 ae bd
r8 c7 af be
r8 c8 ag bf
r8 c9 ah bg
r8 ca ai bh
r8 cb aj bi
r8 cc ak bj
r8 cd al bk
r8 ce am bl
r8 cf an bm
r9 c0 a9 b6
r9 c1 aa b7
r9 c2 ab b8
r9 c3 ac b9
r9 c4 ad ba
r9 c5 ae bb
r9 c6 af bc
r9 c7 ag bd
r9 c8 ah be
r9 c9 ai bf
r9 ca aj bg
r9 cb ak bh
r9 cc al bi
r9 cd am bj
r9 ce an bk
r9 cf ao bl
ra c0 aa b5
ra c1 ab b6
ra c2 ac b7
ra c3 ad b8
ra c4 ae b9
ra c5 af ba
ra c6 ag bb
ra c7 ah bc
ra c8 ai bd
ra c9 aj be
ra ca ak bf
ra cb al bg
ra cc am bh
ra cd an bi
ra ce ao bj
ra cf ap bk
rb c0 ab b4
rb c1 ac b5
rb c2 ad b6
rb c3 ae b7
rb c4 af b8
rb c5 ag b9
rb c6 ah ba
rb c7 ai bb
rb c8 aj bc
rb c9 ak bd
rb ca al be
rb cb am bf
rb cc an bg
rb cd ao bh
rb ce ap bi
rb cf aq bj
rc c0 ac b3
rc c1 ad b4
rc c2 ae b5
rc c3 af b6
rc c4 ag b7
rc c5 ah b8
rc c6 ai b9
rc c7 aj ba
rc c8 ak bb
rc c9 al bc
rc ca am bd
rc cb an be
rc cc ao bf
rc cd ap bg
rc ce aq bh
rc cf ar bi
rd c0 ad b2
rd c1 ae b3
rd c2 af b4
rd c3 ag b5
rd c4 ah b6
rd c5 ai b7
rd c6 aj b8
rd c7 ak b9
rd c8 al ba
rd c9 am bb
rd ca an bc
rd cb ao bd
rd cc ap be
rd cd aq bf
rd ce ar bg
rd cf as bh
re c0 ae b1
re c1 af b2
re c2 ag b3
re c3 ah b4
re c4 ai b5
re c5 aj b6
re c6 ak b7
re c7 al b8
re c8 am b9
re c9 an ba
re ca ao bb
re cb ap bc
re cc aq bd
re cd ar be
re ce as bf
re cf at bg
rf c0 af
rf c1 ag b1
rf c2 ah b2
rf c3 ai b3
rf c4 aj b4
rf c5 ak b5
rf c6 al b6
rf c7 am b7
rf c8 an b8
rf c9 ao b9
rf ca ap ba
rf cb aq bb
rf cc ar bc
rf cd as bd
rf ce at be
rf cf bf
