| This data produced by queens-knights-dlx 12 15 5 38
5|Q 38|N | r0 r1 r2 r3 r4 r5 r6 r7 r8 r9 ra rb c0 c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce a1 b1 a2 b2 a3 b3 a4 b4 a5 b5 a6 b6 a7 b7 a8 b8 a9 b9 aa ba ab bb ac bc ad bd ae be af bf ag bg ah bh ai bi aj bj ak bk al bl am bm an bn ao bo s00 s01 s02 s03 s04 s05 s06 s07 s08 s09 s0a s0b s0c s0d s0e s10 s11 s12 s13 s14 s15 s16 s17 s18 s19 s1a s1b s1c s1d s1e s20 s21 s22 s23 s24 s25 s26 s27 s28 s29 s2a s2b s2c s2d s2e s30 s31 s32 s33 s34 s35 s36 s37 s38 s39 s3a s3b s3c s3d s3e s40 s41 s42 s43 s44 s45 s46 s47 s48 s49 s4a s4b s4c s4d s4e s50 s51 s52 s53 s54 s55 s56 s57 s58 s59 s5a s5b s5c s5d s5e s60 s61 s62 s63 s64 s65 s66 s67 s68 s69 s6a s6b s6c s6d s6e s70 s71 s72 s73 s74 s75 s76 s77 s78 s79 s7a s7b s7c s7d s7e s80 s81 s82 s83 s84 s85 s86 s87 s88 s89 s8a s8b s8c s8d s8e s90 s91 s92 s93 s94 s95 s96 s97 s98 s99 s9a s9b s9c s9d s9e sa0 sa1 sa2 sa3 sa4 sa5 sa6 sa7 sa8 sa9 saa sab sac sad sae sb0 sb1 sb2 sb3 sb4 sb5 sb6 sb7 sb8 sb9 sba sbb sbc sbd sbe
Q r0 c0 be s12:0 s21:0
Q r0 c1 a1 bd s13:0 s20:0 s22:0
Q r0 c2 a2 bc s10:0 s14:0 s21:0 s23:0
Q r0 c3 a3 bb s11:0 s15:0 s22:0 s24:0
Q r0 c4 a4 ba s12:0 s16:0 s23:0 s25:0
Q r0 c5 a5 b9 s13:0 s17:0 s24:0 s26:0
Q r0 c6 a6 b8 s14:0 s18:0 s25:0 s27:0
Q r0 c7 a7 b7 s15:0 s19:0 s26:0 s28:0
Q r0 c8 a8 b6 s16:0 s1a:0 s27:0 s29:0
Q r0 c9 a9 b5 s17:0 s1b:0 s28:0 s2a:0
Q r0 ca aa b4 s18:0 s1c:0 s29:0 s2b:0
Q r0 cb ab b3 s19:0 s1d:0 s2a:0 s2c:0
Q r0 cc ac b2 s1a:0 s1e:0 s2b:0 s2d:0
Q r0 cd ad b1 s1b:0 s2c:0 s2e:0
Q r0 ce ae s1c:0 s2d:0
Q r1 c0 a1 bf s02:0 s22:0 s31:0
Q r1 c1 a2 be s03:0 s23:0 s30:0 s32:0
Q r1 c2 a3 bd s00:0 s04:0 s20:0 s24:0 s31:0 s33:0
Q r1 c3 a4 bc s01:0 s05:0 s21:0 s25:0 s32:0 s34:0
Q r1 c4 a5 bb s02:0 s06:0 s22:0 s26:0 s33:0 s35:0
Q r1 c5 a6 ba s03:0 s07:0 s23:0 s27:0 s34:0 s36:0
Q r1 c6 a7 b9 s04:0 s08:0 s24:0 s28:0 s35:0 s37:0
Q r1 c7 a8 b8 s05:0 s09:0 s25:0 s29:0 s36:0 s38:0
Q r1 c8 a9 b7 s06:0 s0a:0 s26:0 s2a:0 s37:0 s39:0
Q r1 c9 aa b6 s07:0 s0b:0 s27:0 s2b:0 s38:0 s3a:0
Q r1 ca ab b5 s08:0 s0c:0 s28:0 s2c:0 s39:0 s3b:0
Q r1 cb ac b4 s09:0 s0d:0 s29:0 s2d:0 s3a:0 s3c:0
Q r1 cc ad b3 s0a:0 s0e:0 s2a:0 s2e:0 s3b:0 s3d:0
Q r1 cd ae b2 s0b:0 s2b:0 s3c:0 s3e:0
Q r1 ce af b1 s0c:0 s2c:0 s3d:0
Q r2 c0 a2 bg s01:0 s12:0 s32:0 s41:0
Q r2 c1 a3 bf s00:0 s02:0 s13:0 s33:0 s40:0 s42:0
Q r2 c2 a4 be s01:0 s03:0 s10:0 s14:0 s30:0 s34:0 s41:0 s43:0
Q r2 c3 a5 bd s02:0 s04:0 s11:0 s15:0 s31:0 s35:0 s42:0 s44:0
Q r2 c4 a6 bc s03:0 s05:0 s12:0 s16:0 s32:0 s36:0 s43:0 s45:0
Q r2 c5 a7 bb s04:0 s06:0 s13:0 s17:0 s33:0 s37:0 s44:0 s46:0
Q r2 c6 a8 ba s05:0 s07:0 s14:0 s18:0 s34:0 s38:0 s45:0 s47:0
Q r2 c7 a9 b9 s06:0 s08:0 s15:0 s19:0 s35:0 s39:0 s46:0 s48:0
Q r2 c8 aa b8 s07:0 s09:0 s16:0 s1a:0 s36:0 s3a:0 s47:0 s49:0
Q r2 c9 ab b7 s08:0 s0a:0 s17:0 s1b:0 s37:0 s3b:0 s48:0 s4a:0
Q r2 ca ac b6 s09:0 s0b:0 s18:0 s1c:0 s38:0 s3c:0 s49:0 s4b:0
Q r2 cb ad b5 s0a:0 s0c:0 s19:0 s1d:0 s39:0 s3d:0 s4a:0 s4c:0
Q r2 cc ae b4 s0b:0 s0d:0 s1a:0 s1e:0 s3a:0 s3e:0 s4b:0 s4d:0
Q r2 cd af b3 s0c:0 s0e:0 s1b:0 s3b:0 s4c:0 s4e:0
Q r2 ce ag b2 s0d:0 s1c:0 s3c:0 s4d:0
Q r3 c0 a3 bh s11:0 s22:0 s42:0 s51:0
Q r3 c1 a4 bg s10:0 s12:0 s23:0 s43:0 s50:0 s52:0
Q r3 c2 a5 bf s11:0 s13:0 s20:0 s24:0 s40:0 s44:0 s51:0 s53:0
Q r3 c3 a6 be s12:0 s14:0 s21:0 s25:0 s41:0 s45:0 s52:0 s54:0
Q r3 c4 a7 bd s13:0 s15:0 s22:0 s26:0 s42:0 s46:0 s53:0 s55:0
Q r3 c5 a8 bc s14:0 s16:0 s23:0 s27:0 s43:0 s47:0 s54:0 s56:0
Q r3 c6 a9 bb s15:0 s17:0 s24:0 s28:0 s44:0 s48:0 s55:0 s57:0
Q r3 c7 aa ba s16:0 s18:0 s25:0 s29:0 s45:0 s49:0 s56:0 s58:0
Q r3 c8 ab b9 s17:0 s19:0 s26:0 s2a:0 s46:0 s4a:0 s57:0 s59:0
Q r3 c9 ac b8 s18:0 s1a:0 s27:0 s2b:0 s47:0 s4b:0 s58:0 s5a:0
Q r3 ca ad b7 s19:0 s1b:0 s28:0 s2c:0 s48:0 s4c:0 s59:0 s5b:0
Q r3 cb ae b6 s1a:0 s1c:0 s29:0 s2d:0 s49:0 s4d:0 s5a:0 s5c:0
Q r3 cc af b5 s1b:0 s1d:0 s2a:0 s2e:0 s4a:0 s4e:0 s5b:0 s5d:0
Q r3 cd ag b4 s1c:0 s1e:0 s2b:0 s4b:0 s5c:0 s5e:0
Q r3 ce ah b3 s1d:0 s2c:0 s4c:0 s5d:0
Q r4 c0 a4 bi s21:0 s32:0 s52:0 s61:0
Q r4 c1 a5 bh s20:0 s22:0 s33:0 s53:0 s60:0 s62:0
Q r4 c2 a6 bg s21:0 s23:0 s30:0 s34:0 s50:0 s54:0 s61:0 s63:0
Q r4 c3 a7 bf s22:0 s24:0 s31:0 s35:0 s51:0 s55:0 s62:0 s64:0
Q r4 c4 a8 be s23:0 s25:0 s32:0 s36:0 s52:0 s56:0 s63:0 s65:0
Q r4 c5 a9 bd s24:0 s26:0 s33:0 s37:0 s53:0 s57:0 s64:0 s66:0
Q r4 c6 aa bc s25:0 s27:0 s34:0 s38:0 s54:0 s58:0 s65:0 s67:0
Q r4 c7 ab bb s26:0 s28:0 s35:0 s39:0 s55:0 s59:0 s66:0 s68:0
Q r4 c8 ac ba s27:0 s29:0 s36:0 s3a:0 s56:0 s5a:0 s67:0 s69:0
Q r4 c9 ad b9 s28:0 s2a:0 s37:0 s3b:0 s57:0 s5b:0 s68:0 s6a:0
Q r4 ca ae b8 s29:0 s2b:0 s38:0 s3c:0 s58:0 s5c:0 s69:0 s6b:0
Q r4 cb af b7 s2a:0 s2c:0 s39:0 s3d:0 s59:0 s5d:0 s6a:0 s6c:0
Q r4 cc ag b6 s2b:0 s2d:0 s3a:0 s3e:0 s5a:0 s5e:0 s6b:0 s6d:0
Q r4 cd ah b5 s2c:0 s2e:0 s3b:0 s5b:0 s6c:0 s6e:0
Q r4 ce ai b4 s2d:0 s3c:0 s5c:0 s6d:0
Q r5 c0 a5 bj s31:0 s42:0 s62:0 s71:0
Q r5 c1 a6 bi s30:0 s32:0 s43:0 s63:0 s70:0 s72:0
Q r5 c2 a7 bh s31:0 s33:0 s40:0 s44:0 s60:0 s64:0 s71:0 s73:0
Q r5 c3 a8 bg s32:0 s34:0 s41:0 s45:0 s61:0 s65:0 s72:0 s74:0
Q r5 c4 a9 bf s33:0 s35:0 s42:0 s46:0 s62:0 s66:0 s73:0 s75:0
Q r5 c5 aa be s34:0 s36:0 s43:0 s47:0 s63:0 s67:0 s74:0 s76:0
Q r5 c6 ab bd s35:0 s37:0 s44:0 s48:0 s64:0 s68:0 s75:0 s77:0
Q r5 c7 ac bc s36:0 s38:0 s45:0 s49:0 s65:0 s69:0 s76:0 s78:0
Q r5 c8 ad bb s37:0 s39:0 s46:0 s4a:0 s66:0 s6a:0 s77:0 s79:0
Q r5 c9 ae ba s38:0 s3a:0 s47:0 s4b:0 s67:0 s6b:0 s78:0 s7a:0
Q r5 ca af b9 s39:0 s3b:0 s48:0 s4c:0 s68:0 s6c:0 s79:0 s7b:0
Q r5 cb ag b8 s3a:0 s3c:0 s49:0 s4d:0 s69:0 s6d:0 s7a:0 s7c:0
Q r5 cc ah b7 s3b:0 s3d:0 s4a:0 s4e:0 s6a:0 s6e:0 s7b:0 s7d:0
Q r5 cd ai b6 s3c:0 s3e:0 s4b:0 s6b:0 s7c:0 s7e:0
Q r5 ce aj b5 s3d:0 s4c:0 s6c:0 s7d:0
Q r6 c0 a6 bk s41:0 s52:0 s72:0 s81:0
Q r6 c1 a7 bj s40:0 s42:0 s53:0 s73:0 s80:0 s82:0
Q r6 c2 a8 bi s41:0 s43:0 s50:0 s54:0 s70:0 s74:0 s81:0 s83:0
Q r6 c3 a9 bh s42:0 s44:0 s51:0 s55:0 s71:0 s75:0 s82:0 s84:0
Q r6 c4 aa bg s43:0 s45:0 s52:0 s56:0 s72:0 s76:0 s83:0 s85:0
Q r6 c5 ab bf s44:0 s46:0 s53:0 s57:0 s73:0 s77:0 s84:0 s86:0
Q r6 c6 ac be s45:0 s47:0 s54:0 s58:0 s74:0 s78:0 s85:0 s87:0
Q r6 c7 ad bd s46:0 s48:0 s55:0 s59:0 s75:0 s79:0 s86:0 s88:0
Q r6 c8 ae bc s47:0 s49:0 s56:0 s5a:0 s76:0 s7a:0 s87:0 s89:0
Q r6 c9 af bb s48:0 s4a:0 s57:0 s5b:0 s77:0 s7b:0 s88:0 s8a:0
Q r6 ca ag ba s49:0 s4b:0 s58:0 s5c:0 s78:0 s7c:0 s89:0 s8b:0
Q r6 cb ah b9 s4a:0 s4c:0 s59:0 s5d:0 s79:0 s7d:0 s8a:0 s8c:0
Q r6 cc ai b8 s4b:0 s4d:0 s5a:0 s5e:0 s7a:0 s7e:0 s8b:0 s8d:0
Q r6 cd aj b7 s4c:0 s4e:0 s5b:0 s7b:0 s8c:0 s8e:0
Q r6 ce ak b6 s4d:0 s5c:0 s7c:0 s8d:0
Q r7 c0 a7 bl s51:0 s62:0 s82:0 s91:0
Q r7 c1 a8 bk s50:0 s52:0 s63:0 s83:0 s90:0 s92:0
Q r7 c2 a9 bj s51:0 s53:0 s60:0 s64:0 s80:0 s84:0 s91:0 s93:0
Q r7 c3 aa bi s52:0 s54:0 s61:0 s65:0 s81:0 s85:0 s92:0 s94:0
Q r7 c4 ab bh s53:0 s55:0 s62:0 s66:0 s82:0 s86:0 s93:0 s95:0
Q r7 c5 ac bg s54:0 s56:0 s63:0 s67:0 s83:0 s87:0 s94:0 s96:0
Q r7 c6 ad bf s55:0 s57:0 s64:0 s68:0 s84:0 s88:0 s95:0 s97:0
Q r7 c7 ae be s56:0 s58:0 s65:0 s69:0 s85:0 s89:0 s96:0 s98:0
Q r7 c8 af bd s57:0 s59:0 s66:0 s6a:0 s86:0 s8a:0 s97:0 s99:0
Q r7 c9 ag bc s58:0 s5a:0 s67:0 s6b:0 s87:0 s8b:0 s98:0 s9a:0
Q r7 ca ah bb s59:0 s5b:0 s68:0 s6c:0 s88:0 s8c:0 s99:0 s9b:0
Q r7 cb ai ba s5a:0 s5c:0 s69:0 s6d:0 s89:0 s8d:0 s9a:0 s9c:0
Q r7 cc aj b9 s5b:0 s5d:0 s6a:0 s6e:0 s8a:0 s8e:0 s9b:0 s9d:0
Q r7 cd ak b8 s5c:0 s5e:0 s6b:0 s8b:0 s9c:0 s9e:0
Q r7 ce al b7 s5d:0 s6c:0 s8c:0 s9d:0
Q r8 c0 a8 bm s61:0 s72:0 s92:0 sa1:0
Q r8 c1 a9 bl s60:0 s62:0 s73:0 s93:0 sa0:0 sa2:0
Q r8 c2 aa bk s61:0 s63:0 s70:0 s74:0 s90:0 s94:0 sa1:0 sa3:0
Q r8 c3 ab bj s62:0 s64:0 s71:0 s75:0 s91:0 s95:0 sa2:0 sa4:0
Q r8 c4 ac bi s63:0 s65:0 s72:0 s76:0 s92:0 s96:0 sa3:0 sa5:0
Q r8 c5 ad bh s64:0 s66:0 s73:0 s77:0 s93:0 s97:0 sa4:0 sa6:0
Q r8 c6 ae bg s65:0 s67:0 s74:0 s78:0 s94:0 s98:0 sa5:0 sa7:0
Q r8 c7 af bf s66:0 s68:0 s75:0 s79:0 s95:0 s99:0 sa6:0 sa8:0
Q r8 c8 ag be s67:0 s69:0 s76:0 s7a:0 s96:0 s9a:0 sa7:0 sa9:0
Q r8 c9 ah bd s68:0 s6a:0 s77:0 s7b:0 s97:0 s9b:0 sa8:0 saa:0
Q r8 ca ai bc s69:0 s6b:0 s78:0 s7c:0 s98:0 s9c:0 sa9:0 sab:0
Q r8 cb aj bb s6a:0 s6c:0 s79:0 s7d:0 s99:0 s9d:0 saa:0 sac:0
Q r8 cc ak ba s6b:0 s6d:0 s7a:0 s7e:0 s9a:0 s9e:0 sab:0 sad:0
Q r8 cd al b9 s6c:0 s6e:0 s7b:0 s9b:0 sac:0 sae:0
Q r8 ce am b8 s6d:0 s7c:0 s9c:0 sad:0
Q r9 c0 a9 bn s71:0 s82:0 sa2:0 sb1:0
Q r9 c1 aa bm s70:0 s72:0 s83:0 sa3:0 sb0:0 sb2:0
Q r9 c2 ab bl s71:0 s73:0 s80:0 s84:0 sa0:0 sa4:0 sb1:0 sb3:0
Q r9 c3 ac bk s72:0 s74:0 s81:0 s85:0 sa1:0 sa5:0 sb2:0 sb4:0
Q r9 c4 ad bj s73:0 s75:0 s82:0 s86:0 sa2:0 sa6:0 sb3:0 sb5:0
Q r9 c5 ae bi s74:0 s76:0 s83:0 s87:0 sa3:0 sa7:0 sb4:0 sb6:0
Q r9 c6 af bh s75:0 s77:0 s84:0 s88:0 sa4:0 sa8:0 sb5:0 sb7:0
Q r9 c7 ag bg s76:0 s78:0 s85:0 s89:0 sa5:0 sa9:0 sb6:0 sb8:0
Q r9 c8 ah bf s77:0 s79:0 s86:0 s8a:0 sa6:0 saa:0 sb7:0 sb9:0
Q r9 c9 ai be s78:0 s7a:0 s87:0 s8b:0 sa7:0 sab:0 sb8:0 sba:0
Q r9 ca aj bd s79:0 s7b:0 s88:0 s8c:0 sa8:0 sac:0 sb9:0 sbb:0
Q r9 cb ak bc s7a:0 s7c:0 s89:0 s8d:0 sa9:0 sad:0 sba:0 sbc:0
Q r9 cc al bb s7b:0 s7d:0 s8a:0 s8e:0 saa:0 sae:0 sbb:0 sbd:0
Q r9 cd am ba s7c:0 s7e:0 s8b:0 sab:0 sbc:0 sbe:0
Q r9 ce an b9 s7d:0 s8c:0 sac:0 sbd:0
Q ra c0 aa bo s81:0 s92:0 sb2:0
Q ra c1 ab bn s80:0 s82:0 s93:0 sb3:0
Q ra c2 ac bm s81:0 s83:0 s90:0 s94:0 sb0:0 sb4:0
Q ra c3 ad bl s82:0 s84:0 s91:0 s95:0 sb1:0 sb5:0
Q ra c4 ae bk s83:0 s85:0 s92:0 s96:0 sb2:0 sb6:0
Q ra c5 af bj s84:0 s86:0 s93:0 s97:0 sb3:0 sb7:0
Q ra c6 ag bi s85:0 s87:0 s94:0 s98:0 sb4:0 sb8:0
Q ra c7 ah bh s86:0 s88:0 s95:0 s99:0 sb5:0 sb9:0
Q ra c8 ai bg s87:0 s89:0 s96:0 s9a:0 sb6:0 sba:0
Q ra c9 aj bf s88:0 s8a:0 s97:0 s9b:0 sb7:0 sbb:0
Q ra ca ak be s89:0 s8b:0 s98:0 s9c:0 sb8:0 sbc:0
Q ra cb al bd s8a:0 s8c:0 s99:0 s9d:0 sb9:0 sbd:0
Q ra cc am bc s8b:0 s8d:0 s9a:0 s9e:0 sba:0 sbe:0
Q ra cd an bb s8c:0 s8e:0 s9b:0 sbb:0
Q ra ce ao ba s8d:0 s9c:0 sbc:0
Q rb c0 ab s91:0 sa2:0
Q rb c1 ac bo s90:0 s92:0 sa3:0
Q rb c2 ad bn s91:0 s93:0 sa0:0 sa4:0
Q rb c3 ae bm s92:0 s94:0 sa1:0 sa5:0
Q rb c4 af bl s93:0 s95:0 sa2:0 sa6:0
Q rb c5 ag bk s94:0 s96:0 sa3:0 sa7:0
Q rb c6 ah bj s95:0 s97:0 sa4:0 sa8:0
Q rb c7 ai bi s96:0 s98:0 sa5:0 sa9:0
Q rb c8 aj bh s97:0 s99:0 sa6:0 saa:0
Q rb c9 ak bg s98:0 s9a:0 sa7:0 sab:0
Q rb ca al bf s99:0 s9b:0 sa8:0 sac:0
Q rb cb am be s9a:0 s9c:0 sa9:0 sad:0
Q rb cc an bd s9b:0 s9d:0 saa:0 sae:0
Q rb cd ao bc s9c:0 s9e:0 sab:0
Q rb ce bb s9d:0 sac:0
N s00 r0:0 c0:0 be:0 s12:0 s21:0
N s01 r0:0 c1:0 a1:0 bd:0 s13:0 s20:0 s22:0
N s02 r0:0 c2:0 a2:0 bc:0 s10:0 s14:0 s21:0 s23:0
N s03 r0:0 c3:0 a3:0 bb:0 s11:0 s15:0 s22:0 s24:0
N s04 r0:0 c4:0 a4:0 ba:0 s12:0 s16:0 s23:0 s25:0
N s05 r0:0 c5:0 a5:0 b9:0 s13:0 s17:0 s24:0 s26:0
N s06 r0:0 c6:0 a6:0 b8:0 s14:0 s18:0 s25:0 s27:0
N s07 r0:0 c7:0 a7:0 b7:0 s15:0 s19:0 s26:0 s28:0
N s08 r0:0 c8:0 a8:0 b6:0 s16:0 s1a:0 s27:0 s29:0
N s09 r0:0 c9:0 a9:0 b5:0 s17:0 s1b:0 s28:0 s2a:0
N s0a r0:0 ca:0 aa:0 b4:0 s18:0 s1c:0 s29:0 s2b:0
N s0b r0:0 cb:0 ab:0 b3:0 s19:0 s1d:0 s2a:0 s2c:0
N s0c r0:0 cc:0 ac:0 b2:0 s1a:0 s1e:0 s2b:0 s2d:0
N s0d r0:0 cd:0 ad:0 b1:0 s1b:0 s2c:0 s2e:0
N s0e r0:0 ce:0 ae:0 s1c:0 s2d:0
N s10 r1:0 c0:0 a1:0 bf:0 s02:0 s22:0 s31:0
N s11 r1:0 c1:0 a2:0 be:0 s03:0 s23:0 s30:0 s32:0
N s12 r1:0 c2:0 a3:0 bd:0 s00:0 s04:0 s20:0 s24:0 s31:0 s33:0
N s13 r1:0 c3:0 a4:0 bc:0 s01:0 s05:0 s21:0 s25:0 s32:0 s34:0
N s14 r1:0 c4:0 a5:0 bb:0 s02:0 s06:0 s22:0 s26:0 s33:0 s35:0
N s15 r1:0 c5:0 a6:0 ba:0 s03:0 s07:0 s23:0 s27:0 s34:0 s36:0
N s16 r1:0 c6:0 a7:0 b9:0 s04:0 s08:0 s24:0 s28:0 s35:0 s37:0
N s17 r1:0 c7:0 a8:0 b8:0 s05:0 s09:0 s25:0 s29:0 s36:0 s38:0
N s18 r1:0 c8:0 a9:0 b7:0 s06:0 s0a:0 s26:0 s2a:0 s37:0 s39:0
N s19 r1:0 c9:0 aa:0 b6:0 s07:0 s0b:0 s27:0 s2b:0 s38:0 s3a:0
N s1a r1:0 ca:0 ab:0 b5:0 s08:0 s0c:0 s28:0 s2c:0 s39:0 s3b:0
N s1b r1:0 cb:0 ac:0 b4:0 s09:0 s0d:0 s29:0 s2d:0 s3a:0 s3c:0
N s1c r1:0 cc:0 ad:0 b3:0 s0a:0 s0e:0 s2a:0 s2e:0 s3b:0 s3d:0
N s1d r1:0 cd:0 ae:0 b2:0 s0b:0 s2b:0 s3c:0 s3e:0
N s1e r1:0 ce:0 af:0 b1:0 s0c:0 s2c:0 s3d:0
N s20 r2:0 c0:0 a2:0 bg:0 s01:0 s12:0 s32:0 s41:0
N s21 r2:0 c1:0 a3:0 bf:0 s00:0 s02:0 s13:0 s33:0 s40:0 s42:0
N s22 r2:0 c2:0 a4:0 be:0 s01:0 s03:0 s10:0 s14:0 s30:0 s34:0 s41:0 s43:0
N s23 r2:0 c3:0 a5:0 bd:0 s02:0 s04:0 s11:0 s15:0 s31:0 s35:0 s42:0 s44:0
N s24 r2:0 c4:0 a6:0 bc:0 s03:0 s05:0 s12:0 s16:0 s32:0 s36:0 s43:0 s45:0
N s25 r2:0 c5:0 a7:0 bb:0 s04:0 s06:0 s13:0 s17:0 s33:0 s37:0 s44:0 s46:0
N s26 r2:0 c6:0 a8:0 ba:0 s05:0 s07:0 s14:0 s18:0 s34:0 s38:0 s45:0 s47:0
N s27 r2:0 c7:0 a9:0 b9:0 s06:0 s08:0 s15:0 s19:0 s35:0 s39:0 s46:0 s48:0
N s28 r2:0 c8:0 aa:0 b8:0 s07:0 s09:0 s16:0 s1a:0 s36:0 s3a:0 s47:0 s49:0
N s29 r2:0 c9:0 ab:0 b7:0 s08:0 s0a:0 s17:0 s1b:0 s37:0 s3b:0 s48:0 s4a:0
N s2a r2:0 ca:0 ac:0 b6:0 s09:0 s0b:0 s18:0 s1c:0 s38:0 s3c:0 s49:0 s4b:0
N s2b r2:0 cb:0 ad:0 b5:0 s0a:0 s0c:0 s19:0 s1d:0 s39:0 s3d:0 s4a:0 s4c:0
N s2c r2:0 cc:0 ae:0 b4:0 s0b:0 s0d:0 s1a:0 s1e:0 s3a:0 s3e:0 s4b:0 s4d:0
N s2d r2:0 cd:0 af:0 b3:0 s0c:0 s0e:0 s1b:0 s3b:0 s4c:0 s4e:0
N s2e r2:0 ce:0 ag:0 b2:0 s0d:0 s1c:0 s3c:0 s4d:0
N s30 r3:0 c0:0 a3:0 bh:0 s11:0 s22:0 s42:0 s51:0
N s31 r3:0 c1:0 a4:0 bg:0 s10:0 s12:0 s23:0 s43:0 s50:0 s52:0
N s32 r3:0 c2:0 a5:0 bf:0 s11:0 s13:0 s20:0 s24:0 s40:0 s44:0 s51:0 s53:0
N s33 r3:0 c3:0 a6:0 be:0 s12:0 s14:0 s21:0 s25:0 s41:0 s45:0 s52:0 s54:0
N s34 r3:0 c4:0 a7:0 bd:0 s13:0 s15:0 s22:0 s26:0 s42:0 s46:0 s53:0 s55:0
N s35 r3:0 c5:0 a8:0 bc:0 s14:0 s16:0 s23:0 s27:0 s43:0 s47:0 s54:0 s56:0
N s36 r3:0 c6:0 a9:0 bb:0 s15:0 s17:0 s24:0 s28:0 s44:0 s48:0 s55:0 s57:0
N s37 r3:0 c7:0 aa:0 ba:0 s16:0 s18:0 s25:0 s29:0 s45:0 s49:0 s56:0 s58:0
N s38 r3:0 c8:0 ab:0 b9:0 s17:0 s19:0 s26:0 s2a:0 s46:0 s4a:0 s57:0 s59:0
N s39 r3:0 c9:0 ac:0 b8:0 s18:0 s1a:0 s27:0 s2b:0 s47:0 s4b:0 s58:0 s5a:0
N s3a r3:0 ca:0 ad:0 b7:0 s19:0 s1b:0 s28:0 s2c:0 s48:0 s4c:0 s59:0 s5b:0
N s3b r3:0 cb:0 ae:0 b6:0 s1a:0 s1c:0 s29:0 s2d:0 s49:0 s4d:0 s5a:0 s5c:0
N s3c r3:0 cc:0 af:0 b5:0 s1b:0 s1d:0 s2a:0 s2e:0 s4a:0 s4e:0 s5b:0 s5d:0
N s3d r3:0 cd:0 ag:0 b4:0 s1c:0 s1e:0 s2b:0 s4b:0 s5c:0 s5e:0
N s3e r3:0 ce:0 ah:0 b3:0 s1d:0 s2c:0 s4c:0 s5d:0
N s40 r4:0 c0:0 a4:0 bi:0 s21:0 s32:0 s52:0 s61:0
N s41 r4:0 c1:0 a5:0 bh:0 s20:0 s22:0 s33:0 s53:0 s60:0 s62:0
N s42 r4:0 c2:0 a6:0 bg:0 s21:0 s23:0 s30:0 s34:0 s50:0 s54:0 s61:0 s63:0
N s43 r4:0 c3:0 a7:0 bf:0 s22:0 s24:0 s31:0 s35:0 s51:0 s55:0 s62:0 s64:0
N s44 r4:0 c4:0 a8:0 be:0 s23:0 s25:0 s32:0 s36:0 s52:0 s56:0 s63:0 s65:0
N s45 r4:0 c5:0 a9:0 bd:0 s24:0 s26:0 s33:0 s37:0 s53:0 s57:0 s64:0 s66:0
N s46 r4:0 c6:0 aa:0 bc:0 s25:0 s27:0 s34:0 s38:0 s54:0 s58:0 s65:0 s67:0
N s47 r4:0 c7:0 ab:0 bb:0 s26:0 s28:0 s35:0 s39:0 s55:0 s59:0 s66:0 s68:0
N s48 r4:0 c8:0 ac:0 ba:0 s27:0 s29:0 s36:0 s3a:0 s56:0 s5a:0 s67:0 s69:0
N s49 r4:0 c9:0 ad:0 b9:0 s28:0 s2a:0 s37:0 s3b:0 s57:0 s5b:0 s68:0 s6a:0
N s4a r4:0 ca:0 ae:0 b8:0 s29:0 s2b:0 s38:0 s3c:0 s58:0 s5c:0 s69:0 s6b:0
N s4b r4:0 cb:0 af:0 b7:0 s2a:0 s2c:0 s39:0 s3d:0 s59:0 s5d:0 s6a:0 s6c:0
N s4c r4:0 cc:0 ag:0 b6:0 s2b:0 s2d:0 s3a:0 s3e:0 s5a:0 s5e:0 s6b:0 s6d:0
N s4d r4:0 cd:0 ah:0 b5:0 s2c:0 s2e:0 s3b:0 s5b:0 s6c:0 s6e:0
N s4e r4:0 ce:0 ai:0 b4:0 s2d:0 s3c:0 s5c:0 s6d:0
N s50 r5:0 c0:0 a5:0 bj:0 s31:0 s42:0 s62:0 s71:0
N s51 r5:0 c1:0 a6:0 bi:0 s30:0 s32:0 s43:0 s63:0 s70:0 s72:0
N s52 r5:0 c2:0 a7:0 bh:0 s31:0 s33:0 s40:0 s44:0 s60:0 s64:0 s71:0 s73:0
N s53 r5:0 c3:0 a8:0 bg:0 s32:0 s34:0 s41:0 s45:0 s61:0 s65:0 s72:0 s74:0
N s54 r5:0 c4:0 a9:0 bf:0 s33:0 s35:0 s42:0 s46:0 s62:0 s66:0 s73:0 s75:0
N s55 r5:0 c5:0 aa:0 be:0 s34:0 s36:0 s43:0 s47:0 s63:0 s67:0 s74:0 s76:0
N s56 r5:0 c6:0 ab:0 bd:0 s35:0 s37:0 s44:0 s48:0 s64:0 s68:0 s75:0 s77:0
N s57 r5:0 c7:0 ac:0 bc:0 s36:0 s38:0 s45:0 s49:0 s65:0 s69:0 s76:0 s78:0
N s58 r5:0 c8:0 ad:0 bb:0 s37:0 s39:0 s46:0 s4a:0 s66:0 s6a:0 s77:0 s79:0
N s59 r5:0 c9:0 ae:0 ba:0 s38:0 s3a:0 s47:0 s4b:0 s67:0 s6b:0 s78:0 s7a:0
N s5a r5:0 ca:0 af:0 b9:0 s39:0 s3b:0 s48:0 s4c:0 s68:0 s6c:0 s79:0 s7b:0
N s5b r5:0 cb:0 ag:0 b8:0 s3a:0 s3c:0 s49:0 s4d:0 s69:0 s6d:0 s7a:0 s7c:0
N s5c r5:0 cc:0 ah:0 b7:0 s3b:0 s3d:0 s4a:0 s4e:0 s6a:0 s6e:0 s7b:0 s7d:0
N s5d r5:0 cd:0 ai:0 b6:0 s3c:0 s3e:0 s4b:0 s6b:0 s7c:0 s7e:0
N s5e r5:0 ce:0 aj:0 b5:0 s3d:0 s4c:0 s6c:0 s7d:0
N s60 r6:0 c0:0 a6:0 bk:0 s41:0 s52:0 s72:0 s81:0
N s61 r6:0 c1:0 a7:0 bj:0 s40:0 s42:0 s53:0 s73:0 s80:0 s82:0
N s62 r6:0 c2:0 a8:0 bi:0 s41:0 s43:0 s50:0 s54:0 s70:0 s74:0 s81:0 s83:0
N s63 r6:0 c3:0 a9:0 bh:0 s42:0 s44:0 s51:0 s55:0 s71:0 s75:0 s82:0 s84:0
N s64 r6:0 c4:0 aa:0 bg:0 s43:0 s45:0 s52:0 s56:0 s72:0 s76:0 s83:0 s85:0
N s65 r6:0 c5:0 ab:0 bf:0 s44:0 s46:0 s53:0 s57:0 s73:0 s77:0 s84:0 s86:0
N s66 r6:0 c6:0 ac:0 be:0 s45:0 s47:0 s54:0 s58:0 s74:0 s78:0 s85:0 s87:0
N s67 r6:0 c7:0 ad:0 bd:0 s46:0 s48:0 s55:0 s59:0 s75:0 s79:0 s86:0 s88:0
N s68 r6:0 c8:0 ae:0 bc:0 s47:0 s49:0 s56:0 s5a:0 s76:0 s7a:0 s87:0 s89:0
N s69 r6:0 c9:0 af:0 bb:0 s48:0 s4a:0 s57:0 s5b:0 s77:0 s7b:0 s88:0 s8a:0
N s6a r6:0 ca:0 ag:0 ba:0 s49:0 s4b:0 s58:0 s5c:0 s78:0 s7c:0 s89:0 s8b:0
N s6b r6:0 cb:0 ah:0 b9:0 s4a:0 s4c:0 s59:0 s5d:0 s79:0 s7d:0 s8a:0 s8c:0
N s6c r6:0 cc:0 ai:0 b8:0 s4b:0 s4d:0 s5a:0 s5e:0 s7a:0 s7e:0 s8b:0 s8d:0
N s6d r6:0 cd:0 aj:0 b7:0 s4c:0 s4e:0 s5b:0 s7b:0 s8c:0 s8e:0
N s6e r6:0 ce:0 ak:0 b6:0 s4d:0 s5c:0 s7c:0 s8d:0
N s70 r7:0 c0:0 a7:0 bl:0 s51:0 s62:0 s82:0 s91:0
N s71 r7:0 c1:0 a8:0 bk:0 s50:0 s52:0 s63:0 s83:0 s90:0 s92:0
N s72 r7:0 c2:0 a9:0 bj:0 s51:0 s53:0 s60:0 s64:0 s80:0 s84:0 s91:0 s93:0
N s73 r7:0 c3:0 aa:0 bi:0 s52:0 s54:0 s61:0 s65:0 s81:0 s85:0 s92:0 s94:0
N s74 r7:0 c4:0 ab:0 bh:0 s53:0 s55:0 s62:0 s66:0 s82:0 s86:0 s93:0 s95:0
N s75 r7:0 c5:0 ac:0 bg:0 s54:0 s56:0 s63:0 s67:0 s83:0 s87:0 s94:0 s96:0
N s76 r7:0 c6:0 ad:0 bf:0 s55:0 s57:0 s64:0 s68:0 s84:0 s88:0 s95:0 s97:0
N s77 r7:0 c7:0 ae:0 be:0 s56:0 s58:0 s65:0 s69:0 s85:0 s89:0 s96:0 s98:0
N s78 r7:0 c8:0 af:0 bd:0 s57:0 s59:0 s66:0 s6a:0 s86:0 s8a:0 s97:0 s99:0
N s79 r7:0 c9:0 ag:0 bc:0 s58:0 s5a:0 s67:0 s6b:0 s87:0 s8b:0 s98:0 s9a:0
N s7a r7:0 ca:0 ah:0 bb:0 s59:0 s5b:0 s68:0 s6c:0 s88:0 s8c:0 s99:0 s9b:0
N s7b r7:0 cb:0 ai:0 ba:0 s5a:0 s5c:0 s69:0 s6d:0 s89:0 s8d:0 s9a:0 s9c:0
N s7c r7:0 cc:0 aj:0 b9:0 s5b:0 s5d:0 s6a:0 s6e:0 s8a:0 s8e:0 s9b:0 s9d:0
N s7d r7:0 cd:0 ak:0 b8:0 s5c:0 s5e:0 s6b:0 s8b:0 s9c:0 s9e:0
N s7e r7:0 ce:0 al:0 b7:0 s5d:0 s6c:0 s8c:0 s9d:0
N s80 r8:0 c0:0 a8:0 bm:0 s61:0 s72:0 s92:0 sa1:0
N s81 r8:0 c1:0 a9:0 bl:0 s60:0 s62:0 s73:0 s93:0 sa0:0 sa2:0
N s82 r8:0 c2:0 aa:0 bk:0 s61:0 s63:0 s70:0 s74:0 s90:0 s94:0 sa1:0 sa3:0
N s83 r8:0 c3:0 ab:0 bj:0 s62:0 s64:0 s71:0 s75:0 s91:0 s95:0 sa2:0 sa4:0
N s84 r8:0 c4:0 ac:0 bi:0 s63:0 s65:0 s72:0 s76:0 s92:0 s96:0 sa3:0 sa5:0
N s85 r8:0 c5:0 ad:0 bh:0 s64:0 s66:0 s73:0 s77:0 s93:0 s97:0 sa4:0 sa6:0
N s86 r8:0 c6:0 ae:0 bg:0 s65:0 s67:0 s74:0 s78:0 s94:0 s98:0 sa5:0 sa7:0
N s87 r8:0 c7:0 af:0 bf:0 s66:0 s68:0 s75:0 s79:0 s95:0 s99:0 sa6:0 sa8:0
N s88 r8:0 c8:0 ag:0 be:0 s67:0 s69:0 s76:0 s7a:0 s96:0 s9a:0 sa7:0 sa9:0
N s89 r8:0 c9:0 ah:0 bd:0 s68:0 s6a:0 s77:0 s7b:0 s97:0 s9b:0 sa8:0 saa:0
N s8a r8:0 ca:0 ai:0 bc:0 s69:0 s6b:0 s78:0 s7c:0 s98:0 s9c:0 sa9:0 sab:0
N s8b r8:0 cb:0 aj:0 bb:0 s6a:0 s6c:0 s79:0 s7d:0 s99:0 s9d:0 saa:0 sac:0
N s8c r8:0 cc:0 ak:0 ba:0 s6b:0 s6d:0 s7a:0 s7e:0 s9a:0 s9e:0 sab:0 sad:0
N s8d r8:0 cd:0 al:0 b9:0 s6c:0 s6e:0 s7b:0 s9b:0 sac:0 sae:0
N s8e r8:0 ce:0 am:0 b8:0 s6d:0 s7c:0 s9c:0 sad:0
N s90 r9:0 c0:0 a9:0 bn:0 s71:0 s82:0 sa2:0 sb1:0
N s91 r9:0 c1:0 aa:0 bm:0 s70:0 s72:0 s83:0 sa3:0 sb0:0 sb2:0
N s92 r9:0 c2:0 ab:0 bl:0 s71:0 s73:0 s80:0 s84:0 sa0:0 sa4:0 sb1:0 sb3:0
N s93 r9:0 c3:0 ac:0 bk:0 s72:0 s74:0 s81:0 s85:0 sa1:0 sa5:0 sb2:0 sb4:0
N s94 r9:0 c4:0 ad:0 bj:0 s73:0 s75:0 s82:0 s86:0 sa2:0 sa6:0 sb3:0 sb5:0
N s95 r9:0 c5:0 ae:0 bi:0 s74:0 s76:0 s83:0 s87:0 sa3:0 sa7:0 sb4:0 sb6:0
N s96 r9:0 c6:0 af:0 bh:0 s75:0 s77:0 s84:0 s88:0 sa4:0 sa8:0 sb5:0 sb7:0
N s97 r9:0 c7:0 ag:0 bg:0 s76:0 s78:0 s85:0 s89:0 sa5:0 sa9:0 sb6:0 sb8:0
N s98 r9:0 c8:0 ah:0 bf:0 s77:0 s79:0 s86:0 s8a:0 sa6:0 saa:0 sb7:0 sb9:0
N s99 r9:0 c9:0 ai:0 be:0 s78:0 s7a:0 s87:0 s8b:0 sa7:0 sab:0 sb8:0 sba:0
N s9a r9:0 ca:0 aj:0 bd:0 s79:0 s7b:0 s88:0 s8c:0 sa8:0 sac:0 sb9:0 sbb:0
N s9b r9:0 cb:0 ak:0 bc:0 s7a:0 s7c:0 s89:0 s8d:0 sa9:0 sad:0 sba:0 sbc:0
N s9c r9:0 cc:0 al:0 bb:0 s7b:0 s7d:0 s8a:0 s8e:0 saa:0 sae:0 sbb:0 sbd:0
N s9d r9:0 cd:0 am:0 ba:0 s7c:0 s7e:0 s8b:0 sab:0 sbc:0 sbe:0
N s9e r9:0 ce:0 an:0 b9:0 s7d:0 s8c:0 sac:0 sbd:0
N sa0 ra:0 c0:0 aa:0 bo:0 s81:0 s92:0 sb2:0
N sa1 ra:0 c1:0 ab:0 bn:0 s80:0 s82:0 s93:0 sb3:0
N sa2 ra:0 c2:0 ac:0 bm:0 s81:0 s83:0 s90:0 s94:0 sb0:0 sb4:0
N sa3 ra:0 c3:0 ad:0 bl:0 s82:0 s84:0 s91:0 s95:0 sb1:0 sb5:0
N sa4 ra:0 c4:0 ae:0 bk:0 s83:0 s85:0 s92:0 s96:0 sb2:0 sb6:0
N sa5 ra:0 c5:0 af:0 bj:0 s84:0 s86:0 s93:0 s97:0 sb3:0 sb7:0
N sa6 ra:0 c6:0 ag:0 bi:0 s85:0 s87:0 s94:0 s98:0 sb4:0 sb8:0
N sa7 ra:0 c7:0 ah:0 bh:0 s86:0 s88:0 s95:0 s99:0 sb5:0 sb9:0
N sa8 ra:0 c8:0 ai:0 bg:0 s87:0 s89:0 s96:0 s9a:0 sb6:0 sba:0
N sa9 ra:0 c9:0 aj:0 bf:0 s88:0 s8a:0 s97:0 s9b:0 sb7:0 sbb:0
N saa ra:0 ca:0 ak:0 be:0 s89:0 s8b:0 s98:0 s9c:0 sb8:0 sbc:0
N sab ra:0 cb:0 al:0 bd:0 s8a:0 s8c:0 s99:0 s9d:0 sb9:0 sbd:0
N sac ra:0 cc:0 am:0 bc:0 s8b:0 s8d:0 s9a:0 s9e:0 sba:0 sbe:0
N sad ra:0 cd:0 an:0 bb:0 s8c:0 s8e:0 s9b:0 sbb:0
N sae ra:0 ce:0 ao:0 ba:0 s8d:0 s9c:0 sbc:0
N sb0 rb:0 c0:0 ab:0 s91:0 sa2:0
N sb1 rb:0 c1:0 ac:0 bo:0 s90:0 s92:0 sa3:0
N sb2 rb:0 c2:0 ad:0 bn:0 s91:0 s93:0 sa0:0 sa4:0
N sb3 rb:0 c3:0 ae:0 bm:0 s92:0 s94:0 sa1:0 sa5:0
N sb4 rb:0 c4:0 af:0 bl:0 s93:0 s95:0 sa2:0 sa6:0
N sb5 rb:0 c5:0 ag:0 bk:0 s94:0 s96:0 sa3:0 sa7:0
N sb6 rb:0 c6:0 ah:0 bj:0 s95:0 s97:0 sa4:0 sa8:0
N sb7 rb:0 c7:0 ai:0 bi:0 s96:0 s98:0 sa5:0 sa9:0
N sb8 rb:0 c8:0 aj:0 bh:0 s97:0 s99:0 sa6:0 saa:0
N sb9 rb:0 c9:0 ak:0 bg:0 s98:0 s9a:0 sa7:0 sab:0
N sba rb:0 ca:0 al:0 bf:0 s99:0 s9b:0 sa8:0 sac:0
N sbb rb:0 cb:0 am:0 be:0 s9a:0 s9c:0 sa9:0 sad:0
N sbc rb:0 cc:0 an:0 bd:0 s9b:0 s9d:0 saa:0 sae:0
N sbd rb:0 cd:0 ao:0 bc:0 s9c:0 s9e:0 sab:0
N sbe rb:0 ce:0 bb:0 s9d:0 sac:0
